Genie3s Holte CP/M - DSDD 96 tpi 5.25" format
Tools von Thomas Holte  + eprom reg: 8411027 
Kein Boot


B0:BACKUP.C        B0:BACKUPE.MAC     B0:BACKUPG.MAC     B0:BIOS22.MAC      
B0:BIOS22.RSX      B0:BITMAP.C        B0:BITSY.C         B0:BNKBDOS3.SPR    
B0:BNKBIOS.MAC     B0:BOOT.MAC        B0:BOOTER.MAC      B0:BOOTGEN.SUB     
B0:CHARGEN.C       B0:CHARGENE.MAC    B0:CHARGENG.MAC    B0:CHARIO.MAC      
B0:CHECKTRK.MAC    B0:CONFIG.C        B0:CONFIGE.MAC     B0:CONFIGG.MAC     
B0:COPY.C          B0:COPYE.MAC       B0:COPYG.MAC       B0:CPM3.SUB        
B0:CPM3.SYS        B0:CPMLDR.REL      B0:DANAL.C         B0:DANALT.MAC      
B0:DISKIO.MAC      B0:DRIVER.MAC      B0:DRVTBL.MAC      B0:EPROM.COM       
B0:EXIST.C         B0:FGREP.C         B0:FKEY.C          B0:FKEYE.MAC       
B0:FKEYG.MAC       B0:FONT14.MAC      B0:FORMAT.C        B0:FORMATE.MAC     
B0:FORMATG.MAC     B0:FORMTRK.MAC     B0:GENCPM.DAT      B0:GETARGS.C       
B0:GETARGS.H       B0:GREP.C          B0:LDRBIOS.MAC     B0:M6845.C         
B0:M6845E.MAC      B0:M6845G.MAC      B0:MODEBAUD.MAC    B0:MOVE.MAC        
B0:NC.COM          B0:PCCOPY.C        B0:PGS.ASM         B0:READADDR.MAC    
B0:RESBDOS3.SPR    B0:SCB.MAC         B0:SORT.C          B0:SSORT.C         
B0:STOI.C          B0:TOOLS.C         B0:TOOLS.H         

26K free on drive B:
