;******************************************************************************
;*  F O N T 1 4  *  C P M S Y S 1 a  *  T h o m a s   H o l t e * 8 5 1 1 2 4 *
;******************************************************************************
;*									      *
;*  		   F O N T S E T   F O R   M O N I T O R S 		      *
;*		   =======================================		      *
;*									      *
;*  	  W I T H   1 4   S C A N L I N E S   P E R   T E X T L I N E	      *
;*	  ===========================================================         *
;*									      *
;*									      *
;*  Thomas Holte			                         Version 1.0  *
;*									      *
;******************************************************************************

	.RADIX 16

;storage area for font set:
FONTSET:

;graphic characters:
	DEFB 18,18,18,18,18,18,18,18	;	vertical bar
	DEFB 18,18,18,18,18,18,18,18
	DEFB 00,00,00,00,00,00,0FF,0FF	;	horizontal bar
	DEFB 00,00,00,00,00,00,00,00
	DEFB 18,18,18,18,18,18,0FF,0FF	;	cross
	DEFB 18,18,18,18,18,18,18,18
	DEFB 18,18,18,18,18,18,1F,1F	;	left half of a cross
	DEFB 18,18,18,18,18,18,18,18 
	DEFB 18,18,18,18,18,18,0F8,0F8	;	right half of a cross
	DEFB 18,18,18,18,18,18,18,18
	DEFB 18,18,18,18,18,18,0FF,0FF	;	upper half of a cross
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,00,00,00,00,0FF,0FF	;	lower half of a cross
	DEFB 18,18,18,18,18,18,18,18
	DEFB 18,18,18,18,18,18,1F,1F	;	upper left corner
	DEFB 00,00,00,00,00,00,00,00
	DEFB 18,18,18,18,18,18,0F8,0F8	;	upper right corner
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,00,00,00,00,1F,1F	;	lower left corner
	DEFB 18,18,18,18,18,18,18,18
	DEFB 00,00,00,00,00,00,0F8,0F8	;	lower right corner
	DEFB 18,18,18,18,18,18,18,18
	DEFB 18,18,18,18,18,1C,0F,07	;	upper left arc
	DEFB 00,00,00,00,00,00,00,00
	DEFB 18,18,18,18,18,38,0F0,0E0	;	upper right arc
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,00,00,00,00,07,0F	;	lower left arc
	DEFB 1C,18,18,18,18,18,18,18
	DEFB 00,00,00,00,00,00,0E0,0F0	;	lower right arc
	DEFB 38,18,18,18,18,18,18,18
	DEFB 00,00,18,3C,7E,18,18,18	;	up arrow
	DEFB 18,18,18,00,00,00,00,00
	DEFB 00,00,18,18,18,18,18,18	;	down arrow
	DEFB 7E,3C,18,00,00,00,00,00
	DEFB 00,00,00,00,04,06,7F,06	;	left arrow
	DEFB 04,00,00,00,00,00,00,00
	DEFB 00,00,00,00,10,30,7F,30	;	right arrow
	DEFB 10,00,00,00,00,00,00,00
	DEFB 00,00,00,08,1C,3E,7F,7F	;	spades
	DEFB 3E,08,08,00,00,00,00,00
	DEFB 00,00,00,00,36,7F,7F,3E	;	hearts
	DEFB 1C,08,00,00,00,00,00,00
	DEFB 00,00,00,08,1C,3E,7F,3E	;	diamonds
	DEFB 1C,08,00,00,00,00,00,00
	DEFB 00,00,00,1C,1C,08,6B,7F	;	clubs
	DEFB 6B,08,1C,00,00,00,00,00
	DEFB 55,0AA,55,0AA,55,0AA,55,0AA;	shaded area
	DEFB 55,0AA,55,0AA,55,0AA,55,0AA
	DEFB 00,00,3C,42,0B9,85,85,0B9	;	copyright
	DEFB 42,3C,00,00,00,00,00,00
	DEFB 00,00,0FA,06,0C6,46,26,0DE	;	1st part of a hand
	DEFB 06,0FA,00,00,00,00,00,00
	DEFB 00,00,0FF,20,0C0,3F,40,3F	;	2nd part of a hand
	DEFB 20,1F,00,00,00,00,00,00
	DEFB 00,00,3F,40,3F,00,00,00	;	3rd part of a hand
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,00,00,00,7F,36,36	;	Pi
	DEFB 36,36,36,00,00,00,00,00
	DEFB 00,00,1C,36,63,63,63,63	;	Omega
	DEFB 36,36,77,00,00,00,00,00
	DEFB 00,00,3C,42,0A5,81,0A5,99	;	"Smiley"
	DEFB 42,3C,00,00,00,00,00,00
	DEFB 00,00,3C,42,0A5,81,99,0A5	;	"Laetschi"
	DEFB 42,3C,00,00,00,00,00,00


*EJECT
;ASCII characters:
	DEFB 00,00,00,00,00,00,00,00	;	space
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,18,3C,3C,3C,18,18	;	!
	DEFB 00,18,18,00,00,00,00,00
	DEFB 00,00,66,66,66,24,00,00	;	"
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,36,36,7F,36,36,36	;	#
	DEFB 7F,36,36,00,00,00,00,00
	DEFB 08,08,3E,63,03,03,3E,60	;	$
	DEFB 60,63,3E,08,08,00,00,00
	DEFB 00,00,43,63,30,18,0C,06	;	%
	DEFB 63,61,00,00,00,00,00,00
	DEFB 00,00,1C,36,36,1C,6E,3B	;	&
	DEFB 33,33,6E,00,00,00,00,00
	DEFB 00,00,18,18,18,0C,00,00	;	'
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,30,18,0C,0C,0C,0C	;	(
	DEFB 0C,18,30,00,00,00,00,00
	DEFB 00,00,06,0C,18,18,18,18	;	)
	DEFB 18,0C,06,00,00,00,00,00
	DEFB 00,00,00,00,66,3C,7E,3C	;	*
	DEFB 66,00,00,00,00,00,00,00
	DEFB 00,00,00,00,18,18,7E,18	;	+
	DEFB 18,00,00,00,00,00,00,00
	DEFB 00,00,00,00,00,00,00,00	;	,
	DEFB 18,18,18,0C,00,00,00,00
	DEFB 00,00,00,00,00,00,7F,00	;	-
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,00,00,00,00,00,00	;	.
	DEFB 00,18,18,00,00,00,00,00
	DEFB 00,00,40,60,30,18,0C,06	;	/
	DEFB 03,01,00,00,00,00,00,00
	DEFB 00,00,3E,63,63,63,6B,63	;	0
	DEFB 63,63,3E,00,00,00,00,00
	DEFB 00,00,18,1C,1E,18,18,18	;	1
	DEFB 18,18,7E,00,00,00,00,00
	DEFB 00,00,3E,63,60,30,18,0C	;	2
	DEFB 06,63,7F,00,00,00,00,00
	DEFB 00,00,3E,63,60,60,3C,60	;	3
	DEFB 60,63,3E,00,00,00,00,00
	DEFB 00,00,30,38,3C,36,33,7F	;	4
	DEFB 30,30,78,00,00,00,00,00
	DEFB 00,00,3F,03,03,03,3F,60	;	5
	DEFB 60,63,3E,00,00,00,00,00
	DEFB 00,00,1C,06,03,03,3F,63	;	6
	DEFB 63,63,3E,00,00,00,00,00
	DEFB 00,00,7F,63,60,30,18,0C	;	7
	DEFB 0C,0C,0C,00,00,00,00,00
	DEFB 00,00,3E,63,63,63,3E,63	;	8
	DEFB 63,63,3E,00,00,00,00,00
	DEFB 00,00,3E,63,63,63,7E,60	;	9
	DEFB 60,30,1C,00,00,00,00,00
	DEFB 00,00,00,00,00,18,18,00	;	:
	DEFB 00,18,18,00,00,00,00,00
	DEFB 00,00,00,00,00,18,18,00	;	;
	DEFB 18,18,18,0C,00,00,00,00
	DEFB 00,00,60,30,18,0C,06,0C	;	<
	DEFB 18,30,60,00,00,00,00,00
	DEFB 00,00,00,00,00,7F,00,7F	;	=
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,06,0C,18,30,60,30	;	>
	DEFB 18,0C,06,00,00,00,00,00
	DEFB 00,00,3E,63,63,30,18,18	;	?
	DEFB 00,18,18,00,00,00,00,00
	DEFB 00,00,3E,63,63,7B,6B,6B	;	@
	DEFB 3B,03,3E,00,00,00,00,00
	DEFB 00,00,08,1C,36,63,63,7F	;	A
	DEFB 63,63,63,00,00,00,00,00
	DEFB 00,00,3F,66,66,66,3E,66	;	B
	DEFB 66,66,3F,00,00,00,00,00
	DEFB 00,00,3C,66,03,03,03,03	;	C
	DEFB 03,66,3C,00,00,00,00,00
	DEFB 00,00,1F,36,66,66,66,66	;	D
	DEFB 66,36,1F,00,00,00,00,00
	DEFB 00,00,7F,66,06,16,1E,16	;	E
 	DEFB 06,66,7F,00,00,00,00,00
	DEFB 00,00,7F,66,06,16,1E,16	;	F
	DEFB 06,06,0F,00,00,00,00,00
	DEFB 00,00,3C,66,03,03,03,7B	;	G
	DEFB 63,66,5C,00,00,00,00,00
	DEFB 00,00,63,63,63,63,7F,63	;	H
	DEFB 63,63,63,00,00,00,00,00
	DEFB 00,00,3C,18,18,18,18,18	;	I
	DEFB 18,18,3C,00,00,00,00,00
	DEFB 00,00,78,30,30,30,30,30	;	J
	DEFB 33,33,1E,00,00,00,00,00
	DEFB 00,00,67,66,36,36,1E,36	;	K
	DEFB 36,66,67,00,00,00,00,00
	DEFB 00,00,0F,06,06,06,06,06	;	L
	DEFB 06,66,7F,00,00,00,00,00
	DEFB 00,00,63,77,7F,6B,63,63	;	M
	DEFB 63,63,63,00,00,00,00,00
	DEFB 00,00,63,63,67,6F,7F,7B	;	N
	DEFB 73,63,63,00,00,00,00,00
	DEFB 00,00,1C,36,63,63,63,63	;	O
	DEFB 63,36,1C,00,00,00,00,00
	DEFB 00,00,3F,66,66,66,3E,06	;	P
	DEFB 06,06,0F,00,00,00,00,00
	DEFB 00,00,1C,36,63,63,63,63	;	Q
	DEFB 6B,3E,1C,30,60,00,00,00
	DEFB 00,00,3F,66,66,66,3E,36	;	R
	DEFB 66,66,67,00,00,00,00,00
	DEFB 00,00,3E,63,63,06,1C,30	;	S
	DEFB 63,63,3E,00,00,00,00,00
	DEFB 00,00,7E,5A,18,18,18,18	;	T
	DEFB 18,18,3C,00,00,00,00,00
	DEFB 00,00,63,63,63,63,63,63	;	U
	DEFB 63,63,3E,00,00,00,00,00
	DEFB 00,00,63,63,63,63,63,63	;	V
	DEFB 36,1C,08,00,00,00,00,00
	DEFB 00,00,63,63,63,63,63,6B	;	W
	DEFB 6B,7F,36,00,00,00,00,00
	DEFB 00,00,63,63,63,36,1C,36	;	X
	DEFB 63,63,63,00,00,00,00,00
	DEFB 00,00,66,66,66,66,66,3C	;	Y
	DEFB 18,18,3C,00,00,00,00,00
	DEFB 00,00,7F,63,30,18,0C,06	;	Z
	DEFB 03,63,7F,00,00,00,00,00
	DEFB 00,00,3C,0C,0C,0C,0C,0C	;	[
	DEFB 0C,3C,00,00,00,00,00,00	
	DEFB 00,00,01,03,06,0C,18,30	;	\
	DEFB 60,40,00,00,00,00,00,00
	DEFB 00,00,3C,30,30,30,30,30	;	]
	DEFB 30,30,3C,00,00,00,00,00
	DEFB 08,1C,36,63,00,00,00,00	;	^
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,00,00,00,00,00,00	;	_
	DEFB 00,00,00,00,00,7F,00,00
	DEFB 00,00,0C,0C,0C,18,00,00	;	`
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,00,00,00,1E,30,3E	;	a
	DEFB 33,33,6E,00,00,00,00,00
	DEFB 00,00,07,06,06,3E,66,66	;	b
	DEFB 66,66,3B,00,00,00,00,00
	DEFB 00,00,00,00,00,3E,63,03	;	c
	DEFB 03,63,3E,00,00,00,00,00
	DEFB 00,00,38,30,30,3E,33,33	;	d
	DEFB 33,33,6E,00,00,00,00,00
	DEFB 00,00,00,00,00,3E,63,7F	;	e
	DEFB 03,63,3E,00,00,00,00,00
	DEFB 00,00,3C,66,06,06,1F,06	;	f
	DEFB 06,06,0F,00,00,00,00,00
	DEFB 00,00,00,00,00,6E,33,33	;	g
	DEFB 33,33,3E,30,33,1E,00,00
	DEFB 00,00,07,06,06,3E,66,66	;	h
	DEFB 66,66,67,00,00,00,00,00
	DEFB 00,00,18,18,00,1C,18,18	;	i
	DEFB 18,18,3C,00,00,00,00,00
	DEFB 00,00,18,18,00,1C,18,18	;	j
	DEFB 18,18,18,1B,0E,00,00,00
	DEFB 00,00,07,06,06,66,36,1E	;	k
	DEFB 36,66,67,00,00,00,00,00
	DEFB 00,00,1C,18,18,18,18,18	;	l
	DEFB 18,18,3C,00,00,00,00,00
	DEFB 00,00,00,00,00,33,7F,6B	;	m
	DEFB 6B,6B,6B,00,00,00,00,00
	DEFB 00,00,00,00,00,3B,66,66	;	n
	DEFB 66,66,66,00,00,00,00,00
	DEFB 00,00,00,00,00,3E,63,63	;	o
	DEFB 63,63,3E,00,00,00,00,00
	DEFB 00,00,00,00,00,3B,66,66	;	p
	DEFB 66,66,3E,06,06,0F,00,00
	DEFB 00,00,00,00,00,6E,33,33	;	q
	DEFB 33,33,3E,30,30,78,00,00
	DEFB 00,00,00,00,00,1B,36,06	;	r
	DEFB 06,06,0F,00,00,00,00,00
	DEFB 00,00,00,00,00,3E,63,0E	;	s
	DEFB 38,63,3E,00,00,00,00,00
	DEFB 00,00,08,0C,0C,3F,0C,0C	;	t
	DEFB 0C,6C,38,00,00,00,00,00
	DEFB 00,00,00,00,00,33,33,33	;	u
	DEFB 33,33,6E,00,00,00,00,00
	DEFB 00,00,00,00,00,63,63,63	;	v
	DEFB 36,1C,08,00,00,00,00,00
	DEFB 00,00,00,00,00,63,63,6B	;	w
	DEFB 6B,7F,36,00,00,00,00,00
	DEFB 00,00,00,00,00,63,36,1C	;	x
	DEFB 1C,36,63,00,00,00,00,00
	DEFB 00,00,00,00,00,63,33,33	;	y
	DEFB 33,33,3E,30,33,1E,00,00
	DEFB 00,00,00,00,00,7F,33,18	;	z
	DEFB 0C,66,7F,00,00,00,00,00
	DEFB 00,00,70,18,18,18,0E,18	;	{
	DEFB 18,18,70,00,00,00,00,00
	DEFB 00,00,18,18,18,18,00,18	;	|
	DEFB 18,18,18,00,00,00,00,00
	DEFB 00,00,0E,18,18,18,70,18	;	}
	DEFB 18,18,0E,00,00,00,00,00
	DEFB 00,00,6E,3B,00,00,00,00	;	~
	DEFB 00,00,00,00,00,00,00,00
	DEFB 00,00,00,7E,7E,7E,7E,7E	;	block
	DEFB 7E,7E,00,00,00,00,00,00


*EJECT
;language dependent ASCII characters:
	DEFB 00,00,3E,63,63,7B,6B,6B	;	@
	DEFB 3B,03,3E,00,00,00,00,00
	DEFB 00,00,3C,0C,0C,0C,0C,0C	;	[
	DEFB 0C,0C,3C,00,00,00,00,00	
	DEFB 00,00,01,03,06,0C,18,30	;	\
	DEFB 60,40,00,00,00,00,00,00
	DEFB 00,00,3C,30,30,30,30,30	;	]
	DEFB 30,30,3C,00,00,00,00,00
	DEFB 00,00,70,18,18,18,0E,18	;	{
	DEFB 18,18,70,00,00,00,00,00
	DEFB 00,00,18,18,18,18,00,18	;	|
	DEFB 18,18,18,00,00,00,00,00
	DEFB 00,00,0E,18,18,18,70,18	;	}
	DEFB 18,18,0E,00,00,00,00,00
	DEFB 00,00,6E,3B,00,00,00,00	;	~
	DEFB 00,00,00,00,00,00,00,00

;German characters:
	DEFB 00,3E,63,03,0E,1B,33,66	;	paragraph
	DEFB 6C,38,60,63,3E,00,00,00
	DEFB 63,63,08,1C,36,63,63,7F	;	"Ae"
	DEFB 63,63,63,00,00,00,00,00
	DEFB 63,63,1C,36,63,63,63,63	;	"Oe"
	DEFB 63,36,1C,00,00,00,00,00
	DEFB 63,63,00,63,63,63,63,63	;	"Ue"
	DEFB 63,63,3E,00,00,00,00,00
	DEFB 00,00,36,36,00,1E,30,3E	;	"ae"
	DEFB 33,33,6E,00,00,00,00,00
	DEFB 00,00,36,36,00,3E,63,63	;	"oe"
	DEFB 63,63,3E,00,00,00,00,00
	DEFB 00,00,33,33,00,33,33,33	;	"ue"
	DEFB 33,33,6E,00,00,00,00,00
	DEFB 00,00,3E,63,63,63,3F,63	;	"sharp" "s"
	DEFB 63,63,3F,03,03,02,00,00


*EJECT
	.RADIX 10
