

CPU280


HARDWARE-HANDBOOK


State 210690 TR
Translationº Leø äå Groot

Contents


1.  Summary

2.  Circuitdescription

    2.1 Reset, CPU and addressmap

    2.2 EPROM

    2.3 DRAM, Burstmode

    2.4 ECB-interface and I/O-timing

    2.5 Realtime-clock and NV-RAM

    2.6 Floppycontroller

    2.7 Serial interfaces

    2.8 General-Purpose-I/O (GPIO)

3.  Assemblage, initial start-up

4.  Options for (solder-)jumpers

A1. Parts-list

A2. Connectorpin-assignment

A3. GAL-programming

A4. Memory- and I/O-address-listing

A5. Circuit-diagram

A6. Parts-placement

A7. Timing-diagrams of memory-access, ECB-bus



1.  Summary

  Thå CPU28° representó á completå computeò oî á singlå-sizå  Eurocarä 
(100x16°  mm)® Thå concepô oæ thå CPU28° ió á maximuí possiblå uså  oæ 
alì thå featureó oæ thå Z28°-processoò aô á minimaì leveì oæ technicaì 
complexity®  Functions¬ availablå buô hardlù needeä iî practice¬  werå 
discardeä  iî  favoò oæ á simplå anä transparenô  design®  Becauså  oæ 
completå  compatibilitù betweeî thå Z28° anä thå Z8° onå caî  keeğ  oî Šusinç existinç softwarå (e.g® undeò CP/M)® Ne÷ programminç caî benefiô 
froí thå betteò performancå anä thå morå extensivå instructioî-seô  oæ 
thå Z280.
  Oî thå boarä arå twï EPROM'ó witè á totaì capacitù oæ 6´ oò 12¸  Kb¬ 
0.µ  tï  ´  Mâ dynamiã RAM¬ á realtimå-clocë  completå  witè  internaì 
batterù-backuğ-RAM¬ á floppù-controlleò foò uğ tï fouò driveó anä  twï 
seriaì  portó  conforí V.24® Ofæ-carä peripherù ió handleä  trougè  aî 
ECÂ-buó-interface¬    enablinç    accesó    tï    I/Ï-extensioî-cards® 
Additionallù  threå softwarå-readablå jumperó arå availablå anä  threå 
LED'ó (e.g® foò systemconfiguratioî anä 'hard§ errormessages).
  Oî  thå CPU28° thå Z28° ió seô-uğ foò maximuí throughput¬ i.e®  witè 
1¶-biô-buó  (Ú-bus)¬  clocë-speeä-ratiï 1:± (externaì  clocë  samå  aó 
internal)¬  zerï  Waiô-states¬ processorspeeä uğ tï 12.µ Mhz®  Aó  thå 
ECÂ-buó-interfacå  wilì  noô follo÷ theså higè clocë-rateó anä  aó  1² 
Mhú-supporô-IC'ó  arå  noî-existent¬ I/Ï-accesó ió  sloweä-dowî  bù  ´ 
Waiô-Stateó  anä buó-timinç accordinglù stretched® Foò that¬ thå  buó-
clocë ió reduceä tï halæ thå CPÕ-clocë (¶ Mhz).
  Thå circuiô designeä foò thå CPU28° ió verù straightforwarä anä  thå 
generateä  timinç  ió  fullù synchronous® Thuó  higè  reliabilitù  anä 
freedoí  froí  semiconductoò productioî  toleranceó  anä  temperaturå-
effectó ió guaranteeä aó welì aó easù troublå-shooting® Á simplå  twï-
layeò-techniquå  ió  useä  foò  thå  printeä-circuiô-boarä  tï   avoiä 
unnecessarù expense.
  Thå  CPU28°  ió tï bå powereä bù µ V.¬ therå ió nï  requiremenô  foò 
otheò voltages® Inpuô-currenô ió arounä 35° mA.


2.  Circuitdescription

2.1 Reset, CPU and addressmap

  Oî  thå  CPU28° á powerfaiì-chiğ (IC5© provideó  á  reliablå  reseô-
signal¬  aó lonç (oò aó soon© aó thå powersupplù-voltagå  dropó  belo÷ 
4.¶  v® Activatinç thå reseô-iî-linå oæ thå ECÂ-buó wilì  restarô  thå 
boarä  too® Thå buffereä reseô-signaì ió availablå oî ECÂ-piî  'Reseô-
Out§ tï otheò cards.
  Configuratioî oæ thå criticaì CPÕ-timingparameteró foò thå Z28°  caî 
solelù bå donå durinç reset® Foò thaô thå /WAIÔ-signaì musô bå  activå 
aô  thå  risinç  edgå  oæ  /RESET¬  simultaneouó  gatinç  thå  desireä 
configuratioî (foò thå Buó Iniô Register© tï thå databuó-lineó D0..D7® 
Oî  thå CPU28° thió ió effecteä bù thå circuitrù arounä IC32Á anä  T1¬ 
whilå jumperó J1..J´ anä resistornetworkó RN2¬ RN¶ anä R4..R·  producå 
thå  correspondinç  datá-bits® Usinç jumperó J1..J´ onå  caî  seô  thå 
numbeò  oæ  Waiô-stateó foò thå EPROÍ aó welì aó  thå  CPÕ-clocë-ratiï 
(internal/external)® Thå remaininç setuğ-parameteró foò thå CPU28° arå 
triviaì anä thereforå noô madå accessiblå oî jumpeò-pins.

  Thå systeí-clocë ió generateä bù thå CPÕ usinç thå internaì crystaì-
oscillator® Thå frequencù oæ thió clocë relateó tï thå choicå oæ  CPU¬ 
buô musô alwayó bå á multiplå oæ 2.457¶ Mhz¬ sï thaô thå seriaì  port¬ 
integrateä  iî thå CPU¬ workó aô á standarä-baudrate® Thió resultó  iî 
clockspeedó  oæ 9.830´ Mhú oò 12.28¸ Mhú (foò thå 1°-Mhú  resp®  12.µ-
Mhú-CPU)® Iæ fasteò versionó oæ thå Z28° appeaò onå musô jumpeò J± anä 
J²  tï á 1:²-ratiï foò thå clockspeeds® Iî thió waù thå CPÕ-clocë  caî 
bå aó higè aó 2µ Mhz¬ whilå thå resô oæ thå boarä continueó tï worë aô 
12.µ Mhz.
  Thå  CPÕ-signals¬ whicè arå noô useä oî thå boarä itselæ  (DMÁ­  anä 
timinç-controlsignals)¬ arå broughô ouô tï tinù solderpads¬ whicè  arå 
alreadù  tieä tï grounä wheî iô concernó inputs® Thió waù nonå oæ  thå 
CMOÓ-inputó  floats¬  anä  thå  signaló aô  thå  solderpadó  arå  easù 
identifieä  anä  takeî  off¬ foò instancå tï brinç  theí  bù  separatå 
wirinç tï externaì peripherals.Š
  Bù  meanó  oæ  thå internaì MMÕ (Memorù Managå Unit©  thå  Z28°  caî 
addresó  á  memorù-addresó-spacå oæ altogetheò 1¶ Mb¬  whilå  onå  caî 
selecô  severaì  timinç-parameteró  foò eacè oæ  thå  twï  ¸-Mâ-halveó 
independenô oæ thå oneó foò thå otheò half® Sincå thå processoò startó 
executinç  á prograí aô addresó ° afteò á reset¬ EPROÍ resideó iî  thå 
loweò  ¸-Mâ-half®  Iî thå uppeò parô (froí 800000h©  thå  dynamiã  RAÍ 
installeä oî thå boarä ió addressed.
  Thå  I/Ï-addresó-spacå oæ thå Z28° compriseó likewiså á 1¶  Mb¬  foò 
whicè thå uppeò-mosô ¸ addresó-bitó comå froí thå 'I/Ï Pagå Register'® 
Thå loweò-ordeò 1¶ addressbitó arå madå uğ bù thå CPÕ-registeró iî thå 
samå  manneò aó thå Z8° does® Becauså alì thå I/Ï-instructionó uså  bù 
conventioî  onlù  ¸ bits¬ thå middlå addressbitó (A¸ tï  A15©  oî  thå 
CPU28°  arå  noô  decodeä foò I/Ï-access¬ thaô is¬  ignored®  Onå  caî 
distinguisè  betweeî separatå I/Ï-groupó bù usinç thå  I/Ï-page¬  eacè 
grouğ consistó oæ 25¶ addresses.
  Thå  Ú-buó useó 1¶ biô buó-widtè wheî accessinç memory¬ ¸  biô  wheî 
accessinç  aî I/Ï-address® Thereforå onå haó unlimiteä uså  oæ  ¸-biô-
pherifery¬  althougè thå onboarä-buó (aô leasô foò memory© haó  á  1¶-
biô-width.

  Morå  detaileä  informatioî  oî  thå  Z28°  itself¬  iî   particulaò 
facilitieó  anä programminç oæ thå integrateä systeí­  anä  peripheraì 
functionblocks¬ caî bå obtaineä froí thå datá-sheeô anä thå 'Technicaì 
Manual'.


2.² EPROM

  Thå  EPROÍ oî thå boarä consistó oæ IC¹ anä IC10® Thió resultó iî  á 
capacitù  oæ 32Ë ø 1¶ biô (i.e® 6´ Kb¬ usinç 27C256© oò 64Ë ø  1¶  biô 
(12¸  Kb¬  usinç  27C512)® Thå settinç foò thå  useä  versioî  caî  bå 
selecteä  bù  jumpeò J5® Therå ió nï provisioî foò á mixeä  choicå  oò 
otheò typå oæ EPROM.
  Thå  EPROÍ  occupieó  thå physicaì  addresseó  00000°-00FFFFè  resp® 
00000°-00FFFFh®  Becauså thå remaininç higheò-ordeò  addresslineó  arå 
noô decoded¬ therå ió á 'addressmirror§-effectº thå EPROÍ caî bå founä 
12¸ resp® 6´ timeó iî thå loweò ¸ Mb.
  Sincå  EPROÍ ió usuallù onlù verù shortlù accesseä wheî bootinç  (tï 
transfeò  itó  contentó tï RAM)¬ therå ió nï probleí iî  addinç  Waiô-
states¬  thereforå EPROÍ-accesó-timå ió noô critical®  Thå  economicaì 
20°­  oò eveî 25°-nó-versionó arå perfectlù adequatå here® Aô  maximuí 
clockratå (12.µ Mhz© 15°-nó-memorù workó withouô Waiô-states¬  20°-nó-
typeó  witè onå anä 25°-nó-typeó witè twï Waiô-states® Thå  numbeò  oæ 
Waiô-stateó foò thå EPROÍ-areá caî seô bù jumperó J³ anä J4.


2.³ DRAM¬ Burstmode

  Thå  dynamiã RAMó (IC1± tï IC18© constitutå thå maiî memorù  oæ  thå 
CPU280®  Onå caî instalì differenô configurations® Thå  suitablå  RAÍ-
typeó arå ±-Mâ-chipó anä ´-Mâ-chipó organizeä aó 256Ë x´ resp® 1Í ø  ´ 
(typå  51425¶ anä 514400)® Considerationó foò boarä-spacå aó  welì  aó 
thå availabilitù oæ pincompatiblå deviceó leadó tï thå choicå foò  RAÍ 
iî ZIĞ-packages.
  Thå   minimuí  populateä  consistó  oæ  fouò  51425¶   (IC11..IC14)¬ 
resultinç  iî á capacitù oæ 51² Kb® Standarä therå arå  eighô  memorù-
deviceó  fitteä  (±  Mb)® Iî additioî expansioî tï ² Mâ anä  ´  Mâ  ió 
possiblå (´ resp® ¸ 514400)® Wheî changinç froí RAÍ-versioî onå haó tï 
alteò  thå  programminç oæ IC22® RAÍ occupieó thå  physicaì  addresseó 
froí 800000h¬ iî thå caså oæ maximaì populatioî BFFFFFh.
  Thå   RAMó  shoulä  havå  8°-nó-accesó-time¬  tï  securå   faiì-safå Šoperatioî usinç maximuí clockspeed® Thå RAMó foò thaô matteò worë aó á 
rulå withouô Waiô-states® Oî accounô oæ thå timinç-generatioî foò  thå 
Bursô-modå iô ió noô alloweä tï declarå Waiô-stateó foò RAÍ-access.

  Onå  oæ  thå  assetó oæ thå Z28° ió thå ability¬  wheî  fetchinç  aî 
instructioî  froí  externaì  memorù intï itó  internaì  cachå  (Opcodå 
Fetch©   tï  speeä  uğ datatransfeò usinç á  speciaì  accesó-mode®  Tï 
effecô thió á normaì memorù-accesó ió started¬ transferring¬  however¬ 
thå contentó oæ fouò memorù-wordó iî fouò consecutivå clockcycleó  (aó 
'Burst')¬  withouô anù furtheò addressinformatioî froí thå  CPU®  Thió 
manneò  oæ accesó (thå Bursô-Mode© ió approximatelù twicå aó  fasô  aó 
readinç  memorù-wordó  onå bù one® Tï enablå thå uså oæ thió  sorô  oæ 
mechanisí  speciaì RAÍ-typeó arå availablå (Nibblå-Modå-RAMs)¬  which¬ 
iî caså oæ successivå accesseó withiî á singlå memorù-row¬ accesó fouò 
consecutivå  addresseó  oî  theiò  own® Becauså  theså  RAMó  arå  noô 
availablå organizeä iî á widtè oæ ´ biô (anä onå woulä neeä alwayó  aô 
leasô  1¶  RAÍ-chipó  anyhow)¬ oî thå CPU28°  addresseó  arå  produceä 
outsidå  thå RAMó bù thå appropriatå hardware® Foò thaô enä  thå  RAMó 
arå  useä  iî theiò 'Fasô Pagå Mode§  (Standarä-operationaì-mode©  anä 
eacè  timå thå nexô accesó ió requireä theù arå provideä witè thå  ne÷ 
addresó  anä  á CAÓ-pulse® Bù doinç sï iô ió possiblå tï  achievå  thå 
samå performancå (anä morå flexibility© witè á fe÷ cheağ standarä-RAMó 
aó witè thå mucè morå expensivå speciaì-RAMs.
  Thå  entirå timinç foò thå dynamiã RAMó ió synchronouslù  generated¬ 
i.e®  controlleä  onlù  bù thå processorclock® Thió  resultó  iî  verù 
reliablå  operatioî  eveî  witè  largå  variationó  iî   environmentaì 
conditionó (e.g® temperature¬ supplyvoltage)¬ anä withouô thå neeä foò 
adjustments®  Onlù  thå lengtè oæ thå CAÓ-pulseó iî thå  Burstmodå  ió 
produceä  bù  RÃ-timinç  anä  caî bå optimizeä  bù  changinç  C¶  (thå 
duratioî oæ thió pulså ió tïo shorô foò synchronouó generation).


2.´ ECÂ-interfacå anä I/Ï-timing

  Thå ECÂ-interfacå consistó essentiallù oæ thå bufferó foò thå datá-¬ 
addresó­ anä controlbuó (IC¶ tï IC8)¬ anä alsï thå clockgeneratioî  bù 
IC4A®  Iî  principlå thió ECÂ-connectioî supportó  onlù  I/Ï-accesses¬ 
becauså  memorù-accesó  usinç  1¶  biô widtè aô  12.µ  Mhú  ió  simplù 
impossiblå  here®  Thå  constructioî oæ aî  interfacå  tï  accommodatå 
memorù-accesó  acrosó  thå  ECÂ-buó ió feasible¬  buô  quitå  complex® 
Besides¬  thå  memorycapacitù  oæ á fullù populateä  boarä  shoulä  bå 
adequatå foò anù application.
  Consequentlù jusô thå signaló involveä iî I/Ï-operationó arå broughô 
ouô  tï  thå bus® Thå interrupô-inputó arå connecteä  withouô  bufferó 
(buô  witè  pulì-up's)®  Viá normallù opeî  solderpadó  thå  permanenô 
inactivå signaló (/MREÑ anä /BUSAK© arå tieä tï VCC¬ sï theså  signaló 
caî bå giveî á defineä leveì iæ á sufficienô busterminatoî ió missing® 
Therå  ió  á Refresè-signaì availablå foò externaì  boardó  containinç 
dynamiã  memorù  (i.e®  RAÍ-disks©  ®  Thió  goeó  activå  everù  15.¶ 
microsec® foò thå duratioî oæ á memorù-cyclå (24° nó aô 12.µ Mhz)¬  oî 
thå  premiså  oæ   aî  appropriatå  programminç  oæ  thå  CPÕ-internaì 
Refresè-Controller.
  Thå communicatioî witè externaì boardó oî thå ECÂ-buó ió facilitateä 
bù  aî  exclusivå Z28°-I/Ï-page¬ sï thå  entirå  I/Ï-addresó-spacå  ió 
available®  Becauså oæ botè lacë oæ boarä spacå anä thå officiaì  I/Ï-
addresó-capacitù  oæ thå Z8°-familù onlù thå lo÷-ordeò  ¸  addressbitó 
(A°  tï  A7©  arå  presenteä tï thå  bus¬  whicè  renderó  25¶  usablå 
addresseó oî thå ECÂ-bus® Thió shoulä bå morå theî enougè foò alì  buô 
á fe÷ cases.
  Onå  shoulä inserô aó á rulå ´ Waiô-stateó allowinç foò thå  correcô 
bustiming®  Herå  thå  CPÕ-clocë  ió divideä bù ²  bù  meanó  oæ  IC4Á 
producinç thå buó-clock® Thå latteò ió synchronizeä aô thå starô oæ aî Šaccesó  (bù  /AS© sucè thaô thå timinç-relationshipó oæ  busclocë  anä 
controlsignaló  corresponä tï thoså oæ thå Z8° runninç aô ¶ Mhz®  Thió 
synchronisatioî  ió  essentiaì  aó manù  Z8°-supportdeviceó  wilì  noô 
functioî correctlù otherwiså (Z8°-PIÏ aó aî example).
  Interruptó  froí  ECÂ-cardó arå fullù supporteä bù thå  CPU280®  Thå 
/INÔ-linå  oæ thå buó goeó tï thå INTÁ-inpuô oæ thå processoò anä  haó 
vectoreä-interrupô  abilitù there® Thå interruptsourceó oî  thå  boarä 
itselæ  havå theiò owî INÔ-inputs¬ thereforå onå caî uså thå  ECÂ-buó-
interrupô independenô oæ thå otheò sources® Thå Interrupô-Acknowledgå-
Cyclå  exhibitó á ¶-Mhú-Z8°-timinç toï oî accounô oæ thå  Waiô-states® 
Becauså  thå  RETÉ-cyclå  ió  processeä  aó  á  memorycyclå  anä  runó 
accordinglù toï fasô foò thå bus¬ anä alsï becauså thå Z28° employó  á 
speciaì  RETÉ-instructioî  iî thå preferreä Interrupô-Modå  ³  anä  iî  
additioî  tï thió wilì noô producå á M±-signaì tï thå  bus¬  thereforå 
onå  musô generatå á specifiã sloweò Z8°-RETÉ-cyclå foò thå bus®  Thió 
consistó oæ twï successivå accesseó botè havinç /M± anä /RÄ activå  aó 
welì  aó /IORÑ inactive¬ whilå thå byteó EDè resp® 4Dè arå  forceä  oî 
thå databus® Theså signaló arå createä oî thå CPU28° bù accesseó tï  á 
speciaì I/Ï-page¬ witè thå buó-M±-linå goinç active® Readinç á paiò oæ 
memorycelló  iî thå NVRAÍ oæ thå realtimå-clocë (whicè oæ courså  musô 
contaiî  thå  desireä information© causeó theî thå  correcô  anä  slo÷ 
(I/Ï-accesó-)signaló  tï bå placeä oî thå bus® Thió waù  onå  obtains¬ 
eveî  durinç interruptprocessing¬ truå buó-compatibilitù tï á  ¶  Mhú-
Z80.


2.µ Realtimå-clocë anä NÖ-RAM

  Aó  realtimå-clocë thå Dallaó-IÃ DÓ 128· Á ió used® Aparô  froí  thå 
realtimå-clocë  itselæ  witè alarí anä calendaò thió alsï  containó  á 
programmablå  squarå-wave/interruptgeneratoò  aó welì aó 5°  byteó  oæ 
nonvolatilå  memorù  ('NVRAM')®  Moreoveò  iô  includeó  directlù  thå 
Lithiumbatterù necessarù foò itó operation¬ eliminatinç thå neeä foò á 
supplù  bù  externaì  batterù oò indeeä froí thå  ECÂ-buó  (wherå  thå 
contentó wilì bå losô aó thå carä ió removed!).
  Jumpeò  J1°  ió thå meanó tï causå thå devicå  tï  internallù  reseô 
(onlù  wheî poweò ió off)® Thå outpuô froí thå interrupô-piî  goeó  tï 
interrupô  Â oæ thå CPÕ (togetheò witè thå onå froí Uarô-IÃ IC31©  anä 
ió giveî á fixeä vectoò insidå thå CPU® Thå squarå-wavå outpuô oæ  thå 
RTÃ  ió  connecteä  tï á biô oæ thå GPÉ (seå 2.8© anä  caî  bå  polleä 
there.
  Foò  morå  detailó  concerninç thå registeró oæ thå  RTÃ  anä  theiò 
programminç onå shoulä refeò tï itó datá-sheet.


2.¶ Floppycontroller

  Aó floppycontrolleò serveó á FDÃ 3· Ã 6µ Â (IC28)¬ whicè  representó 
withouô additionaì hardwarå thå interfacå betweeî CPÕ anä  diskdrives® 
Thió   devicå   holdó  thå  actuaì  FDÃ  (centraì   parô   765)¬   twï 
crystaloscillators¬  á  PLÌ  foò datá-reaä-back¬ aó welì  aó  alì  thå 
necessarù linedriveró (4¸ mA© foò thå FDÄ-interface® Onå caî attacè uğ 
tï fouò drives¬ regardlesó oæ sizå anä format® Alì formató conforí thå 
IBÍ-374°-standarä  caî  bå  handled® Eveî  thå  choicå  foò  HÄ-driveó 
withouô  speedselecô (5.25"© foò regulaò DÄ-formató ió  supporteä  (bù 
thå seconä crystaloscillatoò deliverinç 9.¶ Mhz)® Thå floppycontrolleò 
ió  serviceä  bù DMA0¬ interî tï thå CPU¬ aó tï enablå thå  optioî  tï 
creatå á backgroundprocesó foò diskaccess® Thå FDÃ produceó interruptó 
oî  thå  CPU'ó INTÃ-line¬ reserveä foò exclusivå uså bù thå  FDC®  Thå 
piî-assignmenô  oæ  thå headeò-connectoò foò  thå  floppydriveó  (CN2© 
correspondó tï thå standarä foò 3.µ resp® 5.25¢ drives® Changinç  oveò 
thå  appropriatå  conductoró iî thå cablå-assemblù ió  mandatorù  wheî Šusinç 8¢-drives.
  Customarù  verù shorô lengthó oæ interfacå-cablå arå used¬ thå  FDÄ-
signaló  arå thereforå terminateä witè 33° Ohí insteaä oæ 15° Ohm®  Sï 
lesó currenô getó consumeä iî 'heating'® Foò thå longeò cableó RN³  ió 
tï bå replaceä bù á suitablå loweò resistance.
  Accommodatinç  5.25¢-HÄ-driveó needó thå additioî oæ onå  transistoò 
tï  thå  board¬ thió wilì drivå thå LO×-DENSITÙ-linå (Piî  2©  oæ  thå 
drivå  lo÷  wheî actuateä bù thå GPÏ-signaì  'DRV§  (simplå  invertinç 
switcè  witè NPÎ-transistor)® Iî thió caså onå haó tï opeî  thå  tracë 
froí thå FDÃ tï thió pin.


2.· Seriaì interfaces

  Thå CPU28° compriseó twï seriaì portó conforí V.24® Onå ió founä  iî 
thå  UARÔ  integrateä  iî  thå CPU¬ thå  seconä  iî  á  '2°-pinó-UART§ 
(TPUART¬  IC31)® Thå latteò produceó alì thå signaló needeä foò  á  ´-
wirå seriaì interfacå (twï datá­ anä twï handshakå-lines)¬ thå  formeò 
furnisheó jusô thå data® Foò thió reasoî thå handshakå-signaló foò thå 
CPÕ-internaì interfacå musô bå provideä bù manipulatioî oæ singlå bitó 
withiî thå GPIO.
  Botè  thå  interfaceó havå interruptcapabilities®  Thå  CPÕ-UARÔ  ió 
giveî  itó  owî  interruptvectoò  insidå  thå  processor¬  thå  TPUARÔ 
triggeró  interruptó viá thå INTÂ-linå (whicè iô ió sharinç  witè  thå 
RTC).
  Botè portó supporô baudrateó froí 5° tï 3800° Bä (provisï á suitablå 
CPÕ-clock)¬  optionaì  dataformató  foò  botè  channeló  arå  ·  oò  ¸ 
databits¬ ± oò ² stopbits¬ anä no¬ eveî oò odä parity.
  Thå  bufferinç  anä  leveltranslatioî foò  thå  interfacesignaló  ió 
handleä  bù thå drivermodulå IC2¹ (LÔ 1134)® Thió IÃ containó  botè  ´ 
V.2´  driveró  aó welì aó -receivers¬ anä alsï  thå  voltageconverteró 
requireä foò µ-Ö-onlù operatioî 


2.¸ Generaì-Purposå-I/Ï (GPIO)

  Tï meeô thå variouó requirementó foò I/Ï-taskó aô biô-leveì á 'GPIO§ 
ió  builä  froí IC2µ anä IC26® Onå ió ablå tï seô  outpuô-bitó  iî  aî 
addressablå ¸-biô-latcè (IC25)® Tï thió enä botè thå addressinputó anä 
thå  databiô-inpuô arå connecteä tï thå addressbus®  Thió  facilitateó 
settinç  oò  resettinç  jusô á singlå biô bù á  writå-operatioî  tï  á 
distincô addresó (independanô oæ thå datá oî thå databus)® Á CPÕ-reseô 
forceó alì thå outputó tï 0.
  Fouò oæ thå eighô outputó servå specifiã controlpurposeó  (handshakå 
foò  CPÕ-UART¬  motorcontroì  foò FDD¬ signaló foò  FDC)¬  threå  morå 
controì  lighô-emittinç-diodes¬ whicè foò instancå coulä bå  useä  foò 
signallinç harä errors® Onå outpuô ió feä bacë tï thå inputport® Usinç 
thió  signaì á decisioî caî bå madå afteò á 'Reset§ aó tï  whetheò  iô 
waó triggereä bù thå hardwarå-signaì RESEÔ oò bù softwarå enterinç thå 
coldstarô-routine.
  Thå  biô-inpuô  (GPI©  occuró  trougè  á  straightforwarä  busdriveò 
(IC26)® Herå onå readó iî thå Reseô-flaç aó welì aó thå CTÓ-signaì foò 
thå  seriaì-interfacå arounä thå CPÕ-UART¬ thå squarå-wavå  signaì  oæ 
thå RTÃ anä alsï threå userdefinablå jumperpositionó (J· tï J9).


3®  Assemblage¬ initiaì starô-up

  Assemblå thå CPU28° iî thå usuaì sequenceº firsô thå flaô partó  arå 
soldereä  iî place¬ theî proceeä fittinç componentó havinç  increasinç 
heigths® Bå surå tï mounô thå crystaì oî insulatinç material¡ Suitablå 
arå  thå speciaì nyloî­ oò micawashers¬ otherwiså á biô oæ  tapå  wilì Šhavå tï do® Therå arå nï readù-madå socketó foò ZIĞ-RAMó available¬ sï 
tï  avoiä havinç tï soldeò theí directlù tï thå  p.c.b®  SIÌ-terminaì-
stripó arå used® Thå profilå oæ thå RAMó mounteä oî thå stripó ió jusô 
smalì enougè tï allo÷ foò thå standarä racë-widtè (´ TE).
  Thå  connectoò  CN² foò thå attachmenô oæ floppydisë-driveó  caî  bå 
mounteä eitheò oî thå componenô-sidå (mountingholeó tï carä-center© oò 
tï thå soldersidå (holeó neaò thå carä-edge)® Thaô waù iô ió  possiblå 
tï  guidå  thå  flatcablå  alonç  thå  componenô­  oò  thå  soldersidå 
(dependinç oî thå positioî oæ thå CPU28° iî thå 19¢-frame).
  Tï  assisô  iî  committinç  thå boarä tï  operatioî  thå  CPU28°  ió 
furnisheä  witè  á tesô-prograí (EPROMs)¬ whicè  testó  thå  availablå 
hardwarå  steğ bù steğ anä meanwhilå issueó tesô-informatioî  viá  thå 
seriaì  portó  oò thå LEDó oî thå board® Afteò  applicatioî  oæ  poweò 
allo÷ foò á currenô-consumptioî (completeä board¬ alì ICó inserted© oæ 
40° mÁ aô thå mosô (preferablù thå firsô testinç ió donå oî á currenô-
limiteä poweò-supply)® Particularó oæ thå testprograí caî bå founä  iî 
itó description.
  Aó alreadù mentioneä iô ió advisablå tï checë thå lengtè oæ thå CAÓ-
pulseó iî Bursô-modå bù measurement® Thå duratioî ió determineä bù thå 
delayó iî thå GALó anä bù thå RÃ-combinatioî R¸-C¶ anä shoulä comå  tï 
abouô 2° ns.


4®  Optionó foò (soldeò-)jumpers

  Oî  thå  CPU28° possesseó á totaì oæ 1° jumpers¬ bù meanó  oæ  whicè 
severaì  parameteró  (foò systemconfiguration© caî bå  seô-up®  Besidå 
thoså  arå  1²  pairó  oæ solderjumpeò-padó  tï  tiå  certaiî  signaló 
optionaì witè wirå-jumperó tï defineä potentials® Thå  jumperpositionó 
arå thå following:

J1,J²   Thió paiò oæ jumperó determinå thå CPÕ-clocë-ratio
        (ratiï internaì tï externaì clock)® Herå holds:
                J± closeä       J² closeä       ratiï 2:1
                J± opeî         J² closeä       ratiï 1:1
                J± closeä       J² opeî         ratiï 4:1
                J± opeî         J² opeî         noô allowed

J3,J´   Bù meanó oæ theså twï jumperó thå numbeò oæ Waiô-states
        foò EPROÍ-accesó ió selected:
                J³ closeä       J´ closeä       ° Waiô-states
                J³ opeî         J´ closeä       ± Waiô-states
                J³ closeä       J´ opeî         ² Waiô-states
                J³ opeî         J´ opeî         ³ Waiô-states

Jµ      Selectó EPROÍ-size:
                Jµ tï CPUº 2· Ã 25¶ (preset)
                Jµ tï RAMº 2· Ã 512

J¶      Precompensatioî oæ thå FDÃ foò thå inneò tracks:
                J¶ closedº 18· ns
                J¶ openº   12µ ns

J7..J¹  Useò-configuration¬ caî bå reaä-iî bù GPI

J1°     Internaì reseô foò thå RTÃ (VCÃ musô bå off)

LJ±     Connectó ECÂ-signaì /MRÑ tï VCC
LJ²     Connectó ECÂ-signaì /BUSAË tï VCC
LJ3..µ  Connectó CPÕ-piî CTIÏ 0..² tï GND
LJ6..¸  Connectó CPÕ-piî CTIÎ 0..² tï GNÄ (preset)
LJ9..1° Connectó CPÕ-piî /DMASTB1¬ /DMASTB° tï GNDŠLJ11,1² Connectó CPÕ-piî /RDY1..² tï GNÄ (preset)


A1® Partó-list

A2® Connectorpiî-assignment

A3® GAÌ-programming

A4® Memorù­ anä I/Ï-addresó-listing

A5® Circuiô-diagram

A6® Partó-placement

A7® Timinç-diagramó oæ memorù-access¬ ECÂ-bus



Addenduí  (091090)
--------

1® Writå Currenô Switching

Aó mentioneä iî 2.6¬ á transistoò musô bå addeä beforå usinç 5.2µ incè 
higè densitù drives® Thió transistoò ió tï switcè thå writå currenô oæ 
thå  drivå  correspondinç  tï thå selecteä  density®  Thå  appropriatå 
outpuô  oæ thå FDÃ (/RWC© doeó thió onlù iî thå PÃ-AÔ mode¬  iî  whicè 
onlù twï driveó arå addressable.


2® Reseô Signal

Tï  ensurå  thaô  thå riså timå oæ thå reseô  signaì  meetó  thå  Z28° 
specifications¬ thaô signaì shoulä bå buffereä beforå supplyinç iô  tï 
thå MPU® Aó á buffeò thå freå resô oæ IC2± ió used® Thereforå thå  twï 
wireó  connecteä  tï  thå  reseô piî oæ thå MPÕ  arå  tï  bå  cuô  anä 
connecteä  witè  eacè  other® Thå reseô inpuô oæ IC2±  caî  bå  easilù 
connecteä  tï thå appropriatå piî oæ thå buó connector¬ thå outpuô  oæ 
IC2± musô bå connecteä directlù tï thå MPU.

Programminç oæ thå RAM-GAÌ IC2± ió extendeä aó follows:
2nä Linå oæ Pinlistº     QOÅ MUØ WÒ MA° MA± REÓ CPUREÓ MQÁ FFÒ VCC
Equationsº               CPUREÓ ½ RES


3® Programminç oæ thå Systeí GAL

Thå Programminç oæ thå System-GAÌ IC2³ waó changeä áó followsº
 ...
Thaô causeó á changå iî I/Ï pagå addresses:
 ...
