;******************************************************************************
;*  C O N F I G G * U T I L S 0 0 3 a * T h o m a s   H o l t e * 8 6 0 1 1 9 *
;******************************************************************************
;*									      *
;*  	L A N G U A G E   D E P E N D E N T   P A R T   O F   C O N F I G     *
;*      =================================================================     *
;*									      *
;*  		         ( G E R M A N   V E R S I O N )		      *
;*			 ===============================  	      	      *
;*									      *
;*  Version 1.0							Thomas Holte  *
;*									      *
;******************************************************************************

	.Z80

	GLOBAL BLOCK,_DOUBLE,ENDMSG,ERROR1,ERROR2,ERROR3,ERROR4,ERROR5,ERROR6
	GLOBAL ENDMSG,EVEN,MENU,NATIONAL,NO,NOPARITY,ODD,SINGLE,UNDERLINE,YES

;ASCII control code:
LF	EQU  0AH		;line feed	
ESC	EQU  1BH		;escape

MENU:	DEFM '*** CP/M 3 ***  TT.MM.JJ  HH:MM:SS       Hauptmen}        '
	DEFB 98H
	DEFM ' 1985 by Thomas Holte'
	DEFM '                                        '
	DEFM '                                        '
	DEFM '                                        '
	DEFM '                                        '
	DEFM ' @@@  @   @  @@@  @@@@@ @@@@@ @   @     '
	DEFM '                                        '
	DEFM '@   @ @   @ @   @   @   @     @@ @@     '
	DEFM '                                        '
	DEFM '@      @ @  @       @   @     @ @ @     '
	DEFM '                                        '
	DEFM ' @@@    @    @@@    @   @@@@  @ @ @     '
	DEFM '                                        '
	DEFM '    @   @       @   @   @     @   @     '
	DEFM '                                        '
	DEFM '@   @   @   @   @   @   @     @   @     '
	DEFM '                                        '
	DEFM ' @@@    @    @@@    @   @@@@@ @   @     '
	DEFM '                                        '
	DEFM '                                        '
	DEFM '                                        '
	DEFM '@   @  @@@  @   @ @@@@@  @@@   @@@  @   '
	DEFM '@ @@@@   @@@  @@@@@ @@@@  @@@@@ @@@@    '
	DEFM '@  @  @   @ @   @ @       @   @   @ @   '
	DEFM '@ @   @   @   @     @   @ @     @   @   '
	DEFM '@ @   @   @ @@  @ @       @   @     @   '
	DEFM '@ @   @   @   @     @   @ @     @   @   '
	DEFM '@@    @   @ @ @ @ @@@@    @   @ @@@ @   '
	DEFM '@ @@@@    @   @@@@  @@@@  @@@@  @@@@    '
	DEFM '@ @   @   @ @  @@ @       @   @   @ @   '
	DEFM '@ @ @     @   @     @ @   @     @ @     '
	DEFM '@  @  @   @ @   @ @       @   @   @ @   '
	DEFM '@ @  @    @   @     @  @  @     @  @    '
	DEFM '@   @  @@@  @   @ @      @@@   @@@   @@@'
	DEFM '  @   @  @@@  @@@@@ @   @ @@@@  @   @   '
	DEFM '                                        '
	DEFM '                                        '
	DEFM '                                        '
	DEFM '                                        '
 	DEFM '                Systemparameter         '
 	DEFM '                  (1)                   '
 	DEFM '                Laufwerksparameter      '
 	DEFM '                  (2)                   '
 	DEFM '                Ver{nderte Parameter abs'
	DEFM 'peichern und Ende (3)                   '
 	DEFM '                Ihre Wahl --------------'
	DEFM '----------------->                      '

     	DEFM '*** CP/M 3 ***  TT.MM.JJ  HH:MM:SS    Systemparameter     '
	DEFB 98H
	DEFM ' 1985 by Thomas Holte'
	DEFM '                                        '
	DEFM '                                        '
	DEFM 'SYSTEMPARAMETER:                        '
	DEFM '                                        '
	DEFM 'Kursorzeichen ((B)lock oder (U)nterl{nge'
	DEFM ') --> .                                 '
	DEFM 'Blinkender Kursor (J/N) ----------------'
	DEFM '----> .                                 '
	DEFM 'Deutscher Zeichensatz beim Einschalten ('
	DEFM 'J/N)> .                                 '
	DEFM 'Uhrenkarte (J/N) -----------------------'
	DEFM '----> .                                 '
	DEFM 'Zus{tzlicher RAM (0 - 128 KBytes) ------'
	DEFM '----> ...                               '
	DEFM '                                        '
	DEFM '                                        '
	DEFM 'V24-SCHNITTSTELLE 1:                    '
	DEFM '                                        '
	DEFM 'Anzahl der Datenbits (5 - 8) -----------'
	DEFM '----> .                                 '
	DEFM 'Anzahl der Stopbits (1, 1.5 oder 2) ----'
	DEFM '----> ...                               '
	DEFM 'Parit{t ((g)erade, (u)ngerade oder (k)ei'
	DEFM 'ne) > .                                 '
	DEFM 'Baudrate (50 - 19200) ------------------'
	DEFM '----> .....                             '
	DEFM 'XON/XOFF-Protokoll (J/N) ---------------'
	DEFM '----> .                                 '
	DEFM '                                        '
	DEFM '                                        '
	DEFM 'V24-SCHNITTSTELLE 2:                    '
	DEFM '                                        '
	DEFM 'Anzahl der Datenbits (5 - 8) -----------'
	DEFM '----> .                                 '
	DEFM 'Anzahl der Stopbits (1, 1.5 oder 2) ----'
	DEFM '----> ...                               '
	DEFM 'Parit{t ((g)erade, (u)ngerade oder (k)ei'
	DEFM 'ne) > .                                 '
	DEFM 'Baudrate (50 - 19200) ------------------'
	DEFM '----> .....                             '
	DEFM 'XON/XOFF-Protokoll (J/N) ---------------'
	DEFM '----> .                                 '
	DEFM '                                        '
	DEFM '                                        '
	DEFB 8FH,'/',91H
	DEFM ' = r}ckw{rts                     '
	DEFM 90H,'/',92H
	DEFM ' = vorw{rts               BREAK = Abbruch'

     	DEFM '*** CP/M 3 ***  TT.MM.JJ  HH:MM:SS   Laufwerksparameter   '
	DEFB 98H
	DEFM ' 1985 by Thomas Holte'
	DEFM '                                        '
	DEFM '                                        '
	DEFM 'Logisches Laufwerk P: --> physisches Lau'
	DEFM 'fwerk (  -  ) --> .                     '
	DEFM 'Gr|~e (8" oder 5") ---------------------'
	DEFM '----------------> .                     '
	DEFM '(E)in- oder doppelseitig ---------------'
	DEFM '----------------> .                     '
	DEFM '(E)infache oder doppelte Dichte --------'
	DEFM '----------------> .                     '
	DEFM 'Dichte der ersten Spur (E oder D) ------'
	DEFM '----------------> .                     '
	DEFM 'Anzahl der nutzbaren Spuren ------------'
	DEFM '----------------> ..                    '
	DEFM 'Steps von Spur zu Spur (1 oder 2) ------'
	DEFM '----------------> .                     '
	DEFM 'Stepzeit (5" --> 6, 12, 20 oder 30 msec)'
	DEFM '                                        '
 	DEFM '         (8" --> 3,  6, 10 oder 15 msec)'
	DEFM ' ---------------> ..                    '
	DEFM 'Anzahl der Sektoren pro Spur -----------'
	DEFM '----------------> ..                    '
	DEFM 'Physische Sektorl{nge (128, 256, 512 ode'
	DEFM 'r 1024 Bytes) --> ....                  '
	DEFM 'Nummer des ersten Sektors (0 oder 1) ---'
	DEFM '----------------> .                     '
	DEFM 'Fortsetzen der Sektornumerierung auf der'
	DEFM ' R}ckseite (J/N)> .                     '
	DEFM '"Interleaving"-Faktor ------------------'
	DEFM '----------------> ..                    '
	DEFM '                                        '
	DEFM '                                        '
	DEFM 'CP/M-SPEZIFISCHE PARAMETER:             '
	DEFM '                                        '
	DEFM 'Blockgr|~e (KBytes) --------------------'
	DEFM '----------------> ..                    '
	DEFM '"Directory"-Gr|~e (KBytes) -------------'
	DEFM '----------------> .                     '
	DEFM ']bersetzungsfaktor ---------------------'
	DEFM '----------------> ..                    '
	DEFM 'Anzahl der Systemspuren ----------------'
	DEFM '----------------> .                     '
	DEFM '                                        '
	DEFM '                                        '
	DEFB 8FH,'/',91H
	DEFM ' = r}ckw{rts                     '
	DEFM 90H,'/',92H
	DEFM ' = vorw{rts               BREAK = Abbruch'

NATIONAL:
	DEFB ESC,'G',0

ERROR1: DEFB LF
	DEFM 'A:CPM3.SYS nicht vorhanden'
	DEFB LF,0
ERROR2: DEFB LF
	DEFM 'Nicht gen}gend Speicherplatz verf}gbar'
	DEFB LF,0
ERROR3: DEFB LF
	DEFM 'Synchronisierungsfehler'
	DEFB LF,0
ERROR4: DEFB LF
	DEFM 'A:CPM3.SYS schreibgesch}tzt'
	DEFB LF,0
ERROR5:	DEFB LF
	DEFM 'Fataler E/A-Fehler'
	DEFB LF,0
ERROR6:	DEFB LF
	DEFM 'Diskette schreibgesch}tzt'
	DEFB LF,0


ENDMSG:	DEFM 'Dr}cken Sie <RESET>, um das neukonfigurierte System zu '
	DEFM 'aktivieren'
	DEFB LF,0

BLOCK:	DEFB 'B'
_DOUBLE:DEFB 'D'
EVEN:	DEFB 'G'
NO:	DEFB 'N'
NOPARITY:
	DEFB 'K'
ODD:	DEFB 'U'
SINGLE:	DEFB 'E'
UNDERLINE:
	DEFB 'U'
YES:	DEFB 'J'

	END
