CDIR Ver. 1.44-Oct 31 1996, Copyright 1996, Sydex.  All rights reserved.
Genie3s Holte CP/M - DSDD 96 tpi 5.25" format

B0:$TEMP$          B0:BNKBDOS3.SPR    B0:BNKBIOS.MAC     B0:BNKBIOS.REL     
B0:BNKBIOS3.SPR    B0:BOOT.MAC        B0:BOOT.REL        B0:BOOTER.MAC      
B0:BOOTGEN.SUB     B0:CCP.COM         B0:CHARIO.MAC      B0:CHARIO.REL      
B0:COPY.COM        B0:COPYSYS.COM     B0:CPM3.SUB        B0:CPM3.SYS        
B0:CPMLDR.COM      B0:CPMLDR.REL      B0:DISKIO1.MAC     B0:DISKIO1.REL     
B0:DO.COM          B0:DRIVER.COM      B0:DRIVER.MAC      B0:DRVTBL1.MAC     
B0:DRVTBL1.REL     B0:FONT12.MAC      B0:GENCPM.BAK      B0:GENCPM.COM      
B0:GENCPM.DAT      B0:HD2.MAC         B0:HD2.REL         B0:HDBOOT.MAC      
B0:HDBOOT.REL      B0:HDBOOTER.COM    B0:HDBOOTER.MAC    B0:HDNDF.COM       
B0:L80.COM         B0:LDRBIOHD.MAC    B0:LDRBIOS.MAC     B0:LINK.COM        
B0:M80.COM         B0:MODEBAUD.MAC    B0:MOVE.MAC        B0:MOVE.REL        
B0:RESBDOS3.SPR    B0:SCB.MAC         B0:SCB.REL         B0:SYSTEM.SUB      
B0:T80.COM         B0:ZDE.COM         

242K free on drive B:
