
;drive control tables (5 inch):

;drive 0:ŠDCT:    DEFB 01110000B          ;bit 7   : reserved
                                ;bit 6   : no. of         0 = single sided
                                ;          surfaces       1 = double sided
                                ;bit 5   : density        0 = single density
                                ;                         1 = double density
                                ;bit 4   : desity of      0 = single density
                                ;          first track    1 = double density
                                ;bit 3   : no. of first   0 = zero
                                ;          sec. on track  1 = one
                                ;bit 2   : steps per      0 = one step
                                ;          trk to trk     1 = two steps
                                ;bits 1,0: track stepping rate
                                ;          0 =  3 msec    1 =  6 msec
                                ;          2 = 10 msec    3 = 15 msec
        DEFB 10000000B          ;bits 7,6: sector length
                                ;          0 = 128 bytes  1 =  256 bytes
                                ;          2 = 512 bytes  3 = 1024 bytes
                                ;bit 5   : 0 = new sector numbering on backside
                                ;          1 = sector numbering continued on
                                ;              backside
                                ;bit 0   : drive status (used by disk driver --
                                ;                        do not alter)
        DEFB 2                  ;interleaving factor
        DEFB 20                 ;sector count per track
        DEFB 80                 ;number of usable tracks
        DEFB 0                  ;current track

;drive 1:
        DEFB 01110000B
        DEFB 10000000B
        DEFB 2
        DEFB 20
        DEFB 80
        DEFB 0

;drive 2:
        DEFB 01110000B,10000000B,2,20,80,0

;drive 3:
        DEFB 01110000B,10000000B,2,20,80,0


;drive control tables (8 inch):
;FRiTÚ 1,2MB:
;drive 0:
        
        DEFB 01110000Â             ;Nï oæ firsô secô oî tracë = 1
        DEFÂ 10000000Â             ;Secô numberinç continueä  oî báck 
        DEFB 3
        DEFB 32
        DEFB 80
        DEFB 0

;drive 1:
        DEFB 01110000B,10000000B,3,32,80,0

;drive 2:
        DEFB 01110000B,10000000B,3,32,80,0

;drive 3:
        DEFB 01110000B,10000000B,3,32,80,0Š
                         