aspectratio
background=0x0
borderwidth=2
cassdir=.\
cassette=
charset1=wider
charset3=katakana
charset4=international
clock1=1.77
clock3=2.03
clock4=4.06
disk0=C:\Users\eschr\OneDrive\Dokumente\GitHub\GenieIIIs\DMK\g3s-holte-2wd-8k.dmk
disk1=
disk2=
disk3=
disk4=
disk5=
disk6=
disk7=
diskdir=.\
disksetdir=.\
doubler=percom
emtsafe
fdc
nofullscreen
foreground=0xffffff
guibackground=0x344843
guiforeground=0xe0e0ff
hard0=C:\Users\eschr\OneDrive\Dokumente\GitHub\GenieIIIs\HDV\g3s-hard-21mb-01-8k.hdv
hard1=C:\Users\eschr\OneDrive\Dokumente\GitHub\GenieIIIs\HDV\g3s-hard-21mb-02-8k.hdv
hard2=
hard3=
harddir=.\
nohdboot
nohuffman
nohypermem
nojoyaxismapped
joybuttonmap=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
joysticknum=none
keypadjoy
keystretch=4000
nole18
lowercase
nolubomir
nomegamem
nomicrolabs
model=1
mousepointer
printer=0
printerdir=.\
resize3
noresize4
romfile1=C:\Users\eschr\OneDrive\Dokumente\GitHub\GenieIIIs\rom\g3s_8501004_bootrom_2732.bin
romfile3=model3.rom
romfile4p=model4p.rom
samplerate=44100
scale=2
scalequality=1
scanlines
scanshade=127
noselector
serial=
shiftbracket
showled
sizemap=5,5,5,5,8,8,8,8
sound
speedup=archbold
statedir=.\
nostringy
nosupermem
switches=0x6f
notruedam
noturbo
noturbopaste
turborate=5
wafer0=
wafer1=
wafer2=
wafer3=
wafer4=
wafer5=
wafer6=
wafer7=
window=0,23,1920,1009
