background=0x0
borderwidth=2
cassdir=.\
cassette=
charset1=wider
charset3=katakana
charset4=international
clock1=1.77
clock3=2.03
clock4=4.06
disk0=g3s_gdos24.dmk
disk1=
disk2=
disk3=
disk4=
disk5=
disk6=
disk7=
diskdir=.\
disksetdir=.\
doubler=percom
emtsafe
nofullscreen
foreground=0xff00
guibackground=0x344843
guiforeground=0xe0e0ff
hard0=
hard1=
hard2=
hard3=
harddir=.\
nohdboot
nohuffman
nohypermem
nojoyaxismapped
joybuttonmap=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
joysticknum=none
keypadjoy
keystretch=4000
nole18
lowercase
nolubomir
nomegamem
nomicrolabs
model=1
mousepointer
printer=0
printerdir=.\
resize3
noresize4
romfile=g3_holte_eprom.bin
romfile3=model3.rom
romfile4p=model4p.rom
samplerate=44100
scale=1
scalequality=1
scanlines
scanshade=127
noselector
serial=
noshiftbracket
showled
sizemap=5,5,5,5,8,8,8,8
sound
speedup=archbold
statedir=.\
nostringy
nosupermem
switches=0x6f
notruedam
noturbo
noturbopaste
turborate=5
wafer0=
wafer1=
wafer2=
wafer3=
wafer4=
wafer5=
wafer6=
wafer7=
window=536805376,536805376,516,396
