Genie3s Kaempf CP/M - DSDD 96 tpi 5.25" format

B0:APINSTAL.COM    B0:CB-BANK.DBF     B0:CB-BOOK.MEM     B0:CB-CANCL.CMD    
B0:CB-CHECK.CMD    B0:CB-CHECK.DBF    B0:CB-CLEAR.CMD    B0:CB-DATE.CMD     
B0:CB-DEPST.CMD    B0:CB-DEPST.DBF    B0:CB-HELP.CMD     B0:CB-MAIN.CMD     
B0:CB-MASK.CMD     B0:CB-NBWD.CMD     B0:CB-RECON.CMD    B0:CB-REPRT.CMD    
B0:DBASE.COM       B0:DBASEMSG.TXT    B0:DBASEOVR.COM    B0:DGEN.CMD        
B0:DGEN.OVL        B0:DSORT.COM       B0:FILEGEN.CMD     B0:FORMGEN.CMD     
B0:IN-ADD.CMD      B0:IN-CHNG.CMD     B0:IN-CLEAN.CMD    B0:IN-DATE.CMD     
B0:IN-DELTE.CMD    B0:IN-DTAIL.CMD    B0:IN-HELP.CMD     B0:IN-INIT.CMD     
B0:IN-MAIN.CMD     B0:IN-MAIN.DBF     B0:IN-PDESC.NDX    B0:IN-PNUM.NDX     
B0:IN-REODR.CMD    B0:IN-RPT.CMD      B0:IN-RPT1.FRM     B0:IN-RPT2.FRM     
B0:IN-UPDTE.CMD    B0:IN-VIEW.CMD     B0:IN-VWED.CMD     B0:LABELGEN.CMD    
B0:LB-NAMES.DBF    B0:LB-PRINT.CMD    B0:LESSON.LBR      B0:MENUGEN.CMD     
B0:SP-HELP.CMD     B0:SP-MAIN.CMD     B0:ZIP.COM         B0:ZIPIN.COM       
B0:ZSCRN.OVL       

244K free on drive B:
