Genie3s Holte CP/M - DSDD 96 tpi 5.25" format

Kein A: Prompt 


B0:ALIAS.CMD       B0:BNKBDOS3.SPR    B0:BNKBIOS.MAC     B0:BNKBIOS3.SPR    
B0:BOOT.MAC        B0:BOOTER.MAC      B0:BOOTGEN.SUB     B0:CCP.COM         
B0:CHARIO.MAC      B0:COPY.COM        B0:COPYSYS.COM     B0:CPM3.SUB        
B0:CPM3.SYS        B0:CPMLDR.REL      B0:CTOD.EXE        B0:DISKIO1.MAC     
B0:DO.COM          B0:DRIVER.MAC      B0:DRVTBL1.MAC     B0:FONT12.MAC      
B0:GENCPM.COM      B0:GENCPM.DAT      B0:HD2.MAC         B0:HDBOOT.MAC      
B0:HDBOOTER.MAC    B0:HDNDF.COM       B0:L80.COM         B0:LDRBIOHD.MAC    
B0:LDRBIOS.MAC     B0:LINK.COM        B0:M80.COM         B0:MODEBAUD.MAC    
B0:MOVE.MAC        B0:RESBDOS3.SPR    B0:SALIAS.COM      B0:SCB.MAC         
B0:SDZ.COM         B0:SYSTEM.SUB      B0:T80.COM         B0:TEST.COM        
B0:Z3PLUS.COM      B0:Z3PLUS.LBR      B0:ZDE.COM         B0:ZFILER.CMD      
B0:ZFILER.COM      B0:ZRLSH.COM       

178K free on drive B:
