Genie3s Holte CP/M - DSDD 96 tpi 5.25" format
Holte Genie IIIs CP/M
Bootet 


B0:BDOS3.SPR       B0:BIOS22.RSX      B0:BNKBDOS3.SPR    B0:BNKBIOS.MAC     
B0:BOOT.MAC        B0:CALLVERS.ASM    B0:CHARIO.MAC      B0:CPM3.SYS        
B0:CPMLDR.REL      B0:DIRLBL.RSX      B0:DISKIO.MAC      B0:DRVTBL.MAC      
B0:DUMP.ASM        B0:ECHOVERS.ASM    B0:GENCPM.DAT      B0:HIST.UTL        
B0:MODEBAUD.MAC    B0:MOVE.MAC        B0:RANDOM.ASM      B0:RESBDOS3.SPR    
B0:SCB.MAC         B0:TRACE.UTL       B0:WINDOW.C        B0:Z80.LIB         
B0:CCP.COM         B0:DATE.COM        B0:DEVICE.COM      B0:DIR.COM         
B0:DUMP.COM        B0:ED.COM          B0:ERASE.COM       B0:FORMAT.COM      
B0:FTASTEN.COM     B0:GENCOM.COM      B0:GENCPM.COM      B0:GET.COM         
B0:HELP.COM        B0:HELP.HLP        B0:HEXCOM.COM      B0:INITDIR.COM     
B0:KONFIG.COM      B0:KOPIER.COM      B0:LIB.COM         B0:LINK.COM        
B0:M6845.COM       B0:MAC.COM         B0:PATCH.COM       B0:PIP.COM         
B0:PUT.COM         B0:RENAME.COM      B0:RMAC.COM        B0:SAVE.COM        
B0:SET.COM         B0:SETDEF.COM      B0:SHOW.COM        B0:SID.COM         
B0:SUBMIT.COM      B0:TYPE.COM        B0:XREF.COM        B0:ZEISATZ.COM     

186K free on drive B:
