  No. File Name             Type Address      YYMMDD Bytes   Access Lib
----- ------------------------ - ------------ ------ ------- ------ ---

 8174 CBACCTNG.LBR             X K.OWEN2      930808   61440      2   2
      Desc: CHECKBOOK BASED ACCOUNTING SYSTEM
 8173 LIBZ01.LBR               X BRIAN-CPM    930806   40960      9   3
      Desc: Z3 and CP/M enhancements to HITECH C
 8172 SRCNSAV.LBR              X E.SCHROEER   930803   29184      3  24
      Desc: Save your screen with SCRNSAV.PAS
 8171 G3SGRA.LBR               X E.SCHROEER   930803   18560      2   1
      Desc: Read/save high resolution graphic
 8170 GEN180.LBR               X E.SCHROEER   930802   14464      6   1
      Desc: Adds all insturctions of Z180 to M80
 8169 SGTOOL11.ARC             X S.GOLDSMITH2 930727   33280      3  34
      Desc: ANSI C Tools for fast video on 128!
 8168 SGTCOM11.ARC             X S.GOLDSMITH2 930727   36736      3  34
      Desc: Compiled examples from SGTOOL11.ARC
 8167 ZPATH11.LBR              X BRIAN-CPM    930724   11520      4  33
      Desc: ZSDOS2/ZCPR3 path setting utility
 8166 ZXD20.LBR                X BRIAN-CPM    930724   30080      4  33
      Desc: ZSDOS2 directory utility
 8165 COPY172.LBR              X BRIAN-CPM    930724   33664      3  33
      Desc: ZSDOS2 filecopy program
 8164 SGTOOL10.ARC             X S.GOLDSMITH2 930719   25600      4  34
      Desc: HI-TECH C source for fast VDC I/O!
 8163 JTHLIB16.LBR             X BRIAN-CPM    930711   15744      2  33
      Terry Hazen's Custom Library
 8162 REMIND21.LBR             X BRIAN-CPM    930711   42496      2  33
      Z-System Appointment Reminder Util
 8161 CDFZDB10.LBR             X BRIAN-CPM    930711   23424      2  33
      CDF files to ZDB format
 8160 ZDB21.LBR                X BRIAN-CPM    930711   77312      2  33
      Z-System Database Manager
 8159 ZSIM22.ZIP               X BRIAN-CPM    930707  374144      5  38
      DOS-based CP/M and Z80 emulator
 8158 CRR0160.ZIP              X BRIAN-CPM    930707   58112      3  20
      Shareware XRS/QWK offline reader
 8157 DD21.LBR                 X BRIAN-CPM    930629   37632      5  33
      Z3 directory utility
 8156 ACOPY35.LBR              X BRIAN-CPM    930629   84864     10  33
      Fast CPM/Z3/ZSDOS2/CPM+ file copy
 8155 TM2BUG10.LBR             X N.LEET1      930627    9856      5  21
      Turbo Modula 2 Bug Collection
 8152 SCOPYSRC.LBR             X BRIAN-CPM    930625   70912      5  33
      Source to Rob Friefelds SCOPY
 8151 ROOTSM.ARK               X C.COTHAM     930618  104832     28  38
      CP/M Genealogy Program
 8150 Z8051H83.EXE             X BRIAN-CPM    930616  537216     17   3
      Z/8051/H83 Mess-DOS C Cross Compiler
 8149 LIBSRC.LZH               X BRIAN-CPM    930616   80384     41   3
      Source Code to Hitech C library
 8148 Z80V309.LZH              X BRIAN-CPM    930616  194304     52   3
      Hitech C Compiler for CP/M
 8147 Z80DOC.LZH               X BRIAN-CPM    930616   89088     57   3
      Documentation for Hitech C compiler
 8142 ZF11SRC.LBR              X BRIAN-CPM    930608  111104      6  33
      Z80 Source to ZF11
 8141 ZF11.LBR                 X BRIAN-CPM    930608  142336     16  33
      Version 1.1 ZFILER shell
 8140 DTBS0693.LBR             X M.FINN       930606   11008      8  18
      PACS CP/M SIG's Data Bus Articles
 8139 FTREE01.LBR              X BRIAN-CPM    930606   43520      5   7
      dBase II based Family Tree program
 8138 RENAMZ21.LBR             X BRIAN-CPM    930606   61056      6  33
      Fast CP/M and ZCPR3 renaming util
 8137 DSTATS15.LBR             X BRIAN-CPM    930606   22912      5  33
      Display disk/user statistics
 8136 ACOPY34.LBR              X BRIAN-CPM    930606   85376      5  33
      Fast CP/M and Z3 file copy
 8135 REMIND20.LBR             X BRIAN-CPM    930606   41088      2  33
      Z-System "Reminder" program
 8134 ZDB20.LBR                X M.FINN       930606   77568      5  33
      ZDB - ZCPR3 Name & Address Database
 8131 PMAUTOAE.COM             X S.CRAIK      930603   30976     24  38
      New archival system SELF-EXTRACTing
 8128 TXTLDR01.LBR             X BRIAN-CPM    930527   28672      2  33
      Load Z3TEXT files for NZBYE
 8127 YASMEM10.LBR             X BRIAN-CPM    930527   10368      5  33
      YASBEC 128MEM4 BP BIOS memory test
 8124 BP-YAS00.LYH             X VANHEMELRYCK 930527    5632      7  38
      Notes on installing BPBIOS on Yasbec
 8123 MINITED.LBR              X M.TJ21539    930525   25856      7  12
      A mini text editor wordstar compatib
 8122 WINPAS4.LBR              X M.TJ21539    930525  107008      5   4
      New Window library - Update 25.05.93
 8121 NZBYE012.LBR             X I.COTTRELL   930515  100480      3  20
      New BYE for Z-System.
 8120 RCPM0593.LZT             X I.COTTRELL   930508   33920      7  26
      RCP/M List for May, 1993.
 8119 WINPAS3.LBR              X M.TJ21539    930506  106624      5  24
      Window with CP-M; all missing files
 8118 Z3TCAP.LBR               X M.TJ21539    930503   20736      6  33
      NEW Z'TCAP. Lib. for Z3Plus Systems
 8117 PC2CPM.LBR               X M.TJ21539    930503   14848      6   4
      Converting IBM-ASCII files to CP/m
 8116 G3TCAP.LBR               X M.TJ21539    930503    4480      1  33
      TCAP-Files for Genie 3s
 8114 ZDE-DOCS.LBR             X BRIAN-CPM    930427   58624      9  12
      Collected ZDE Documentation
 8113 Z34RCP12.LBR             X BRIAN-CPM    930427  110080      9  33
      Z34 Resident Command Package
 8112 AT05D.LBR                X BRIAN-CPM    930427   52224      6  33
      Z-System Command Scheduler
 8109 RCPM0493.LBR             X M.FINN       930416   42880      6  26
      International RCP/M Systems Lists
 8108 FORMAT23.LBR             X BRIAN-CPM    930409   48128      2  11
      Morrow MDHD Formatter
 8107 RENAMZ20.LBR             X BRIAN-CPM    930409   76160      8  33
      Powerful REName for Z3 and CP/M
 8106 MIX-C-DS.LBR             X BRIAN-CPM    930409    9600      3   3
      Doc for MIX C Dynamic strings
 8105 D23.LBR                  X BRIAN-CPM    930406   41728     16  33
      Handy DIR replacement for Z3 & CP/M
 8104 CMAZE25.LBR              X BRIAN-CPM    930406   42752      5  33
      Z3 & CP/M 'Maze' game
 8103 CRR0150A.ZIP             X BRIAN-CPM    930406   57344     29  20
      Shareware CP/M XRS/QWK mail reader
 8102 ELAPSE13.LBR             X BRIAN-CPM    930406   11392     10  33
      Ampro/YASBEC elapsed timer for Z33+
 8101 CLOCK22.LBR              X BRIAN-CPM    930406   47104      4  33
      Set/Read Kenmore/Anapro/H89 clocks
 8100 BPCLKS.LBR               X BRIAN-CPM    930406    5248     12  33
      Fixed YASBEC clock routines
 8099 OSB1ZMP.ARK              X C.COTHAM     930330   70656      4  20
      ZMP 1.5 Ready to run for Osborne 1
 8098 GRAIL.LBR                X J.RUSSELL43  930319   41216     14  15
      CP/M Text Adventure Game
 8097 TCFZFEST.MZG             X JAY.SAGE     930317    2048     10  18
      Trenton '93 Z-Fest Announcement
 8095 CPMUNARJ.ARK             X M.FINN       930312   24064     22  29
      .ARJ file extractor for Z80 CP/M
 8094 TCJINFO.TXT              X B.KIBLER     930227    3456     16  13
      TCJ new features and sub rates
 8093 DTBS0393.LBR             X M.FINN       930225   15360     12  18
      PACS CP/M SIG's Data Bus Articles
 8092 BIOS-R62.LBR             X BRIAN-CPM    930220  148224     17  34
      Enhanced BIOS for C128
 8091 GAME40.LBR               X BRIAN-CPM    930220  128512      8  15
      Adventure Game Compiler!
 8090 ZMP-SRC.LBR              X BRIAN-CPM    930217  108800     14  20
      C Source code to ZMP
 8089 RZMP-SRC.LBR             X BRIAN-CPM    930217   43776      6  20
      Source to Remote ZMP (for BBS's)
 8088 Z80DSR.LBR               X BRIAN-CPM    930217   99456      8   1
      Pascal Source to Z80DISassembler
 8087 FAUST.LBR                X BRIAN-CPM    930217  124928      9  15
      Text Adventure game
 8086 ZERR16C.LBR              X BRIAN-CPM    930207   49792      9  33
      ZCPR3 Error Handler (works with LSH)
 8085 BCOMPSRC.LBR             X BRIAN-CPM    930207   37632      5  33
      Source to BCOMP30 - Binary Compare
 8084 BCOMP30.LBR              X BRIAN-CPM    930207   25728     11  33
      Binary file comparison/patcher
 8083 LSH12B.LBR               X BRIAN-CPM    930207   58368      9  33
      Z-System History Shell
 8082 XOX11SRC.LBR             X BRIAN-CPM    930207   50944      6  33
      Source to Z-System file viewer
 8081 XOX11.LBR                X BRIAN-CPM    930207   25600      8  33
      Z-System text file viewer
 8080 CTUTOR2.ZIP              X MBLINDMAN    930130   96256      5   3
      Part 2 of ctutor
 8079 CTUTOR1.ZIP              X MBLINDMAN    930130  113024      2   3
      part 1 of c tutorial (generic)
 8078 QT-TRSM2.ZY              X D.FARNHAM    930127    3968      1  20
      QTERM Patch for the TRS-80 Model II
 8077 QT-SANY1.LBR             X D.FARNHAM    930126    8192      1  20
      QTERM patch for Sanyo MBC-1150
 8076 FLIFE12.LBR              X BRIAN-CPM    930124   29440      5  15
      Z3 & CP/M game of Life (assembly)
 8075 Z80TEST.LBR              X BRIAN-CPM    930124   20736      7   1
      Assembler Test routines
 8074 ZSDHLP2.LBR              X BRIAN-CPM    930124   24448      9   1
      HLP files for ZSDOS programming
 8073 LSH12SRC.LBR             X BRIAN-CPM    930124   62464      8  33
      Source for Z3 History Shell
 8072 LSH12.LBR                X BRIAN-CPM    930124   59008      6  33
      Z3 History Shell
 8071 DSTATS14.LBR             X BRIAN-CPM    930124   22912     11  33
      ZCPR3 disk/user statistics utility
 8070 CPMLIBS.DYF              X BRIAN-CPM    930123  125824      5   7
      dBase II CP/M RT file list
 8069 YAS_PALS.ZIP             X P.CHIDLEY    930122   10368      9  38
      Source & Jedec files used on Yasbec
 8068 CPMLIBS.LYT              X BRIAN-CPM    930122  133632      7  18
      ASCII capture of CP/M RT file list
