
00027  Boos Franz Christian           Zaunk|nigweg 27                 46284 Dorsten                        
00044  Damaschke Theo                 Schachtstr.19                   46284 Dorsten                        
00061  Galltz Harald                  Emmelk{mper Weg 31              46284 Dorsten                        
00086  H}sken Wilhelm                 Parallelstr.45                  46284 Dorsten                        
00087  Illinger Herbert               Hauerstr. 15                    46284 Dorsten                        
00125  L|bbing Michael                Vennstr.1                       46284 Dorsten                        
00146  M}ller Gerd                    Gl}ck-Auf-Str.90b               46284 Dorsten                        
00177  Sagefka Willi                  Brunnenstr.2b                   46284 Dorsten                        
00209  Thieken Manfred                Kirchhellener Allee 79          46282 Dorsten                        
00229  Zeppen Karl                    Gahlener Str.71                 46282 Dorsten                              Haddings Berg 7               Dorsten                       01.06.5818.05.28                        046284 Windemuth J|rg                Wasserstr.2                   Dorsten                       01.01.8026.02.65                        046284 Winkler Heinrich              Idastr. 11                    Dorsten                       01.01.5405.07.21                        046284 Winkler Heinz                 Gl}ck-Auf-Str.247           