18/11/94
.mb 3
.cw 8
.PL 72
.rm 72
                        ASV Dorsten e.V. Mitgliederliste                         

         Name Vorname                      Strasse              PLZ           Ort          Eintritt  Geboren am  LVF   
                                                                                              am                  Nr.  

Adam Carsten                   Gl}ck-Auf-Str.136               46284 Dorsten              14.06.86   13.06.72   732419 
Adam Hans Dieter               Brinkstr.22                     45704 Herten               06.04.79   26.11.53   669625 
Albrecht Werner                Lazarettstr.20                  45886 Gelsenkirchen        01.07.55   21.04.32   669644 
Anderwald Werner               Steinacker 22                   45701 Herten               23.06.77   11.11.37   720866 
Bachmann Manfred               Luisenstr.155                   46284 Dorsten              25.02.69   03.12.53   669500 
Bakeberg Helmut                Schermbecker Str.36             46284 Dorsten              30.03.92   05.04.59   751923 
Bechtel G}nter                 Freiligrathstr.21               46284 Dorsten              05.03.86   01.03.61   732414 
Becker Hans J}rgen             Marler Str.63                   46282 Dorsten              21.05.77   26.11.52   669661 
Becker Klaus Dieter            Varus Str.8                     46284 Dorsten              21.05.77   30.10.57   669655 
Becker Ludwig                  Marien Str.55                   46284 Dorsten              01.06.61   12.02.27   669623 
Bege Birgit                    Marxstr. 11                     46284 Dorsten              03.02.86   20.03.59   732413 
Bege Bj|rn                     Marxstr. 11                     46284 Dorsten              07.04.86   12.12.79   751901 
Bege Peter                     Marxstr. 11                     46284 Dorsten              23.08.65   18.12.57   669542 
Bender Peter                   Marienstr.14                    46284 Dorsten              08.06.88   19.04.59   744289 
Berendsen Norbert              Auf dem Beerenkamp 86           46282 Dorsten              09.05.67   10.11.35   669686 
Bergmeier Karl-Heinz           Joachimstr.42                   46284 Dorsten              01.01.89   19.04.59   744290 
Bernhardt Alfred               Biberweg 16                     46282 Dorsten              26.08.70   28.07.40   669530 
Bernhardt G}nter               Sadecki Str.26                  46284 Dorsten              01.01.80   23.03.50   666699 
Bieneck Gerhard                Bertlicherstr. 55               45701 Herten               26.01.85   15.01.53   720883 
Biermann Walter                Heinrichstr. 12                 46284 Dorsten              07.05.66   20.09.40   669533 
Billstein Manfred              Brunnenstr.8                    46284 Dorsten              01.01.60   11.06.33   669461 
Billstein Willi                Brunnenstr.8                    46284 Dorsten              01.01.61   31.07.36   669460 
Blendowski Bruno               Nelkenstr. 6                    46284 Dorsten              01.01.82   21.02.58   700516 
Boehm Frank                    Hermannstr. 11                  46282 Dorsten              24.03.79   13.03.68   669549 
Boehm Markus                   Hermannstr. 11                  46282 Dorsten              24.03.79   07.04.66   669550 
Boos Franz                     Schollbrockstr. 32-34           46284 Dorsten              01.10.61   17.12.29   669490 
Boos Franz Christian           Zaunk|nigweg 27                 46284 Dorsten              25.06.84   09.12.55   720870 
Borchert Manfred               Mering Str.15                    4660 Gelsenkirchen-Buer   09.08.67   30.07.54   669404 
Breuker Siegfried              Halterner Str.96                46284 Dorsten              01.01.80   26.11.35   666701 
Brokamp Michael                Baldurstr.70                    46284 Dorsten              05.02.79   22.06.53   669408 
Brzozon Josef                  In der Miere 22                 46282 Dorsten              03.12.74   13.04.19   751898 
Buddner Alfons                 Wasserstr. 49                   46284 Dorsten              01.01.54   26.08.23   669426 
Bungert Karlheinz              Holtstege 13                    46284 Dorsten              01.01.61   11.11.42   669465 
Buschfort Dirk                 Sandkamp 8                      46284 Dorsten              01.01.80   08.08.64   666694 
Buschfort Hans                 Burgsdorffstr.108               46284 Dorsten              01.01.80   25.06.40   666693 
Busse Fritz                    Tauschlag Str.71                45966 Gladbeck             25.04.61   13.09.32   669554 
Bu~mann Rudolf                 Clemens-August-Str. 34          46282 Dorsten              01.05.59   21.03.24   669579 
B|ttcher Detlef                Hagenbredde 21                  45894 Gelsenkirchen        01.01.80   15.06.57   666703 
B|ttcher Werner                Im Bockenfeld 8                 45896 Gelsenkirchen        11.02.78   01.05.36   669537 
B}ncker Bernhard               Teichstr. 5                     46282 Dorsten              25.05.91   31.05.34   751914 
B}ncker Heinz-Bernd            Teichstra~e 13                  46282 Dorsten              01.01.93   28.08.66   751926 
Chemaitis Egon                 Sadeckistr. 22                  46284 Dorsten              01.06.58   19.08.18        0 
Czudnochowski Harry            Metterkampstr.61                45896 Gelsenkirchen        27.06.71   14.12.37        0 
Czudnochowski Michael          Metterkampstr.61                45896 Gelsenkirchen        01.07.78   11.01.66        0 
Damaschke Theo                 Schachtstr.19                   46284 Dorsten              14.04.84   03.10.24        0 
Diebowski Kurt                 Ellerbruchstr.175               46284 Dorsten              30.06.74   16.07.35        0 
Diebowski Ulrich               Ellerbruchstra~e 175            46284 Dorsten              14.07.94   04.10.60   767164 
Dittrich Gerhard               Schleusen Str.6                 46282 Dorsten              08.04.68   22.02.27        0 
Dober Hans Georg               Eichendorffstr.17               46284 Dorsten              01.01.56   29.02.40        0 
Driessen Hermann-Josef         Markusweg 9                     46282 Dorsten              27.05.90   29.04.54        0 
Dumke Joachim                  Halden Str.88                   44809 Bochum               04.08.59   12.05.32        0 
Dumke Kurt                     Haldenstr.88                    44809 Bochum               01.06.59   29.12.37        0 
Dyba Christian                 Katherinenstr. 17               46282  Dorsten             10.05.93   09.09.77   767155 
Dykhoff Gregor                 Auf dem Acker                   45772 Marl                 08.04.78   05.06.53        0 
D{nner Karlheinz               Rievekampstr. 17                46282 Dorsten              01.07.56   10.10.28        0 
Falkenhahn Heinrich            Im Harsewinkel 38               46284 Dorsten              08.12.74   22.03.38        0 
Falkowski Gerhard              Gr}ner Winkel 11                45768 Marl                 22.05.75   24.06.51        0 
Fattroth Wolfgang              Akkoallee 53                    45659 Recklinghausen       01.01.81   04.08.48        0 
Feldmann Norbert               Ellerbruchstr.23                46284 Dorsten              04.01.81   02.03.55        0 
Fischer Otto                   Am Sch|lzbach 94                46282 Dorsten              02.08.62   30.05.36        0 
Freitag Edmund                 Bruchtererweg 5a                46286 Dorsten              26.04.61   26.03.32        0 
Fuhrmann Bernd                 Virchowstr.1                    45886 Gelsenkirchen        16.03.92   22.06.56        0 
Fuhrmann Helmut                Marler Str.78                   46282 Dorsten              30.08.66   06.01.29        0 
Galltz Harald                  Emmelk{mper Weg 31              46284 Dorsten              05.01.84   17.12.49        0 
Gellisch Werner                Halterner Str.104               46284 Dorsten              01.09.70   11.11.37        0 
Gerling Robert                 Storchbaumstr.97                46282 Dorsten              01.01.85   30.08.69        0 
Gleba J}rgen                   Lerchenstr.29                   45772 Marl                 05.03.83   02.12.41        0 
Gnodtke Dirk                   An der Molkerei 25              46284 Dorsten              01.01.83   22.10.68        0 
Gorny Peter                    Grothuesstr.5                   46284 Dorsten              01.01.68   31.08.31        0 
Gorzyza Heinz                  Kleekamp 3                      46284 Dorsten              01.01.62   26.04.38        0 
Groote Ferdinand               Juliusstr.34                    46284 Dorsten              01.01.62   14.03.49        0 
Groote Guido                   Tannenstr.11                    46284 Dorsten              01.01.83   17.07.71        0 
Groote Heinz                   Tannenstr.11                    46284 Dorsten              01.01.62   24.02.25        0 
Groote Thorsten                Tannenstr.11                    46284 Dorsten              31.05.88   18.04.75        0 
Grund Lothar                   Marler Str.88                   46282 Dorsten              17.04.63   03.12.29        0 
G|vert Hans-J}rgen             Postfach 273                     4270 Dorsten              13.02.75   02.10.45        0 
Hardt Danyel                   Hermann-M}ller-Str. 17          46282 Dorsten              29.01.77   10.02.72        0 
Hardt G}nter                   Markt 4                         45721 Haltern              05.01.72   21.06.51        0 
Hardt Pascal                   Hermann-M}ller-Str. 17          46282 Dorsten              25.02.88   14.05.77        0 
Herberhold Theodor             Ursulastr.24                    46282 Dorsten              01.03.53   19.03.10        0 
Herrmann G}nter                Theodor-Heu~-Str.49             46284 Dorsten              18.07.76   16.03.31        0 
Herrmann Ralf                  Helenenstr.16                   45701 Herten               26.01.86   26.04.58        0 
Hintzmann G}nter               Kirchhellenerstr. 186           45896 Gelsenkirchen        20.01.69   24.01.31        0 
Hi~nauer Brigitte              H|fer Weg 36                    46286 Dorsten              31.05.85   09.02.38        0 
Hoppen Martin                  Amselweg 3                      46284 Dorsten              17.05.90   26.04.56        0 
Horstkamp Bernhard             Johann v.d. Reckestr. 41        46514  Schermbeck          01.01.57   27.05.30        0 
Hucke Franz                    Halterner Stra~e 96             46284 Dorsten              17.06.91   05.04.41        0 
Humberg Rolf                   Im Kamp 9                       46284 Dorsten              04.06.82   18.02.57        0 
H}sken Wilhelm                 Parallelstr.45                  46284 Dorsten              16.04.84   18.12.38        0 
Illinger Herbert               Hauerstr. 15                    46284 Dorsten              14.04.84   25.03.45        0 
Jung Heinrich                  Idastr.70                       46284 Dorsten              10.09.67   19.05.29        0 
Kahlert Karl-Heinz             Elsa-Brandstr|m-Str. 9          45770 Marl                 23.09.74   11.12.27        0 
Kaline Stephan                 Burgsdorffstr.86                46284 Dorsten              01.01.90   23.03.77        0 
Kallenbach Werner              Eschenstr.19                    46284 Dorsten              01.07.54   31.03.36        0 
Kehr G}nter                    Schachtstr.51                   46284 Dorsten              18.01.69   12.09.28        0 
Kleczewski Peter               Hammer Weg 45/8                 46282 Dorsten              12.02.78   04.05.55        0 
Klonowski Kurt                 Ringstr.6                       26909 Neub|rger            25.02.64   10.08.51        0 
Kl}mper Heinz                  Hermannstr.17                   46282 Dorsten              23.02.80   06.02.67        0 
Knaub Siegfried                Sauerlandstr.17                 46286 Dorsten              01.01.61   06.03.30        0 
Kohlhase Hans                  An der Seikenkapelle 64         46282 Dorsten              14.05.69   15.01.40        0 
Kolmer Richard                 Kolkstr.118                     46282 Dorsten              03.02.70   06.10.24        0 
Kosczor Hedwig                 Lippetal 12                     46282 Dorsten              01.01.79   02.12.26        0 
Kraienhorst Clemens            Ernst-Ender-Str. 40a            46240 Bottrop              14.06.66   18.07.45        0 
Kraienhorst Peter              Rippelbeckstr.7                 46240 Bottrop              01.01.83   09.11.67        0 
Kraienhorst Regina             Rippelbekstr. 7                 46240 Bottrop              01.01.83   10.01.51        0 
Krebs Friedrich                H|lderlinweg 3                  45768 Marl                 01.06.76   15.04.53        0 
Kreter Stephan                 Hohes Bram 80                   46282  Dorsten             02.06.94   27.07.77   767163 
Krischok Manfred               Bonifatiusstr. 10               46284 Dorsten              05.03.85   20.05.54        0 
Kr|ger Klaus                   S}dgraben                       46282 Dorsten              10.01.78   31.01.67        0 
Kudlorz Herbert                Wrangelstr.7                    46284 Dorsten              01.01.80   29.06.37        0 
Kuhlmann G}nter                Bochumer Str. 40                46282 Dorsten              26.08.65   17.03.46        0 
Kullick Helmut                 Emingstr.68                     46284 Dorsten              30.06.65   21.03.33        0 
Kuttritz Heinz Dieter          Martin-Luther-Str.47            46284 Dorsten              25.06.83   11.02.35        0 
K|brich Horst                  Hasloher Weg 4                  45896 Gelsenkirchen        15.01.78   11.12.30        0 
Latenschl{ger Heinz            Klosterstr.130                  46282 Dorsten              18.03.80   18.05.39        0 
Lauts Johann Friedrich         Am Hange 4                      58119 Hagen                01.03.80   14.12.57        0 
Lehmann Konrad                 Hof-Ellinghaus 10               45701 Herten               30.06.69   05.09.22        0 
Lembke Horst                   Klosterstr.83                   46282 Dorsten              30.06.87   30.12.35        0 
Liedtke Manfred                Freiheitsstr. 43                46284 Dorsten              01.01.73   18.05.57        0 
Liedtke Walter                 Am Deich 27                     46282 Dorsten              14.05.75   02.01.31        0 
Lindemanns Friedhelm           Borkener Str. 157               46284 Dorsten              01.07.58   07.01.34        0 
Lindemans Werner               Am Rehbaum 60                   46282 Dorsten              29.06.83   10.11.56        0 
Lindner Ernst                  Johowweg 13                     46282 Dorsten              01.01.63   26.01.32        0 
Linke Dieter                   Dreckerstr.26                   46284 Dorsten              01.01.82   23.01.52        0 
Linnemann Rolf                 Gl}ck-Auf-Str.93                46284 Dorsten              18.01.72   04.08.55        0 
L|bbing Hermann                Wenger H|fe 29                  46284 Dorsten              24.03.73   07.11.24        0 
L|bbing Johannes               Vennstr.1                       46284 Dorsten              18.05.83   23.06.58        0 
L|bbing Michael                Vennstr.1                       46284 Dorsten              02.01.84   19.01.77        0 
L|ffler Friedhelm              Luisenstr.130                   46284 Dorsten              10.02.81   05.02.35        0 
L|ffler Klaus                  Luisenstr.130                   46284 Dorsten              12.03.86   26.07.66        0 
L|ffler Michael                Luisenstr.130                   46284 Dorsten              12.03.86   08.09.70        0 
L}demann Wilhelm               Ziegeleistr. 51                 45701 Herten               20.03.91   31.08.31        0 
Mainka Manfred                 Georgstr.47                     46282 Dorsten              23.08.70   04.08.42        0 
Makoschey Heinz                Marxstr. 12                     46284 Dorsten              01.07.57   23.04.32        0 
Makoschey Helmut               Halterner Str.134               46284 Dorsten              01.10.51   16.04.34        0 
Makoschey J}rgen               Burgsdorffstr.86                46284 Dorsten              02.01.69   13.11.57        0 
Malinowski Bj|rn               Schillerstr.20                  46282 Dorsten              03.01.92   19.09.77        0 
Malinowski Dieter              Schillerstr. 20                 46282 Dorsten              28.07.78   28.01.52        0 
Malinowski Ewald               Ostgraben 1                     46282 Dorsten              01.04.54   06.07.26        0 
Marbach Johannes               Gl}ck-Auf-Str.4                 46284 Dorsten              19.06.82   07.06.43        0 
Mewus Max                      Wasserstr.127                   46284 Dorsten              01.05.64   05.09.16        0 
Michelt J|rg                   Im Loh 2                        46244 Bottrop              15.01.88   15.02.73        0 
Mittermayer Norbert            Sperberstr.10                   46282 Dorsten              22.08.82   16.03.39        0 
Moscibrodzki Lutz              M}llerstr.9                     46284 Dorsten              01.03.80   25.10.48        0 
Mrozek v. Gliszczynski Manfred Jostesstr.20                    45659 Recklinghausen       04.03.85   19.07.57        0 
Mundhenk J|rg                  M}llerstr.26                    46284 Dorsten              02.01.81   13.03.67        0 
M|llmann Norbert               Joachimstr.42                   46284 Dorsten              01.01.85   25.02.61        0 
M}ller Franz                   Lerchenweg 19                   46284 Dorsten              03.02.70   11.11.28        0 
M}ller Gerd                    Gl}ck-Auf-Str.90b               46284 Dorsten              09.02.84   03.09.68        0 
M}ller Reinhard                Georg-Rawestr.5                 46514 Schermbeck           29.04.67   31.03.50        0 
Neummann Siegfried             Schollbrockstr.25               46284 Dorsten              09.03.88   01.03.38        0 
Nienberg Kurt                  Schubertstr. 3                  45966 Gladbeck             10.03.67   09.06.27        0 
Nikisch Alfred                 Ludwigshafenerstr.9             45772 Marl                 27.03.80   18.01.48        0 
Nowotny Franz Rudolf           Marler Str.53                   46282 Dorsten              17.01.72   29.12.56        0 
Nowroth Erwin                  Riedweg 4                       46284 Dorsten              01.01.88   19.07.51        0 
Nugler Albert                  Halterner Str.58                46284 Dorsten              01.11.53   20.12.22        0 
Oberm}ller Reinhard            Gl}ck-Auf-Str.83                46284 Dorsten              01.08.58   30.09.31        0 
Oberm}ller Reinhard            Gl}ck-Auf-Str.81                46284 Dorsten              29.01.85   17.11.56        0 
Ollesch Willi                  Marx Str.41                     46284 Dorsten              09.01.62   21.10.34        0 
Olschewski Christoph           Weberstr.3                      46282 Dorsten              15.02.92   05.08.69        0 
Opalka Gerhard                 Im Nonnenkamp 66                45699 Herten               13.07.67   17.05.29        0 
Ostrop Johannes                Hermann-M}ller-Str. 17          46282 Dorsten              17.04.67   30.03.54        0 
Pajonk Johann                  Hedwigstr. 2                    44575 Castrop-Rauxel       20.06.89   25.04.50        0 
Pelikan Michael                Gl}ck-Auf-Str.248               46284 Dorsten              22.01.85   29.04.64        0 
Plickert Ingo                  Vennstr.19                      46284 Dorsten              05.01.70   17.07.56        0 
Pommer Franz                   Halterner Str.114               46284 Dorsten              01.10.60   15.03.46        0 
Radmacher Bernhard             Fasanenkamp 7                   46284 Dorsten              19.02.78   20.08.51        0 
Radmacher Heinz                Fasanenkamp 7                   46284 Dorsten              25.10.65   26.10.29        0 
Rakowitz Franz                 Hinter der Saline 19            21339 L}neburg             26.04.66   14.05.22        0 
Ramm Bernhard                  Bannizastr.26                   46240 Bottrop              01.01.63   12.11.34        0 
Rentmeister Helmut             Vinzenzstr.11                   46284 Dorsten              29.12.75   27.08.39        0 
Riedel Dieter                  Am Deich 41                     46282 Dorsten              11.06.76   14.02.63        0 
Roecker Karl-Heinz             Holtgrawenstr.31                45883 Gelsenkirchen        03.01.92   05.12.52        0 
Rohmann Werner                 Varusstr.10                     46284 Dorsten              26.09.66   08.03.43        0 
Rosenfeld Gerda                Hermann-M}ller-Str. 17          46282 Dorsten              01.03.59   31.10.20        0 
Rosenfeld G}nter               Hermann-M}ller-Str. 17          46282 Dorsten              01.01.56   06.02.14        0 
Rusche Albert                  Zum Dachsberg 26                45721 Haltern              27.07.72   24.04.46        0 
Rynio Ingo                     Frankenstr.45                   46288 Dorsten              11.02.90   24.10.67        0 
Rynio Peter                    Allestr.19                      46282 Dorsten              11.02.90   11.01.60        0 
Sagefka Willi                  Brunnenstr.2b                   46284 Dorsten              10.03.84   08.12.27        0 
Sauer Johannes                 Dorfstr.8                       45768 Marl                 06.09.66   26.02.32        0 
Schankat Gustav                Gl}ck-Auf-Str. 196a             46284 Dorsten              01.10.55   08.02.29        0 
Schauer Franz                  Juliusstr.32                    46284 Dorsten              01.01.72   14.03.31        0 
Schikulla Friedrich            Fischedick 128                  46342 Velen                08.08.77   22.03.65        0 
Schikulla Waldemar             Fischedick 128                  46342 Velen                31.08.69   12.12.30        0 
Schlicker Arthur               Finkenweg 4                     46284 Dorsten              01.01.72   05.11.37        0 
Schlieker Peter                Finkenweg 4                     46284 Dorsten              13.12.75   14.06.62        0 
Scholz Helmut                  Breslauer Str. 23               46284 Dorsten              01.01.79   01.07.36        0 
Schoppen Theo                  F|ckerskamp 5                   46282 Dorsten              01.01.87   21.09.46        0 
Schr|er Egbert                 Joachimstr.18                   46284 Dorsten              04.07.72   31.05.58        0 
Schr|er Petra                  Joachimstr.18                   46284 Dorsten              01.01.90   04.04.58        0 
Schubert Alfred                Gl}ck-Auf-Str.135               46284 Dorsten              09.02.68   14.04.52        0 
Schulz Klaus                   Marler Str.61                   46282 Dorsten              01.01.59   31.10.33        0 
Schulz Werner                  Alter Friedhof 39               46514 Schermbeck           01.05.62   16.01.35        0 
Schwerhoff Josef               Schollbrockstr.42               46284 Dorsten              01.07.58   26.03.32        0 
Schwierczok Mike               Schollbrockstr.19               46284 Dorsten              05.01.90   15.05.74        0 
Sch}mmelfelder Clemens         Bochumer Str.176                46282 Dorsten              28.01.69   02.06.36        0 
Sendker Markus                 Wulfener Str. 8                 46286 Dorsten              14.01.86   08.10.69        0 
Siebeneich Kurt                Wiesenstr.35                    46519 Alpen                28.06.75   24.11.50        0 
Sonnenschein Wilhelm           Georg-Herwegh-Str.35            45772 Marl                 04.08.78   03.08.39        0 
Spree Friedhelm                Marienstr.81                    46284 Dorsten              01.05.62   10.03.43        0 
Spring Christel                Halterner Str.144               46284 Dorsten              26.09.79   02.04.39        0 
Spring Gerhard                 Halterner Str.144               46284 Dorsten              14.02.67   28.04.41        0 
Stawski Rolf                   Sch|lerswiese 22                46282 Dorsten              18.05.85   17.10.46        0 
Stegemann Manfred              Tunnelstr. 12b                  45966 Gladbeck             01.03.80   17.05.41        0 
Steinbach Markus               Waldweg 35                      46514 Schermbeck           12.04.86   07.12.76        0 
Steinbach Willi                Marler Str.13                   46282 Dorsten              19.08.66   11.08.33        0 
Steudel J|rg                   Am Lipping 9                    46284 Dorsten              08.04.82   11.05.69        0 
Suberg Dieter                  Barbarastr.27                   46282 Dorsten              01.08.58   29.02.36        0 
Taube Arnold                   Tunnel Str.32                   45966 Gladbeck             17.07.68   13.09.35        0 
Theis Peter                    Friedenstr.10                   46284 Dorsten              01.03.81   22.01.68        0 
Thieken Manfred                Kirchhellener Allee 79          46282 Dorsten              14.04.84   20.07.51        0 
Thiel Gerhard                  Burgsdorffstr.64                46284 Dorsten              11.01.70   21.02.31        0 
Thiel Olaf                     Marler Str.76                   46282 Dorsten              01.02.82   06.10.69        0 
Tischkewitz Werner             Ellerbruchstr.163               46284 Dorsten              01.01.68   16.05.38        0 
Trox Lothar                    Wasserstr.151                   46284 Dorsten              29.05.88   22.07.49        0 
Ullmann Klaus Dieter           Hermann-L|ns-Str.97             45772 Marl                 08.05.78   12.02.57        0 
Wallesch Karl Heinz            Marler Str.37                   46282 Dorsten              18.07.69   12.02.37        0 
Weihrauch Herbert              Varusstr.6                      46284 Dorsten              01.01.80   20.05.56        0 
Wilken Hans Otto               Marler Str.63                   46282 Dorsten              22.07.78   16.04.56        0 
Wilsknecht Wilhelm             Haddings Berg 7                 46284 Dorsten              01.06.58   18.05.28        0 
Windemuth J|rg                 Wasserstr.2                     46284 Dorsten              01.01.80   26.02.65        0 
Winkler Heinrich               Idastr. 11                      46284 Dorsten              01.01.54   05.07.21        0 
Winkler Heinz                  Gl}ck-Auf-Str.247               46284 Dorsten              10.08.70   15.11.48        0 
Winschuh Josef                 Bergacker 14                    46487 Wesel                19.05.70   10.02.35        0 
Witteborg Karl Heinz           Querstr.16                      46282 Dorsten              13.06.71   28.02.26        0 
Wittig Bruno                   Nordring 213                    46238 Bottrop              01.07.55   02.01.12        0 
Woder Daniel                   Dorstener Str.699               45721 Haltern              15.03.80   17.09.47        0 
Wohlgemuth Theodor             Overgergstra~e 9                46282 Dorsten              06.04.79   05.04.49        0 
Wolf Otto                      Am Lipping 52                   46284 Dorsten              01.01.76   01.12.41        0 
Woschek Josef                  Emmericher Str.2                45899 Gelsenkirchen        27.12.68   17.09.20        0 
Zeppen Karl                    Gahlener Str.71                 46282 Dorsten              05.03.84   10.11.35        0 
Zink Burkhard                  Breslauer Str.27                46284 Dorsten              31.08.62   14.10.39        0 
Zupp Bruno                     M}nsterwall 26                  48231 Warendorf            05.06.67   14.06.43        0 
Zupp Michael                   Hermannstr.34 a                 48231 Warendorf            15.02.92   16.08.67        0 

. set alternate off
