Genie3s Holte CP/M - DSDD 96 tpi 5.25" format

B0:BIOSDIR.PRO     B0:BITSET.BIB      B0:CPM31.INC       B0:DIR.PAS         
B0:DIRSCAN.FUN     B0:DNSCAN.FUN      B0:DUSCAN.FUN      B0:DUTDIR.FUN      
B0:EGBERTS.EPR     B0:FONT12.COM      B0:FONT12.Z80      B0:FONT14.COM      
B0:FONT14.Z80      B0:FXPARK.COM      B0:FXPARK.PAS      B0:GDOSPARA.COM    
B0:GDOSPARA.Z80    B0:GET.FUN         B0:GETNDR.FUN      B0:HDBOOTER.MAC    
B0:HEX.FUN         B0:LDRBIOHD.MAC    B0:LESEEPR.COM     B0:LESEEPR.Z80     
B0:LIESGDOS.COM    B0:LIESGDOS.Z80    B0:NEUBOOT.ASM     B0:NEUBOOT.EPR     
B0:NEUBOOT.PRN     B0:PCCOPY.COM      B0:PUT.PRO         B0:QSORT.INC       
B0:SEND.PAS        B0:SIO1.INC        B0:WNBOOT.EPR      B0:WNBOOT.PRN      
B0:WNBOOT.Z80      

574K free on drive B:
