
[.]             [..]            !asm.102        !assembl.102    -dir038.txt   
180fig.cpm      8080.mac        asmdis.cpm      banner          cref80.cpm    
dasm.cpm        dazzle.lbr      ddt.cpm         ddtz.cpm        dir038.txt    
dskdmp.cpm      dump.180        hexcom.cpm      index.html      info.html     
l80.cpm         lib.cpm         lib80.cpm       link.cpm        link80.cpm    
linkmap.cpm     linkprl.cpm     lnkfig.cpm      load.cpm        m80.cpm       
m80inite.sub    m80l.sub        m80nl.sub       mac.cpm         makesym.cpm   
makesym.doc     mload.cpm       mu.cpm          prolink.cpm     readme.lnk    
rmac.cpm        sid.cpm         slr180.cpm      slr180.doc      slrib.cpm     
slrnk.cpm       slrnkfix.zex    syntax.hlp      sz.sub          t80.cpm       
unload.cpm      xlate2.cpm      xref.cpm        xsub.cpm        z80-008.mac   
z80.cpm         z80.lib         z80dis.lbr      zas.cpm         zsid.cpm      
       60 file(s)     637.042 bytes used
                   27.582.074 K bytes free
