;;===========================================================================;;
;;                                                                           ;;
;;        Diese Bibliothek wurde von Stefan Stupferl zusammengestellt        ;;
;;                                                                           ;;
;;                    Version 0.08 - 4.04.1991 - 18:22:00                    ;;
;;                                                                           ;;
;; Diese (neuste) Version beinhaltet  A L L E  illegalen Opcodekombinationen ;;
;; die fuer den Z80 existieren. Hiermit uebergebe ich diese Datei der PD.    ;;
;; Diesen Vermerk bitte intakt lassen.                                       ;;
;; Einige der neuen Makros sind Z280 kompatibel, andere sind viel leistungs- ;;
;; faehiger als Z280 Opcodes und deswegen zum 280 inkompatibel. Falls Fragen ;;
;; bestehen bin ich  unter  089/3144001  zu  erreichen  oder unter folgender ;;
;; Adresse :      Stefan Stumpferl --- Hasenberglstr.57 --- 8000 Muenchen 45 ;;
;;                                                                           ;;
;; Mein Dank gilt besonders Alexander Schmid, der half einige Bugs zu finden ;;
;;                                                                           ;;
;;===========================================================================;;

;;ILLEGALE Z80 OPCODES

XX EQU 0DDH     ;Diese zwei Zeilen bitte in ...
YY EQU 0FDH     ;jedes Programm aufnehmen das die Makros nutzt !!!

;;Specials ( DIESE MACROS ERSETZEN ALLE IX,IY HIGH,LOW MACROS )

LDXHR   MACRO #REG ;;LD XH,REG
        DEFB XX
        LD H,#REG
        ENDM

LDRXH   MACRO #REG ;;LD REG,XH
        DEFB XX
        LD #REG,H
        ENDM

LDXLR   MACRO #REG ;;LD XL,REG
        DEFB XX
        LD L,#REG
        ENDM

LDRXL   MACRO #REG ;;LD REG,XL
        DEFB XX
        LD #REG,L
        ENDM

LDYHR   MACRO #REG ;;LD YH,REG
        DEFB YY
        LD H,#REG
        ENDM

LDRYH   MACRO #REG ;;LD REG,YH
        DEFB YY
        LD #REG,H
        ENDM

LDYLR   MACRO #REG ;;LD YL,REG
        DEFB YY
        LD L,#REG
        ENDM

LDRYL   MACRO #REG ;;LD REG,YL
        DEFB YY
        LD #REG,L
        ENDM

;IX High und Low

LDAXH   MACRO      ;;LD A ,XH
        DEFB XX
        LD A,H
        ENDM

LDXHA   MACRO      ;;LD XH, A
        DEFB XX
        LD H,A
        ENDM

LDBXH   MACRO      ;;LD B ,XH
        DEFB XX
        LD B,H
        ENDM

LDXHB   MACRO      ;;LD XH, B
        DEFB XX
        LD H,B
        ENDM

LDCXH   MACRO      ;;LD C ,XH
        DEFB XX
        LD C,H
        ENDM

LDXHC   MACRO      ;;LD XH, C
        DEFB XX
        LD H,C
        ENDM

LDDXH   MACRO      ;;LD D ,XH
        DEFB XX
        LD D,H
        ENDM

LDXHD   MACRO      ;;LD XH, D
        DEFB XX
        LD H,D
        ENDM

LDEXH   MACRO      ;;LD E ,XH
        DEFB XX
        LD E,H
        ENDM

LDXHE   MACRO      ;;LD XH, E
        DEFB XX
        LD H,E
        ENDM

LDXLXH  MACRO      ;;LD XL,XH
        DEFB XX
        LD L,H
        ENDM

LDXHXL  MACRO      ;;LD XH,XL
        DEFB XX
        LD H,L
        ENDM

LDAXL   MACRO      ;;LD A ,XL
        DEFB XX
        LD A,L
        ENDM

LDXLA   MACRO      ;;LD XL, A
        DEFB XX
        LD L,A
        ENDM

LDBXL   MACRO      ;;LD B ,XL
        DEFB XX
        LD B,L
        ENDM

LDXLB   MACRO      ;;LD XL, B
        DEFB XX
        LD L,B
        ENDM

LDCXL   MACRO      ;;LD C ,XL
        DEFB XX
        LD C,L
        ENDM

LDXLC   MACRO      ;;LD XL, C
        DEFB XX
        LD L,C
        ENDM

LDDXL   MACRO      ;;LD D ,XL
        DEFB XX
        LD D,L
        ENDM

LDXLD   MACRO      ;;LD XL,D
        DEFB XX
        LD L,D
        ENDM

LDEXL   MACRO      ;;LD E ,XL
        DEFB XX
        LD E,L
        ENDM

LDXLE   MACRO      ;;LD XL, E
        DEFB XX
        LD L,E
        ENDM

;;IY High und Low

LDAYH   MACRO      ;;LD A ,YH
        DEFB YY
        LD A,H
        ENDM

LDYHA   MACRO      ;;LD YH, A
        DEFB YY
        LD H,A
        ENDM

LDBYH   MACRO      ;;LD B ,YH
        DEFB YY
        LD B,H
        ENDM

LDYHB   MACRO      ;;LD YH, B
        DEFB YY
        LD H,B
        ENDM

LDCYH   MACRO      ;;LD C ,YH
        DEFB YY
        LD C,H
        ENDM

LDYHC   MACRO      ;;LD YH, C
        DEFB YY
        LD H,C
        ENDM

LDDYH   MACRO      ;;LD D ,YH
        DEFB YY
        LD D,H
        ENDM

LDYHD   MACRO      ;;LD YH, D
        DEFB YY
        LD H,D
        ENDM

LDEYH   MACRO      ;;LD E ,YH
        DEFB YY
        LD E,H
        ENDM

LDYHE   MACRO      ;;LD YH, E
        DEFB YY
        LD H,E
        ENDM

LDYLYH  MACRO      ;;LD YL,YH
        DEFB YY
        LD L,H
        ENDM

LDYHYL  MACRO      ;;LD YH,YL
        DEFB YY 
        LD H,L
        ENDM

LDAYL   MACRO      ;;LD A ,YL
        DEFB YY
        LD A,L
        ENDM

LDYLA   MACRO      ;;LD YL, A
        DEFB YY
        LD L,A
        ENDM

LDBYL   MACRO      ;;LD B ,YL
        DEFB YY
        LD B,L
        ENDM

LDYLB   MACRO      ;;LD YL, B
        DEFB YY
        LD L,B
        ENDM

LDCYL   MACRO      ;;LD C ,YL
        DEFB YY
        LD C,L
        ENDM

LDYLC   MACRO      ;;LD YL, C
        DEFB YY
        LD L,C
        ENDM

LDDYL   MACRO      ;;LD D ,YL
        DEFB YY
        LD D,L
        ENDM

LDYLD   MACRO      ;;LD YL, D
        DEFB YY
        LD L,D
        ENDM

LDEYL   MACRO      ;;LD E ,YL
        DEFB YY
        LD E,L
        ENDM

LDYLE   MACRO      ;;LD YL, E
        DEFB YY
        LD L,E
        ENDM

;;LADE WERT IN REG

LDXH    MACRO #NN  ;;LD XH,WERT
        DEFB XX
        LD H,#NN
        ENDM

LDXL    MACRO #NN  ;;LD XL,WERT
        DEFB XX
        LD L,#NN
        ENDM

LDYH    MACRO #NN  ;;LD YH,WERT
        DEFB YY
        LD H,#NN
        ENDM

LDYL    MACRO #NN  ;;LD YL,WERT
        DEFB YY
        LD L,#NN
        ENDM

;;ADD ADC SUB SBC AND XOR OR CP
      
ADDXH   MACRO      ;;ADD XH
        DEFB XX
        ADD A,H
        ENDM

ADDXL   MACRO      ;;ADD XL
        DEFB XX
        ADD A,L
        ENDM

ADCXH   MACRO      ;;ADC XH
        DEFB XX
        ADC A,H
        ENDM

ADCXL   MACRO      ;;ADC XL
        DEFB XX
        ADC A,L
        ENDM

SUBXH   MACRO      ;;SUB XH
        DEFB XX
        SUB H
        ENDM

SUBXL   MACRO      ;;SUB XL
        DEFB XX
        SUB L
        ENDM

SBCXH   MACRO      ;;SBC XH
        DEFB XX
        SBC A,H
        ENDM

SBCXL   MACRO      ;;SBC XL
        DEFB XX
        SBC A,L
        ENDM

ANDXH   MACRO      ;;AND XH
        DEFB XX
        AND H
        ENDM

ANDXL   MACRO      ;;AND XL
        DEFB XX
        AND L
        ENDM

XORXH   MACRO      ;;XOR XH
        DEFB XX
        XOR H
        ENDM

XORXL   MACRO      ;;XOR XL
        DEFB XX
        XOR L
        ENDM

ORXH    MACRO      ;;OR XH
        DEFB XX
        OR H
        ENDM

ORXL    MACRO      ;;OR XL
        DEFB XX
        OR L
        ENDM

CPXH    MACRO      ;;CP XH
        DEFB XX
        CP H
        ENDM

CPXL    MACRO      ;;CP XL
        DEFB XX
        CP L
        ENDM

;;ADD ADC SUB SBC AND XOR OR CP

ADDYH   MACRO      ;;ADD YH
        DEFB YY
        ADD A,H
        ENDM

ADDYL   MACRO      ;;ADD YL
        DEFB YY
        ADD A,L
        ENDM

ADCYH   MACRO      ;;ADC YH
        DEFB YY
        ADC A,H
        ENDM

ADCYL   MACRO      ;;ADC YL
        DEFB YY
        ADC A,L
        ENDM

SUBYH   MACRO      ;;SUB YH
        DEFB YY
        SUB H
        ENDM

SUBYL   MACRO      ;;SUB YL
        DEFB YY
        SUB L
        ENDM

SBCYH   MACRO      ;;SBC YH
        DEFB YY
        SBC A,H
        ENDM

SBCYL   MACRO      ;;SBC YL
        DEFB YY
        SBC A,L
        ENDM

ANDYH   MACRO      ;;AND YH
        DEFB YY
        AND H
        ENDM

ANDYL   MACRO      ;;AND YL
        DEFB YY
        AND L
        ENDM

XORYH   MACRO      ;;XOR YH
        DEFB YY
        XOR H
        ENDM

XORYL   MACRO      ;;XOR YL
        DEFB YY
        XOR L
        ENDM

ORYH    MACRO      ;;OR YH
        DEFB YY
        OR H
        ENDM

ORYL    MACRO      ;;OR YL
        DEFB YY
        OR L
        ENDM

CPYH    MACRO      ;;CP YH
        DEFB YY
        CP H
        ENDM

CPYL    MACRO      ;;CP YL
        DEFB YY
        CP L
        ENDM

;;INCREASE

INCXH   MACRO      ;;INC XH
        DEFB XX
        INC H
        ENDM

INCXL   MACRO      ;;INC XL
        DEFB XX
        INC L
        ENDM

INCYH   MACRO      ;;INC YH
        DEFB YY
        INC H
        ENDM

INCYL   MACRO      ;;INC YL
        DEFB YY
        INC L
        ENDM

;;DECREASE

DECXH   MACRO      ;;DEC XH
        DEFB XX
        DEC H
        ENDM

DECXL   MACRO      ;;DEC XL
        DEFB XX
        DEC L
        ENDM

DECYH   MACRO      ;;DEC YH
        DEFB YY
        DEC H
        ENDM

DECYL   MACRO      ;;DEC YL
        DEFB YY
        DEC L
        ENDM

;;SLA-INC REG,(REG)

SLAINCA MACRO      ;;SLA A - INC A
        DEFB 0CBH,037H
        ENDM

SLAINCB MACRO      ;;SLA B - INC B
        DEFB 0CBH,030H
        ENDM

SLAINCC MACRO      ;;SLA C - INC C
        DEFB 0CBH,031H
        ENDM

SLAINCD MACRO      ;;SLA D - INC D
        DEFB 0CBH,032H
        ENDM

SLAINCE MACRO      ;;SLA E - INC E
        DEFB 0CBH,033H
        ENDM

SLAINCH MACRO      ;;SLA H - INC H
        DEFB 0CBH,034H
        ENDM

SLAINCL MACRO      ;;SLA L - INC L
        DEFB 0CBH,035H
        ENDM

SLAINCM MACRO      ;;SLA (HL) - INC (HL)
        DEFB 0CBH,036H
        ENDM

;;SLA-INC mit IX

XSLAINCA MACRO #NN  ;;SLA/INC (IX+NN) - LD A,(IX+NN)
         DEFB XX
         DEFB 0CBH
         DEFB #NN
         DEFB 037H
         ENDM

XSLAINCB MACRO #NN  ;;SLA/INC (IX+NN) - LD B,(IX+NN)
         DEFB XX
         DEFB 0CBH
         DEFB #NN
         DEFB 030H
         ENDM

XSLAINCC MACRO #NN  ;;SLA/INC (IX+NN) - LD C,(IX+NN)
         DEFB XX
         DEFB 0CBH
         DEFB #NN
         DEFB 031H
         ENDM

XSLAINCD MACRO #NN  ;;SLA/INC (IX+NN) - LD D,(IX+NN)
         DEFB XX
         DEFB 0CBH
         DEFB #NN
         DEFB 032H
         ENDM

XSLAINCE MACRO #NN  ;;SLA/INC (IX+NN) - LD E,(IX+NN)
         DEFB XX
         DEFB 0CBH
         DEFB #NN
         DEFB 033H
         ENDM

XSLAINCH MACRO #NN  ;;SLA/INC (IX+NN) - LD H,(IX+NN)
         DEFB XX
         DEFB 0CBH
         DEFB #NN
         DEFB 034H
         ENDM

XSLAINCL MACRO #NN  ;;SLA/INC (IX+NN) - LD L,(IX+NN)
         DEFB XX
         DEFB 0CBH
         DEFB #NN
         DEFB 035H
         ENDM

XSLAINCM MACRO #NN  ;;SLA/INC (IX+NN)
         DEFB XX
         DEFB 0CBH
         DEFB #NN
         DEFB 036H
         ENDM

;;SLA-INC mit IY

YSLAINCA MACRO #NN  ;;SLA/INC (IY+NN) - LD A,(IY+NN)
         DEFB YY
         DEFB 0CBH
         DEFB #NN
         DEFB 037H
         ENDM

YSLAINCB MACRO #NN  ;;SLA/INC (IY+NN) - LD B,(IY+NN)
         DEFB YY
         DEFB 0CBH
         DEFB #NN
         DEFB 030H
         ENDM

YSLAINCC MACRO #NN  ;;SLA/INC (IY+NN) - LD C,(IY+NN)
         DEFB YY
         DEFB 0CBH
         DEFB #NN
         DEFB 031H
         ENDM

YSLAINCD MACRO #NN  ;;SLA/INC (IY+NN) - LD D,(IY+NN)
         DEFB YY
         DEFB 0CBH
         DEFB #NN
         DEFB 032H
         ENDM

YSLAINCE MACRO #NN  ;;SLA/INC (IY+NN) - LD E,(IY+NN)
         DEFB YY
         DEFB 0CBH
         DEFB #NN
         DEFB 033H
         ENDM

YSLAINCH MACRO #NN  ;;SLA/INC (IY+NN) - LD H,(IY+NN)
         DEFB YY
         DEFB 0CBH
         DEFB #NN
         DEFB 034H
         ENDM

YSLAINCL MACRO #NN  ;;SLA/INC (IY+NN) - LD L,(IY+NN)
         DEFB YY
         DEFB 0CBH
         DEFB #NN
         DEFB 035H
         ENDM

YSLAINCM MACRO #NN  ;;SLA/INC (IY+NN)
         DEFB YY
         DEFB 0CBH
         DEFB #NN
         DEFB 036H
         ENDM

;;RLC (IX+NN) - LD REG,(IX+NN)

RLCIXA  MACRO #NN  ;;RLC (IX+NN) - LD A,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 07H
        ENDM

RLCIXB  MACRO #NN  ;;RLC (IX+NN) - LD B,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 00H
        ENDM

RLCIXC  MACRO #NN  ;;RLC (IX+NN) - LD C,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 01H
        ENDM

RLCIXD  MACRO #NN  ;;RLC (IX+NN) - LD D,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 02H
        ENDM

RLCIXE  MACRO #NN  ;;RLC (IX+NN) - LD E,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 03H
        ENDM

RLCIXH  MACRO #NN  ;;RLC (IX+NN) - LD H,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 04H
        ENDM

RLCIXL  MACRO #NN  ;;RLC (IX+NN) - LD L,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 05H
        ENDM

;;RLC (IY+NN) - LD REG,(IY+NN)

RLCIYA  MACRO #NN  ;;RLC (IY+NN) - LD A,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 07H
        ENDM

RLCIYB  MACRO #NN  ;;RLC (IY+NN) - LD B,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 00H
        ENDM

RLCIYC  MACRO #NN  ;;RLC (IY+NN) - LD C,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 01H
        ENDM

RLCIYD  MACRO #NN  ;;RLC (IY+NN) - LD D,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 02H
        ENDM

RLCIYE  MACRO #NN  ;;RLC (IY+NN) - LD E,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 03H
        ENDM

RLCIYH  MACRO #NN  ;;RLC (IY+NN) - LD H,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 04H
        ENDM

RLCIYL  MACRO #NN  ;;RLC (IY+NN) - LD L,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 05H
        ENDM

;;RRC (IX+NN) - LD REG,(IX+NN)

RRCIXA  MACRO #NN  ;;RRC (IX+NN) - LD A,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0FH
        ENDM

RRCIXB  MACRO #NN  ;;RRC (IX+NN) - LD B,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 08H
        ENDM

RRCIXC  MACRO #NN  ;;RRC (IX+NN) - LD C,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 09H
        ENDM

RRCIXD  MACRO #NN  ;;RRC (IX+NN) - LD D,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0AH
        ENDM

RRCIXE  MACRO #NN  ;;RRC (IX+NN) - LD E,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0BH
        ENDM

RRCIXH  MACRO #NN  ;;RRC (IX+NN) - LD H,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0CH
        ENDM

RRCIXL  MACRO #NN  ;;RRC (IX+NN) - LD L,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0DH
        ENDM

;;RRC (IY+NN) - LD REG,(IY+NN)

RRCIYA  MACRO #NN  ;;RRC (IY+NN) - LD A,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0FH
        ENDM

RRCIYB  MACRO #NN  ;;RRC (IY+NN) - LD B,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 08H
        ENDM

RRCIYC  MACRO #NN  ;;RRC (IY+NN) - LD C,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 09H
        ENDM

RRCIYD  MACRO #NN  ;;RRC (IY+NN) - LD D,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0AH
        ENDM

RRCIYE  MACRO #NN  ;;RRC (IY+NN) - LD E,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0BH
        ENDM

RRCIYH  MACRO #NN  ;;RRC (IY+NN) - LD H,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0CH
        ENDM

RRCIYL  MACRO #NN  ;;RRC (IY+NN) - LD L,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0DH
        ENDM

;;RL  (IX+NN) - LD REG,(IX+NN)

RLIXA   MACRO #NN  ;;RL (IX+NN) - LD A,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 17H
        ENDM

RLIXB   MACRO #NN  ;;RL (IX+NN) - LD B,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 10H
        ENDM

RLIXC   MACRO #NN  ;;RL (IX+NN) - LD C,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 11H
        ENDM

RLIXD   MACRO #NN  ;;RL (IX+NN) - LD D,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 12H
        ENDM

RLIXE   MACRO #NN  ;;RL (IX+NN) - LD E,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 13H
        ENDM

RLIXH   MACRO #NN  ;;RL (IX+NN) - LD H,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 14H
        ENDM

RLIXL   MACRO #NN  ;;RL (IX+NN) - LD L,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 15H
        ENDM

;;RL (IY+NN) - LD REG,(IY+NN)

RLIYA   MACRO #NN  ;;RL (IY+NN) - LD A,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 17H
        ENDM

RLIYB   MACRO #NN  ;;RL (IY+NN) - LD B,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 10H
        ENDM

RLIYC   MACRO #NN  ;;RL (IY+NN) - LD C,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 11H
        ENDM

RLIYD   MACRO #NN  ;;RL (IY+NN) - LD D,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 12H
        ENDM

RLIYE   MACRO #NN  ;;RL (IY+NN) - LD E,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 13H
        ENDM

RLIYH   MACRO #NN  ;;RL (IY+NN) - LD H,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 14H
        ENDM

RLIYL   MACRO #NN  ;;RL (IY+NN) - LD L,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 15H
        ENDM

;;RR (IX+NN) - LD REG,(IX+NN)

RRIXA   MACRO #NN  ;;RR (IX+NN) - LD A,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 1FH
        ENDM

RRIXB   MACRO #NN  ;;RR (IX+NN) - LD B,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 18H
        ENDM

RRIXC   MACRO #NN  ;;RR (IX+NN) - LD C,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 19H
        ENDM

RRIXD   MACRO #NN  ;;RR (IX+NN) - LD D,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 1AH
        ENDM

RRIXE   MACRO #NN  ;;RR (IX+NN) - LD E,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 1BH
        ENDM

RRIXH   MACRO #NN  ;;RR (IX+NN) - LD H,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 1CH
        ENDM

RRIXL   MACRO #NN  ;;RR (IX+NN) - LD L,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 1DH
        ENDM

;;RR (IY+NN) - LD REG,(IY+NN)

RRIYA   MACRO #NN  ;;RR (IY+NN) - LD A,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 1FH
        ENDM

RRIYB   MACRO #NN  ;;RR (IY+NN) - LD B,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 18H
        ENDM

RRIYC   MACRO #NN  ;;RR (IY+NN) - LD C,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 19H
        ENDM

RRIYD   MACRO #NN  ;;RR (IY+NN) - LD D,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 1AH
        ENDM

RRIYE   MACRO #NN  ;;RR (IY+NN) - LD E,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 1BH
        ENDM

RRIYH   MACRO #NN  ;;RR (IY+NN) - LD H,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 1CH
        ENDM

RRIYL   MACRO #NN  ;;RR (IY+NN) - LD L,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 1DH
        ENDM

;;RES B,(IX+NN) - LD REG,(IX+NN)

RESIXA  MACRO #NN,#B    ;;RES B,(IX+NN) - LD A,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 087H + #B * 8
        ENDM

RESIXB  MACRO #NN,#B    ;;RES B,(IX+NN) - LD B,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 080H + #B * 8
        ENDM

RESIXC  MACRO #NN,#B    ;;RES B,(IX+NN) - LD C,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 081H + #B * 8
        ENDM

RESIXD  MACRO #NN,#B    ;;RES B,(IX+NN) - LD D,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 082H + #B * 8
        ENDM

RESIXE  MACRO #NN,#B    ;;RES B,(IX+NN) - LD E,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 083H + #B * 8
        ENDM

RESIXH  MACRO #NN,#B    ;;RES B,(IX+NN) - LD H,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 084H + #B * 8
        ENDM

RESIXL  MACRO #NN,#B    ;;RES B,(IX+NN) - LD L,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 085H + #B * 8
        ENDM

;;SET B,(IX+NN) - LD REG,(IX+NN)

SETIXA  MACRO #NN,#B    ;;SET B,(IX+NN) - LD A,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0C7H + #B * 8
        ENDM

SETIXB  MACRO #NN,#B    ;;SET B,(IX+NN) - LD B,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0C0H + #B * 8
        ENDM

SETIXC  MACRO #NN,#B    ;;SET B,(IX+NN) - LD C,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0C1H + #B * 8
        ENDM

SETIXD  MACRO #NN,#B    ;;SET B,(IX+NN) - LD D,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0C2H + #B * 8
        ENDM

SETIXE  MACRO #NN,#B    ;;SET B,(IX+NN) - LD E,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0C3H + #B * 8
        ENDM

SETIXH  MACRO #NN,#B    ;;SET B,(IX+NN) - LD H,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0C4H + #B * 8
        ENDM

SETIXL  MACRO #NN,#B    ;;SET B,(IX+NN) - LD L,(IX+NN)
        DEFB XX
        DEFB 0CBH
        DEFB #NN
        DEFB 0C5H + #B * 8
        ENDM

;;RES B,(IY+NN) - LD REG,(IY+NN)

RESIYA  MACRO #NN,#B    ;;RES B,(IY+NN) - LD A,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 087H + #B * 8
        ENDM

RESIYB  MACRO #NN,#B    ;;RES B,(IY+NN) - LD B,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 080H + #B * 8
        ENDM

RESIYC  MACRO #NN,#B    ;;RES B,(IY+NN) - LD C,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 081H + #B * 8
        ENDM

RESIYD  MACRO #NN,#B    ;;RES B,(IY+NN) - LD D,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 082H + #B * 8
        ENDM

RESIYE  MACRO #NN,#B    ;;RES B,(IY+NN) - LD E,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 083H + #B * 8
        ENDM

RESIYH  MACRO #NN,#B    ;;RES B,(IY+NN) - LD H,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 084H + #B * 8
        ENDM

RESIYL  MACRO #NN,#B    ;;RES B,(IY+NN) - LD L,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 085H + #B * 8
        ENDM

;;SET B,(IY+NN) - LD REG,(IY+NN)

SETIYA  MACRO #NN,#B    ;;SET B,(IY+NN) - LD A,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0C7H + #B * 8
        ENDM

SETIYB  MACRO #NN,#B    ;;SET B,(IY+NN) - LD B,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0C0H + #B * 8
        ENDM

SETIYC  MACRO #NN,#B    ;;SET B,(IY+NN) - LD C,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0C1H + #B * 8
        ENDM

SETIYD  MACRO #NN,#B    ;;SET B,(IY+NN) - LD D,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0C2H + #B * 8
        ENDM

SETIYE  MACRO #NN,#B    ;;SET B,(IY+NN) - LD E,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0C3H + #B * 8
        ENDM

SETIYH  MACRO #NN,#B    ;;SET B,(IY+NN) - LD H,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0C4H + #B * 8
        ENDM

SETIYL  MACRO #NN,#B    ;;SET B,(IY+NN) - LD L,(IY+NN)
        DEFB YY
        DEFB 0CBH
        DEFB #NN
        DEFB 0C5H + #B * 8
        ENDM
;SET B,(IY+NN) - LD L,(IY+NN)
        DEFB YY
        DEFB 0CBH
        