Genie3s Holte CP/M - DSDD 96 tpi 5.25" format

B0:ALIAS.CMD       B0:APFEL.PAS       B0:APFEL1.HRG      B0:AUTOTOG.COM     
B0:AUTOTOG.Z80     B0:BIOS.TXT        B0:BNKBDOS3.SPR    B0:BYTEFILE.BIB    
B0:CHAOS.COM       B0:CPM3SCB.DOC     B0:CTINHALT.TZT    B0:DANAL.COM       
B0:DATE.COM        B0:EGBERTS.EPR     B0:ERAEOF.COM      B0:ERAEOF.PAS      
B0:GDOSPARA.COM    B0:GDOSPARA.Z80    B0:GRACLS.COM      B0:GRACLS.PAS      
B0:GRAOFF.COM      B0:GRAOFF.Z80      B0:GRAON.COM       B0:GRAON.Z80       
B0:HP+.COM         B0:LESEEPR.COM     B0:LESEEPR.Z80     B0:LIESGDOS.COM    
B0:LIESGDOS.Z80    B0:LOADHRG.COM     B0:LOADHRG.Z80     B0:MAKEDISK.ZEX    
B0:MAKEDOS.COM     B0:MAKEDOS.TXT     B0:NEUBOOT.ASM     B0:NEUBOOT.EPR     
B0:NEUBOOT.PRN     B0:PC2CPM.COM      B0:PC2CPM.PAS      B0:PROFILE.SUB     
B0:RESBDOS3.SPR    B0:RSXDMO.ASM      B0:RSXDMO.DOC      B0:RSXDMO.RSX      
B0:RSXINIT.ASM     B0:RSXINIT.COM     B0:SAVEHRG.COM     B0:SAVEHRG.Z80     
B0:VERSION.NOT     B0:WNBOOT.EPR      B0:WNBOOT.PRN      B0:WNBOOT.Z80      
B0:Z3PLUS.LBR      B0:ZFILER.CMD      B0:ZPM3.TXT        

290K free on drive B:
