Genie3s Holte CP/M - DSDD 96 tpi 5.25" format

Kein Bootlader auf systemtrack  


B0:$TEMP$          B0:$TEMP2$         B0:BNKBDOS3.SPR    B0:BNKBIOS.MAC     
B0:BOOT.MAC        B0:BOOTER.COM      B0:BOOTER.MAC      B0:BOOTGEN.SUB     
B0:CHARIO.MAC      B0:COPYSYS.COM     B0:CPM3.BAK        B0:CPM3.SUB        
B0:CPM3.SYS        B0:CPM3HD.SYS      B0:CPMLDR.COM      B0:CPMLDR.REL      
B0:DISKIO.MAC      B0:DRIVER.BAK      B0:DRIVER.COM      B0:DRIVER.MAC      
B0:DRVTBL.MAC      B0:FONT12.MAC      B0:GENCPM.COM      B0:GENCPM.DAT      
B0:HDNDF.BAK       B0:HDNDF.COM       B0:HDNDF.Z80       B0:L80.COM         
B0:LDRBIOS.BAK     B0:LDRBIOS.MAC     B0:LDRBIOS.REL     B0:LINK.COM        
B0:M80.COM         B0:MODEBAUD.MAC    B0:MOVE.MAC        B0:RESBDOS3.SPR    
B0:SCB.MAC         B0:SYSIN51.$$$     B0:T80.COM         

104K free on drive B:
