
 Volume in drive D is TRANS-1    
 Volume Serial Number is 143B-190A
 Directory of D:\B

.            <DIR>         22.11.20   19:48
..           <DIR>         22.11.20   19:48
-READ    ME          2.304 19.07.17   17:01
BOOT     MAC         4.992 19.07.17   17:00
BOOTHD   ZEX           512 19.07.17   17:00
CONFIG   SYS         1.152 19.07.17   17:01
DISKIO1  MAC        20.352 19.07.17   17:00
DRVTBL1  MAC           768 19.07.17   17:00
ELM      ZEX           128 19.07.17   17:01
HD2      MAC         9.600 19.07.17   17:01
HDBOOTER MAC         7.296 19.07.17   17:01
LDRBIOHD MAC        13.568 19.07.17   17:01
NN       ZEX           256 19.07.17   17:01
QT-HOLTE Z           4.992 19.07.17   17:01
RAM      TXT           512 19.07.17   17:01
RAMIN    TXT           896 19.07.17   17:01
SENDIT   ZEX           128 19.07.17   17:01
SYSTEM   TPK         1.536 19.07.17   17:01
TIMEROVL Z           3.456 19.07.17   17:01
TPKI     QTM         1.536 19.07.17   17:01
UUCP     TOP        61.952 19.07.17   17:01
DIR      TXT             0 04.10.21   19:30
       22 file(s)        135.936 bytes
                     756.645.888 bytes free
