IMageDisk Analyzer 1.18 / Mar 12 2012
IMD 1.18:  4/10/2021 12:24:55
Genie IIIs   Ebgert Schroer     Format: Holte
CP/M+
Pascal Runtime
Boot Source fuer HD von Volker Dose

# egcpm11
Required cylinders: 80
Required heads    : 2
Data rate         : 300kbps
Est. maximum track: 6055 bytes

Possible drives/options to write EGCPM11.IMD :

 5.25" DD 40-track
   Double-step: OFF
   300 kbps -> 250 kbps

 5.25" QD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps

 5.25" HD 80-track
   Double-step: OFF

 3.5" DD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps

 3.5" HD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps
