IMageDisk Analyzer 1.18 / Mar 12 2012
IMD 1.18:  4/10/2021 11:57:43
Genie IIIs  Egbert Schroer   Format Holte     
WS3, Turbo Pascal 3.01a, TP-Sources  

User 0: Wordstar an Holte angepasst
User 1: TP an Holte system angepasst und fuer ZCPR3 environment

#egcpm016
Required cylinders: 80
Required heads    : 2
Data rate         : 300kbps
Est. maximum track: 6055 bytes

Possible drives/options to write EGCPM16.IMD :

 5.25" DD 40-track
   Double-step: OFF
   300 kbps -> 250 kbps

 5.25" QD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps

 5.25" HD 80-track
   Double-step: OFF

 3.5" DD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps

 3.5" HD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps
