IMageDisk Analyzer 1.18 / Mar 12 2012
IMD 1.18:  5/10/2021 11:24:26
Genie IIIs  Egbert Schroeer     Format: Kaempf 

Kaempf CP/M 3.0+  1985   inkl. Festplatte

# egcpm36
Required cylinders: 80
Required heads    : 2
Data rate         : 300kbps
Est. maximum track: 5630 bytes

Possible drives/options to write EGCPM36.IMD :

 5.25" DD 40-track
   Double-step: OFF
   300 kbps -> 250 kbps

 5.25" QD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps

 5.25" HD 80-track
   Double-step: OFF

 3.5" DD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps

 3.5" HD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps
