IMageDisk Analyzer 1.18 / Mar 12 2012
IMD 1.18:  3/10/2021 19:14:41
Genie IIIs  von Egbert Schroer
CP/M 3 PLus Boodisk Holte CP/M
mit seagate st225  und OMTI Kontroller
# egcpm01
Required cylinders: 80
Required heads    : 2
Data rate         : 300kbps
Est. maximum track: 6055 bytes

Possible drives/options to write EGCPM01.IMD :

 5.25" DD 40-track
   Double-step: OFF
   300 kbps -> 250 kbps

 5.25" QD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps

 5.25" HD 80-track
   Double-step: OFF

 3.5" DD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps

 3.5" HD 80-track
   Double-step: OFF
   300 kbps -> 250 kbps
