<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<TITLE>
File Listing
</TITLE>
</HEAD>
<BODY text="#000000" bgcolor="#DDDDDD" link="#3311bb" vlink="#0000cc">
<center><font color="#000080"><font size="5">G3s_with_OMTI-harddisk - -D- - <B><U>D9</B></U></font></center>

<BR>
<!-- ANFANG Adbanner fuer filepage  -->
<!----------------------------------->
<!-- Definition FAVICON  -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
<center><font color="#000099" size="4"><b>OLDCOMPUTERS.DYNDNS...
- information and more</b></font></center>
<center><font color="#000099"><b><font size="4"><a
 href="/index.html">Home</a> | <a
 href="/public/index.html">Sitemap</a> | <a
 href="/public/pub/rechner/index.html">Rechner</a> |--| <a  
 href="https://en.wikipedia.org/wiki/CP/M" title="open in new tab/page" target="_blank" rel="noopener">CP/M</a> | <a 
 href="http://www.classic-computing.org/" title="open in new tab/page" target="_blank" rel="noopener">VzEkC e.V.</a> | <a
 href="https://forum.vcfed.org/index.php/" title="open in new tab/page" target="_blank" rel="noopener">VCFed</a><br>
</font></b></font><BR>
<!-- GCS  -->
<table align="center" bgcolor="white" border="0" cellpadding="1"
 cellspacing="1" height="8" width="498">
  <tbody>
    <tr>
      <td align="center" valign="middle">
       </td>
    </tr>
  </tbody>
</table>
</center>
<!----------------------------------->

<BR>
  <TABLE cellpadding=3 cellspacing=3 width="100%" border=1>
    <TR>
        <TD width="3%" bgcolor="#999999" align="center">
Icon        </TD>
        <TD width="20%" bgcolor="#999999" align="center">
Filename        </TD>
        <TD width="10%" bgcolor="#999999" align="center">
Bytes        </TD>
        <TD width="15%" bgcolor="#999999" align="center">
Date/Time        </TD>
        <TD width="52%" bgcolor="#999999" align="center">
Description        </TD>
    </TR>
    <TR>
        <TD align="center" valign="top" width="3%" >
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/index.html">
                <IMG SRC="/icon/updir_1.gif" alt="[Up]" border=0></A>
        </TD>
        <TD valign="MIDDLE" align="left" width="20%" >
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/index.html"><B>../</B></A>
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/askpoint.c">
                <IMG SRC="/icon/c.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/askpoint.c">
                <B>askpoint.c</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 512 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/bnkbios.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/bnkbios.mzc">
                <B>bnkbios.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 8,064 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/boot.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/boot.mzc">
                <B>boot.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 2,688 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/booter.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/booter.mzc">
                <B>booter.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 3,968 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/bootgen.sub">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/bootgen.sub">
                <B>bootgen.sub</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 384 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/boothd.sub">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/boothd.sub">
                <B>boothd.sub</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 512 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/chario.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/chario.mzc">
                <B>chario.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 2,432 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/cpm3.sub">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/cpm3.sub">
                <B>cpm3.sub</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 256 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/diskio1.mac">
                <IMG SRC="/icon/image_4.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/diskio1.mac">
                <B>diskio1.mac</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 20,608 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/diskio1.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/diskio1.mzc">
                <B>diskio1.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 10,880 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/driver.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/driver.mzc">
                <B>driver.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 68,608 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/drvtbl1.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/drvtbl1.mzc">
                <B>drvtbl1.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 384 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/font12.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/font12.mzc">
                <B>font12.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 2,944 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/gencpm.dat">
                <IMG SRC="/icon/doc_1.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/gencpm.dat">
                <B>gencpm.dat</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 2,432 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hd2">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hd2">
                <B>hd2</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 768 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:12]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hd2.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hd2.mzc">
                <B>hd2.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 5,120 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hdboot.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hdboot.mzc">
                <B>hdboot.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 2,688 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hdbooter.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hdbooter.mzc">
                <B>hdbooter.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 4,096 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hdcpm3.sub">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hdcpm3.sub">
                <B>hdcpm3.sub</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 384 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hddtbl.asm">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hddtbl.asm">
                <B>hddtbl.asm</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 1,920 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/holte-c.lbr">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/holte-c.lbr">
                <B>holte-c.lbr</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 179,072 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hsys2">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hsys2">
                <B>hsys2</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 1,280 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hsys3">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hsys3">
                <B>hsys3</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 896 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hsys4b">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/hsys4b">
                <B>hsys4b</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 768 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/ldrbiohd.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/ldrbiohd.mzc">
                <B>ldrbiohd.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 7,168 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/ldrbios.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/ldrbios.mzc">
                <B>ldrbios.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 4,352 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/mic-holt.lbr">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/mic-holt.lbr">
                <B>mic-holt.lbr</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 333,952 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/modebaud.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/modebaud.mzc">
                <B>modebaud.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 768 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/move.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/move.mzc">
                <B>move.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 2,560 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
    <TR>
        <TD valign="top" align="center" width="3%">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/scb.mzc">
                <IMG SRC="/icon/default.gif" border=0 alt="Icon" ></A> 
        </TD>
        <TD valign="top" width="20%" align="left">
            <A HREF="/public/pub/rechner/eaca/genie_3s/my_genie_3s/image/g3s_with_omti-harddisk/-d-/d9/scb.mzc">
                <B>scb.mzc</B></A>
        </TD>
        <TD valign="top" width="10%" align="right">
            <FONT size=-1 COLOR="#0000cc">
                 <B> 896 </B> 
            </FONT> 
        </TD>
        <TD valign="top" align="center" width="15%" >
            <FONT size=-1 COLOR="#0000cc">
                2015/7/5   [06:56:14]
            </FONT> 
        </TD>
        <TD valign="top" align="left" width="50%" >
            <FONT size=-1 COLOR="#0000cc">
                            </FONT> 
        </TD>
    </TR>
  </TABLE>
  <BR>
         Directory contains
  <FONT COLOR="#3311bb">
      <B>
         671,360
      </B> 
  </FONT> 
         bytes in 
  <FONT COLOR="#3311bb"> 
      <B>
          30
      </B> 
  </FONT> 
          files. 
  <BR>
  <FONT SIZE=-2> 
      Generated by FilePage 4.00 (Final), &copy Copyright  
     
          Chris Payne 1997, Ian B Manners 2002 onwards.
  </FONT> 
<!-- Anfang Adfooter fuer filepage  -->
<!-- ENDE Adfooter fuer filepage  -->

<BR>
  </BODY>
</HTML>
