Genie3s Holte CP/M - DSDD 96 tpi 5.25" format

Holte CP/M+ INITW System Sources Masterdisk (Backup) 


B0:BACKUP.COM      B0:BASF6188.H      B0:BNKBDOS3.SPR    B0:BNKBIOS.MAC     
B0:BOOT.MAC        B0:CCP.COM         B0:CHARIO.MAC      B0:CPM3.SUB        
B0:CPM3.SYS        B0:CPM3HD.SYS      B0:DISKIO.MAC      B0:DRVTBL.MAC      
B0:GENCPM.DAT      B0:INITW.C         B0:INITW.COM       B0:INITWE.MAC      
B0:INITWG.MAC      B0:MODEBAUD.MAC    B0:MOVE.MAC        B0:NECD5124.H      
B0:NECD5126.H      B0:PROFILE.SUB     B0:RESBDOS3.SPR    B0:SCB.MAC         
B0:SQ306.H         B0:ST412.H         B0:SUBMIT.COM      B0:TM252.H         

574K free on drive B:
