a:
user 0
%F$ = ""
%file.menu
%G$ = ""
%upcase %F$
%1 = %F$
%if %F$ # "" then goto lable1
%1 = undefined
%lable1
%print ^Z^L
%print "	catalog .................... C		work file:"
%print "	new work file .............. W		$1"
%print "	edit work file ............. E"
%print "	compile F80 work file ...... F"
%print "	assemble M80 work file ..... M"
%print "	link ....................... L"
%print "	initialize printer.......... I"
%print "	print work file ............ P"
%print "	get a file from B0: ........ G"
%print "	save work file onto B0: .... S"
%print "	delete work file ........... D"
%print "	exit ....................... X"
%print
%print -n tell me: "
%getchr %A$ <TTY:
%print -n " "
%locase %A$
%if %A$ = c then goto catalog
%if %A$ = w then goto new.file
%if %A$ = e then goto edit
%if %A$ = m then goto assemble
%if %A$ = f then goto compile
%if %A$ = l then goto link.file
%if %A$ = i then goto init.printer
%if %A$ = p then goto print.file
%if %A$ = g then goto load.file
%if %A$ = s then goto save.file
%if %A$ = d then goto era.file
%if %A$ = x then exit
%goto file.menu
%catalog
%print ^Zcatalog
CATDISK
%goto file.menu
%new.file
%print -n ">"
%getstr %G$ <TTY:
GETFILE
%F$ = %G$
%goto file.menu
%edit
%if %F$ # "" then goto edit.old
%print -n ">"
%getstr %G$ <TTY:
GETFILE
%if %G$ = "" then goto file.menu
%F$ = %G$
%1 = %F$
%edit.old
%print ^Zloading WordStar - wait
EDITFILE $1
%goto file.menu
%assemble
%print ^Zassemble M80 program / work file: $1
%print -n "enter file name without .MAC: "
%getstr %2 <TTY:
%if %2 = "" then goto file.menu
%print ^Zassembling $2.MAC
M80 =$2
wait <TTY:
%goto file.menu
%compile
%print ^Zcompile F80 program / work file: $1
%print -n "enter file name without .FOR: "
%getstr %2 <TTY:
%if %2 = "" then goto file.menu
%print ^Zcompiling $2.FOR
F80 =$2
wait <TTY:
%goto file.menu
%link.file
%print ^Zlink programs / work file: $1
LNKFILE $1
%goto file.menu
%init.printer
INI8510
%goto file.menu
%print.file
%if %F$ = "" then goto get.pf
%print -n ^Zprint file $1     o.k. ?
%getchr %A$ <TTY:
%locase %A$
%if %A$ = y then goto zap.bit7
%get.pf
GETFILE
%if %G$ = "" then goto file.menu
%1 = %G$
%zap.bit7
PRNFILE $1
wait <TTY:
%goto file.menu
%load.file
%print -n ">"
%getstr %G$ <TTY:
GETFILE
%goto file.menu
%save.file
%if %F$ = "" then goto file.menu
%print ^Zsaving file $1 onto drive B0:
PUTFILE $1
%era.file
%if %F$ = "" then goto file.menu
%print
DELFILE $1
%F$ = %G$
%goto file.menu
