;MI - C  v-3.18I  (C) COPYRIGHT  G. KERSTING / H. ROSE, 1983
;	HIER HAT BENUTZERTEXT PLATZ
	DSEG
dct:
	DEFB	124,128,1,18,40,0
	CSEG
	DSEG
stab:
	DEFB	0,1,2,3,4,5,6,7,8,9
	DEFB	10,11,12,13,14,15,16,17
	CSEG
_main:
	DSEG
C306:

	DEFB	0,63,63,63,63,63,63,63,63,63
	DEFB	63,63,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0
	CSEG
	EX	DE,HL
	LD	HL,-21120
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	LD	DE,25
	PUSH	DE
	CALL	bdos
	POP	BC
	LD	A,L
	LD	(drive),A
	LD	HL,122
	ADD	HL,SP
	LD	(FAT),HL
	LD	HL,1150
	ADD	HL,SP
	LD	(pcentry),HL
	LD	DE,C301+0
	PUSH	DE
	CALL	printf
	POP	BC
C307:
C309:
	LD	DE,C301+3
	PUSH	DE
	CALL	printf
	POP	BC
	LD	DE,C301+21
	PUSH	DE
	CALL	printf
	POP	BC
	LD	DE,C301+40
	PUSH	DE
	CALL	printf
	POP	BC
	LD	DE,C301+71
	PUSH	DE
	CALL	printf
	POP	BC
	LD	DE,C301+102
	PUSH	DE
	CALL	printf
	POP	BC
	LD	DE,C301+134
	PUSH	DE
	CALL	printf
	POP	BC
C310:
C312:
	LD	HL,0
	LD	A,L
	LD	(format),A
	LD	(first_en),HL
	LD	DE,C301+157
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	gets
	POP	BC
	LD	DE,C301+180
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	strlen
	POP	BC
	DEC	HL
	LD	A,H
	OR	L
	JP	Z,C314
	JP	C310
C314:
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,-48
	ADD	HL,DE
	EX	DE,HL
	LD	HL,96
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	A,E
	SUB	1
	OR	D
	JP	NZ,C317
C318:
C319:
C321:
	LD	DE,C301+182
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	gets
	POP	BC
	LD	DE,C301+203
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	strlen
	POP	BC
	DEC	HL
	LD	A,H
	OR	L
	JP	Z,C323
	JP	C319
C323:
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	toupper
	POP	BC
	LD	BC,-65
	ADD	HL,BC
	LD	A,L
	LD	(Genie_dr),A
	LD	HL,15
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	CALL	CCLT
	JP	Z,C326
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,14
	PUSH	DE
	CALL	bdos
	POP	BC
	POP	BC
	CALL	CCLNOT
	JP	Z,C326
	LD	HL,1
C326:
	JP	Z,C325
	JP	C320
C325:
	JP	C319
C320:
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	PUSH	DE
	CALL	get_unit
	POP	BC
	EX	DE,HL
	LD	HL,105
	ADD	HL,SP
	LD	(HL),E
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	PUSH	DE
	CALL	get_type
	POP	BC
	EX	DE,HL
	LD	HL,106
	ADD	HL,SP
	LD	(HL),E
C328:
C330:
	LD	DE,C301+205
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	gets
	POP	BC
	LD	DE,C301+231
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	strlen
	POP	BC
	DEC	HL
	LD	A,H
	OR	L
	JP	Z,C332
	JP	C328
C332:
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	toupper
	POP	BC
	LD	BC,-65
	ADD	HL,BC
	EX	DE,HL
	LD	HL,100
	ADD	HL,SP
	LD	(HL),E
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,15
	CALL	CCLT
	JP	Z,C335
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,(Genie_dr)
	LD	H,0
	CALL	CCNE
	JP	Z,C335
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	get_unit
	POP	BC
	EX	DE,HL
	LD	HL,98
	ADD	HL,SP
	LD	(HL),E
	LD	HL,105
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	CALL	CCNE
	JP	NZ,C337
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	get_type
	POP	BC
	EX	DE,HL
	LD	HL,99
	ADD	HL,SP
	LD	(HL),E
	LD	HL,106
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	CALL	CCNE
	JP	Z,C338
C337:
	LD	HL,1
C338:
	JP	Z,C335
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	select
	POP	BC
	CALL	CCLNOT
	JP	Z,C335
	LD	HL,1
C335:
	JP	Z,C334
	JP	C329
C334:
	JP	C328
C329:
	LD	HL,4736
	ADD	HL,SP
	PUSH	HL
	LD	DE,26
	PUSH	DE
	CALL	bdos
	POP	BC
	POP	BC
	LD	HL,4736
	ADD	HL,SP
	POP	AF
	PUSH	HL
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	INC	DE
	LD	A,E
	LD	(C306),A
	LD	DE,17
	LD	HL,91
	ADD	HL,SP
	LD	(HL),E
	JP	C341
C339:
	LD	DE,18
	LD	HL,91
	ADD	HL,SP
	LD	(HL),E
C341:
	LD	DE,C306
	PUSH	DE
	LD	HL,93
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	bdos
	POP	BC
	POP	BC
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,0
	ADD	HL,DE
	LD	A,H
	OR	L
	JP	NZ,C344
C345:
	JP	C346
C344:
	LD	A,E
	SUB	1
	OR	D
	JP	NZ,C347
C346:
	JP	C348
C347:
	LD	A,E
	SUB	2
	OR	D
	JP	NZ,C349
C348:
	JP	C350
C349:
	LD	A,E
	SUB	3
	OR	D
	JP	NZ,C351
C350:
	LD	DE,0
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C354
C352:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C354:
	LD	HL,8
	CALL	CCLT
	JP	Z,C353
	POP	DE
	PUSH	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	INC	HL
	EX	DE,HL
	LD	HL,101
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	PUSH	HL
	LD	E,(HL)
	LD	D,0
	LD	HL,127
	CALL	CCAND
	POP	DE
	LD	A,L
	LD	(DE),A
	JP	C352
C353:
	LD	DE,0
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C357
C355:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C357:
	LD	HL,3
	CALL	CCLT
	JP	Z,C356
	POP	DE
	PUSH	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,9
	ADD	HL,BC
	EX	DE,HL
	LD	HL,101
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	PUSH	HL
	LD	E,(HL)
	LD	D,0
	LD	HL,127
	CALL	CCAND
	POP	DE
	LD	A,L
	LD	(DE),A
	JP	C355
C356:
	POP	DE
	PUSH	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,9
	ADD	HL,BC
	PUSH	HL
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	LD	HL,105
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	INC	HL
	PUSH	HL
	LD	DE,C301+233
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	POP	BC
	CALL	yesnoqui
	EX	DE,HL
	LD	A,E
	SUB	89
	OR	D
	JP	NZ,C360
C361:
	LD	HL,(first_en)
	LD	A,H
	OR	L
	JP	Z,C363
	LD	HL,(entry)
	LD	(last_ent),HL
C363:
	LD	DE,21
	PUSH	DE
	LD	DE,1
	PUSH	DE
	CALL	calloc
	POP	BC
	POP	BC
	LD	(entry),HL
	LD	A,H
	OR	L
	JP	NZ,C365
	LD	DE,C301+265
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C365:
	LD	HL,(first_en)
	LD	A,H
	OR	L
	JP	Z,C367
	LD	HL,(last_ent)
	LD	BC,19
	ADD	HL,BC
	LD	DE,(entry)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C366
C367:
	LD	HL,(entry)
	LD	(first_en),HL
	LD	(last_ent),HL
C366:
	LD	DE,0
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,(entry)
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C370
C368:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C370:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	CALL	CCLT
	JP	Z,C373
	POP	DE
	PUSH	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	INC	HL
	EX	DE,HL
	LD	HL,101
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	LD	HL,32
	CALL	CCNE
	JP	Z,C373
	LD	HL,1
C373:
	JP	Z,C369
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	POP	HL
	PUSH	HL
	PUSH	DE
	EX	DE,HL
	LD	HL,105
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	INC	HL
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	POP	HL
	LD	(HL),E
	JP	C368
C369:
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,46
	LD	A,L
	LD	(DE),A
	LD	DE,0
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C377
C375:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C377:
	LD	HL,3
	CALL	CCLT
	JP	Z,C380
	POP	DE
	PUSH	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,9
	ADD	HL,BC
	EX	DE,HL
	LD	HL,101
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	LD	HL,32
	CALL	CCNE
	JP	Z,C380
	LD	HL,1
C380:
	JP	Z,C376
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	POP	HL
	PUSH	HL
	PUSH	DE
	EX	DE,HL
	LD	HL,105
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,9
	ADD	HL,BC
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	POP	HL
	LD	(HL),E
	JP	C375
C376:
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,0
	LD	A,L
	LD	(DE),A
	JP	C382
C360:
	LD	A,E
	SUB	78
	OR	D
	JP	NZ,C383
C382:
	LD	DE,C301+283
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C339
C383:
C359:
	LD	DE,C301+285
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C384
C351:
	LD	HL,-255
	ADD	HL,DE
	LD	A,H
	OR	L
	JP	NZ,C385
C384:
	JP	C343
C385:
	LD	DE,C301+287
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C386:
C343:
	JP	C340
C340:
	LD	DE,C301+305
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,(first_en)
	LD	(entry),HL
C387:
	LD	HL,(entry)
	LD	A,H
	OR	L
	JP	Z,C388
	CALL	CLSGDI

	DEFW	0,0
	LD	HL,110
	ADD	HL,SP
	CALL	CLSPIN
	LD	DE,1
	LD	HL,109
	ADD	HL,SP
	LD	(HL),E
	LD	DE,0
	PUSH	DE
	LD	HL,(entry)
	PUSH	HL
	CALL	open
	POP	BC
	POP	BC
	EX	DE,HL
	LD	HL,1146
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	DE
	LD	A,D
	OR	E
	JP	NZ,C390
	LD	HL,(entry)
	PUSH	HL
	LD	DE,C301+307
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	JP	C391
C390:
	LD	HL,(entry)
	PUSH	HL
	LD	DE,C301+322
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	LD	DE,0
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,(entry)
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C394
C392:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
C394:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	CALL	CCLT
	JP	Z,C397
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,(DE)
	LD	D,0
	LD	E,A
	LD	HL,46
	CALL	CCNE
	JP	Z,C397
	LD	HL,1
C397:
	JP	Z,C393
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,114
	ADD	HL,SP
	ADD	HL,DE
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	L,(HL)
	LD	H,0
	LD	A,L
	LD	(DE),A
	JP	C392
C393:
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C401
C399:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C401:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	CALL	CCLT
	JP	Z,C400
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,114
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,32
	LD	(HL),E
	JP	C399
C400:
	LD	DE,0
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C404
C402:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
C404:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,3
	CALL	CCLT
	JP	Z,C407
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,(DE)
	LD	H,0
	LD	L,A
	OR	H
	JP	Z,C407
	LD	HL,1
C407:
	JP	Z,C403
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,2
	ADD	HL,SP
	ADD	HL,DE
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	L,(HL)
	LD	H,0
	LD	A,L
	LD	(DE),A
	JP	C402
C403:
	JP	C411
C409:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C411:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,3
	CALL	CCLT
	JP	Z,C410
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,2
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,32
	LD	(HL),E
	JP	C409
C410:
	LD	DE,0
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C414
C412:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C414:
	LD	HL,(max_file)
	CALL	CCLT
	JP	Z,C413
	LD	DE,8
	PUSH	DE
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,105
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	LD	HL,118
	ADD	HL,SP
	PUSH	HL
	CALL	strncmp
	POP	BC
	POP	BC
	POP	BC
	CALL	CCLNOT
	JP	Z,C417
	LD	DE,3
	PUSH	DE
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,105
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,8
	ADD	HL,BC
	PUSH	HL
	LD	HL,6
	ADD	HL,SP
	PUSH	HL
	CALL	strncmp
	POP	BC
	POP	BC
	POP	BC
	CALL	CCLNOT
	JP	Z,C417
	LD	HL,1
C417:
	JP	Z,C416
	JP	C413
C416:
	JP	C412
C413:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(max_file)
	CALL	CCGE
	JP	Z,C420
	LD	DE,0
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C423
C421:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C423:
	LD	HL,(max_file)
	CALL	CCLT
	JP	Z,C422
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	LD	HL,0
	ADD	HL,DE
	LD	A,H
	OR	L
	JP	NZ,C426
C427:
	JP	C428
C426:
	LD	A,E
	SUB	229
	OR	D
	JP	NZ,C429
C428:
	JP	C425
C429:
	JP	C421
C430:
C425:
	JP	C422
C422:
	JP	C419
C420:
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,26
	ADD	HL,BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,92
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C431:
	LD	HL,92
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4088
	CALL	CULT
	JP	Z,C432
	LD	HL,92
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	nextcl
	POP	BC
	EX	DE,HL
	LD	HL,4734
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	DE,0
	PUSH	DE
	LD	HL,94
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	alloccl
	POP	BC
	POP	BC
	LD	HL,4734
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,92
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C431
C432:
C419:
	LD	DE,1
	LD	HL,4734
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(max_file)
	CALL	CCGE
	JP	Z,C434
	LD	DE,C301+334
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C434:
C435:
	LD	DE,16384
	PUSH	DE
	LD	HL,4738
	ADD	HL,SP
	PUSH	HL
	LD	HL,1150
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	read
	POP	BC
	POP	BC
	POP	BC
	EX	DE,HL
	LD	HL,94
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,0
	CALL	CCGT
	JP	Z,C436
	LD	HL,94
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	DE,16384
	EX	DE,HL
	AND	A
	SBC	HL,DE
	PUSH	HL
	LD	DE,26
	PUSH	DE
	LD	HL,4740
	ADD	HL,SP
	EX	DE,HL
	LD	HL,98
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	PUSH	HL
	CALL	memset
	POP	BC
	POP	BC
	POP	BC
	LD	DE,0
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,4736
	ADD	HL,SP
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C439
C437:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(clsize)
	ADD	HL,DE
	EX	DE,HL
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(clsize)
	ADD	HL,DE
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C439:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,94
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C438
C440:
	LD	HL,4734
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	PUSH	DE
	CALL	nextcl
	POP	BC
	LD	A,H
	OR	L
	JP	NZ,C440
	LD	DE,14
	PUSH	DE
	LD	HL,4736
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(clmask)
	CALL	CCMULT
	LD	DE,(firstrec)
	ADD	HL,DE
	PUSH	HL
	LD	HL,(clsize)
	PUSH	HL
	LD	HL,95
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	HL,109
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,D
	OR	E
	JP	Z,C443
	LD	HL,4734
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,92
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,107
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	DE,0
	LD	HL,109
	ADD	HL,SP
	LD	(HL),E
	JP	C442
C443:
	LD	HL,4734
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	LD	HL,94
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	alloccl
	POP	BC
	POP	BC
	LD	HL,4734
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,92
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C442:
	JP	C437
C438:
	LD	HL,110
	ADD	HL,SP
	CALL	CLSGPI
	LD	HL,94
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCTOL
	CALL	CLADD
	CALL	CLSWAP
	LD	HL,110
	ADD	HL,SP
	CALL	CLSPIN
	JP	C435
C436:
	LD	HL,94
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	LD	A,D
	OR	E
	JP	NZ,C445
	LD	DE,C301+360
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C445:
	LD	DE,4095
	PUSH	DE
	LD	HL,94
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	alloccl
	POP	BC
	POP	BC
	LD	DE,8
	PUSH	DE
	LD	HL,116
	ADD	HL,SP
	PUSH	HL
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,107
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	CALL	strncpy
	POP	BC
	POP	BC
	POP	BC
	LD	DE,3
	PUSH	DE
	LD	HL,4
	ADD	HL,SP
	PUSH	HL
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,107
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,8
	ADD	HL,BC
	PUSH	HL
	CALL	strncpy
	POP	BC
	POP	BC
	POP	BC
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,11
	ADD	HL,BC
	LD	DE,0
	LD	(HL),E
	LD	DE,10
	PUSH	DE
	LD	DE,0
	PUSH	DE
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,107
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,12
	ADD	HL,BC
	PUSH	HL
	CALL	memset
	POP	BC
	POP	BC
	POP	BC
	CALL	cpm3_tim
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	DE
	INC	DE
	LD	HL,89
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	BC,5
	ADD	HL,BC
	LD	DE,0
	LD	(HL),E
	POP	HL
	LD	(HL),E
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,22
	ADD	HL,BC
	PUSH	HL
	LD	HL,91
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	atoi
	POP	BC
	LD	DE,11
	CALL	CCSASL
	PUSH	HL
	LD	HL,93
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	INC	DE
	INC	DE
	PUSH	DE
	CALL	atoi
	POP	BC
	LD	DE,5
	CALL	CCSASL
	POP	DE
	ADD	HL,DE
	PUSH	HL
	LD	HL,93
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,6
	ADD	HL,DE
	PUSH	HL
	CALL	atoi
	POP	BC
	LD	DE,2
	CALL	CCSDIV
	POP	DE
	ADD	HL,DE
	POP	DE
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	CALL	cpm3_dat
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	DE
	INC	DE
	LD	HL,89
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	BC,5
	ADD	HL,BC
	LD	DE,0
	LD	(HL),E
	POP	HL
	LD	(HL),E
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,24
	ADD	HL,BC
	PUSH	HL
	LD	HL,91
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,6
	ADD	HL,DE
	PUSH	HL
	CALL	atoi
	POP	BC
	LD	BC,-80
	ADD	HL,BC
	LD	DE,9
	CALL	CCSASL
	PUSH	HL
	LD	HL,93
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	atoi
	POP	BC
	LD	DE,5
	CALL	CCSASL
	POP	DE
	ADD	HL,DE
	PUSH	HL
	LD	HL,93
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	INC	DE
	INC	DE
	PUSH	DE
	CALL	atoi
	POP	BC
	POP	DE
	ADD	HL,DE
	POP	DE
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,26
	ADD	HL,BC
	EX	DE,HL
	LD	HL,107
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,28
	ADD	HL,BC
	EX	DE,HL
	LD	HL,110
	ADD	HL,SP
	CALL	CLGPIN
	CALL	CLPIND
	LD	HL,1146
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	close
	POP	BC
C391:
C446:
	LD	HL,(entry)
	LD	(first_en),HL
	LD	BC,19
	ADD	HL,BC
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	(entry),HL
	LD	HL,(first_en)
	PUSH	HL
	CALL	free
	POP	BC
	JP	C387
C388:
	LD	DE,14
	PUSH	DE
	LD	DE,1
	PUSH	DE
	LD	HL,(fatsize)
	PUSH	HL
	LD	HL,(FAT)
	PUSH	HL
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	DE,14
	PUSH	DE
	LD	HL,(fatsecs)
	INC	HL
	PUSH	HL
	LD	HL,(fatsize)
	PUSH	HL
	LD	HL,(FAT)
	PUSH	HL
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	DE,14
	PUSH	DE
	LD	HL,(first_di)
	PUSH	HL
	LD	HL,(dirsize)
	PUSH	HL
	LD	HL,(pcentry)
	PUSH	HL
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	JP	C316
C317:
	LD	A,E
	SUB	2
	OR	D
	JP	NZ,C448
C447:
C449:
C451:
	LD	DE,C301+378
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	gets
	POP	BC
	LD	DE,C301+399
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	strlen
	POP	BC
	DEC	HL
	LD	A,H
	OR	L
	JP	Z,C453
	JP	C449
C453:
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	toupper
	POP	BC
	LD	BC,-65
	ADD	HL,BC
	EX	DE,HL
	LD	HL,100
	ADD	HL,SP
	LD	(HL),E
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,15
	CALL	CCLT
	JP	Z,C456
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	select
	POP	BC
	CALL	CCLNOT
	JP	Z,C456
	LD	HL,1
C456:
	JP	Z,C455
	JP	C450
C455:
	JP	C449
C450:
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	get_unit
	POP	BC
	EX	DE,HL
	LD	HL,98
	ADD	HL,SP
	LD	(HL),E
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	get_type
	POP	BC
	EX	DE,HL
	LD	HL,99
	ADD	HL,SP
	LD	(HL),E
	CALL	deselect
C458:
C460:
	LD	DE,C301+401
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	gets
	POP	BC
	LD	DE,C301+427
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	strlen
	POP	BC
	DEC	HL
	LD	A,H
	OR	L
	JP	Z,C462
	JP	C458
C462:
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	toupper
	POP	BC
	LD	BC,-65
	ADD	HL,BC
	LD	A,L
	LD	(Genie_dr),A
	LD	HL,15
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	CALL	CCLT
	JP	Z,C465
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,(Genie_dr)
	LD	H,0
	CALL	CCNE
	JP	Z,C465
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	PUSH	DE
	CALL	get_unit
	POP	BC
	EX	DE,HL
	LD	HL,105
	ADD	HL,SP
	LD	(HL),E
	LD	HL,98
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	CALL	CCNE
	JP	NZ,C467
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	PUSH	DE
	CALL	get_type
	POP	BC
	EX	DE,HL
	LD	HL,106
	ADD	HL,SP
	LD	(HL),E
	LD	HL,99
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	CALL	CCNE
	JP	Z,C468
C467:
	LD	HL,1
C468:
	JP	Z,C465
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,14
	PUSH	DE
	CALL	bdos
	POP	BC
	POP	BC
	CALL	CCLNOT
	JP	Z,C465
	LD	HL,1
C465:
	JP	Z,C464
	JP	C459
C464:
	JP	C458
C459:
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	select
	POP	BC
	LD	DE,0
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C471
C469:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C471:
	LD	HL,(max_file)
	CALL	CCLT
	JP	Z,C470
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	LD	HL,0
	ADD	HL,DE
	LD	A,H
	OR	L
	JP	NZ,C474
C475:
	JP	C476
C474:
	LD	A,E
	SUB	46
	OR	D
	JP	NZ,C478
C477:
	JP	C479
C478:
	LD	A,E
	SUB	229
	OR	D
	JP	NZ,C480
C479:
	JP	C469
C480:
	LD	A,E
	SUB	5
	OR	D
	JP	NZ,C482
C481:
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	DE,229
	LD	(HL),E
C482:
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,11
	ADD	HL,BC
	LD	E,(HL)
	LD	D,0
	LD	HL,8
	CALL	CCAND
	JP	Z,C485
	JP	C469
C485:
C483:
C473:
	LD	DE,0
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C488
C486:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C488:
	LD	HL,8
	CALL	CCLT
	JP	Z,C487
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	EX	DE,HL
	LD	HL,101
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	PUSH	HL
	LD	E,(HL)
	LD	D,0
	LD	HL,127
	CALL	CCAND
	POP	DE
	LD	A,L
	LD	(DE),A
	JP	C486
C487:
	LD	DE,0
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C491
C489:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C491:
	LD	HL,3
	CALL	CCLT
	JP	Z,C490
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,8
	ADD	HL,BC
	EX	DE,HL
	LD	HL,101
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	PUSH	HL
	LD	E,(HL)
	LD	D,0
	LD	HL,127
	CALL	CCAND
	POP	DE
	LD	A,L
	LD	(DE),A
	JP	C489
C490:
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,11
	ADD	HL,BC
	LD	E,(HL)
	LD	D,0
	LD	HL,16
	CALL	CCAND
	JP	Z,C493
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	LD	DE,C301+429
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	CALL	yesno
	LD	A,L
	SUB	89
	OR	H
	JP	NZ,C495
	LD	DE,C301+470
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	CALL	readsub
	POP	BC
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	LD	DE,C301+473
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	JP	C494
C495:
	LD	DE,C301+500
	PUSH	DE
	CALL	printf
	POP	BC
C494:
	LD	DE,C301+502
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C492
C493:
	LD	HL,(pcentry)
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	CALL	select_f
	POP	BC
	LD	A,H
	OR	L
	JP	Z,C497
	LD	DE,C301+504
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C470
C497:
C492:
	JP	C469
C470:
C476:
C498:
	LD	DE,C301+506
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,(first_en)
	LD	(entry),HL
C499:
	LD	HL,(entry)
	LD	A,H
	OR	L
	JP	Z,C500
	CALL	CLSGDI

	DEFW	0,0
	LD	HL,110
	ADD	HL,SP
	CALL	CLSPIN
	LD	HL,(entry)
	LD	BC,13
	ADD	HL,BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4734
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	DE,0
	PUSH	DE
	LD	HL,(entry)
	PUSH	HL
	CALL	creat
	POP	BC
	POP	BC
	EX	DE,HL
	LD	HL,1146
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	DE
	LD	A,D
	OR	E
	JP	NZ,C502
	LD	HL,(entry)
	PUSH	HL
	LD	DE,C301+508
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	JP	C503
C502:
	LD	HL,(entry)
	PUSH	HL
	LD	DE,C301+525
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
C504:
	LD	HL,(entry)
	LD	BC,15
	ADD	HL,BC
	CALL	CLSGPI
	LD	HL,110
	ADD	HL,SP
	CALL	CLGPIN
	CALL	CLGT
	JP	Z,C505
	LD	HL,(entry)
	LD	BC,15
	ADD	HL,BC
	CALL	CLSGPI
	LD	HL,110
	ADD	HL,SP
	CALL	CLGPIN
	CALL	CLSUB
	LD	DE,16384
	CALL	CCSTOL
	CALL	CLLT
	JP	Z,C507
	LD	DE,16384
	LD	HL,94
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C506
C507:
	LD	HL,(entry)
	LD	BC,15
	ADD	HL,BC
	CALL	CLSGPI
	LD	HL,110
	ADD	HL,SP
	CALL	CLGPIN
	CALL	CLSUB
	EX	DE,HL
	LD	HL,94
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C506:
	LD	DE,0
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,4736
	ADD	HL,SP
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C510
C508:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(clsize)
	ADD	HL,DE
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,89
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(clsize)
	ADD	HL,DE
	EX	DE,HL
	LD	HL,89
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C510:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,94
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C509
	LD	DE,13
	PUSH	DE
	LD	HL,4736
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(clmask)
	CALL	CCMULT
	LD	DE,(firstrec)
	ADD	HL,DE
	PUSH	HL
	LD	HL,(clsize)
	PUSH	HL
	LD	HL,95
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	HL,4734
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	nextcl
	POP	BC
	EX	DE,HL
	LD	HL,4734
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C508
C509:
	LD	HL,94
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	DE,16384
	EX	DE,HL
	AND	A
	SBC	HL,DE
	PUSH	HL
	LD	DE,26
	PUSH	DE
	LD	HL,4740
	ADD	HL,SP
	EX	DE,HL
	LD	HL,98
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	PUSH	HL
	CALL	memset
	POP	BC
	POP	BC
	POP	BC
	LD	HL,94
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	LD	HL,4738
	ADD	HL,SP
	PUSH	HL
	LD	HL,1150
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	write
	POP	BC
	POP	BC
	POP	BC
	EX	DE,HL
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,94
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C512
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	LD	A,D
	OR	E
	JP	NZ,C514
	LD	HL,(errno)
	LD	A,L
	SUB	30
	OR	H
	JP	NZ,C516
	LD	DE,C301+537
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C515
C516:
	LD	DE,C301+564
	PUSH	DE
	CALL	printf
	POP	BC
C515:
	JP	C513
C514:
	LD	DE,C301+582
	PUSH	DE
	CALL	printf
	POP	BC
C513:
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C512:
	LD	HL,110
	ADD	HL,SP
	CALL	CLSGPI
	LD	HL,94
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCTOL
	CALL	CLADD
	CALL	CLSWAP
	LD	HL,110
	ADD	HL,SP
	CALL	CLSPIN
	JP	C504
C505:
	LD	HL,1146
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	close
	POP	BC
	LD	A,H
	OR	L
	JP	Z,C518
	LD	DE,C301+594
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C518:
C503:
C519:
	LD	HL,(entry)
	LD	(first_en),HL
	LD	BC,19
	ADD	HL,BC
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	(entry),HL
	LD	HL,(first_en)
	PUSH	HL
	CALL	free
	POP	BC
	JP	C499
C500:
	JP	C316
C448:
	LD	A,E
	SUB	3
	OR	D
	JP	NZ,C521
C520:
	LD	HL,1
	LD	A,L
	LD	(format),A
C522:
C524:
	LD	DE,C301+612
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	gets
	POP	BC
	LD	DE,C301+626
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,8
	ADD	HL,SP
	PUSH	HL
	CALL	strlen
	POP	BC
	DEC	HL
	LD	A,H
	OR	L
	JP	Z,C526
	JP	C522
C526:
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	toupper
	POP	BC
	LD	BC,-65
	ADD	HL,BC
	EX	DE,HL
	LD	HL,100
	ADD	HL,SP
	LD	(HL),E
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,15
	CALL	CCLT
	JP	Z,C529
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	select
	POP	BC
	CALL	CCLNOT
	JP	Z,C529
	LD	HL,1
C529:
	JP	Z,C528
	JP	C523
C528:
	JP	C522
C523:
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,65
	ADD	HL,DE
	PUSH	HL
	LD	DE,C301+628
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	CALL	yesno
	LD	A,L
	SUB	78
	OR	H
	JP	NZ,C532
	LD	DE,C301+669
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C316
C532:
	LD	HL,100
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	get_unit
	POP	BC
	EX	DE,HL
	LD	HL,1149
	ADD	HL,SP
	LD	(HL),E
	LD	DE,0
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	DE,1
	LD	HL,7
	ADD	HL,SP
	LD	(HL),E
	JP	C535
C533:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,612
	ADD	HL,DE
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,7
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	INC	DE
	LD	(HL),E
	DEC	DE
C535:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,5508
	CALL	CCLT
	JP	Z,C534
	LD	DE,0
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C536:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,40
	CALL	CCLT
	JP	Z,C537
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,78
	LD	(HL),E
	JP	C536
C537:
C538:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,52
	CALL	CCLT
	JP	Z,C539
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,0
	LD	(HL),E
	JP	C538
C539:
C540:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,55
	CALL	CCLT
	JP	Z,C541
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,245
	LD	(HL),E
	JP	C540
C541:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,101
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,254
	LD	(HL),E
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	INC	DE
	INC	DE
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	DE
	LD	HL,101
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	EX	DE,HL
	LD	HL,7
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	LD	A,L
	LD	(DE),A
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,2
	LD	(HL),E
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,247
	LD	(HL),E
C542:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,83
	CALL	CCLT
	JP	Z,C543
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,78
	LD	(HL),E
	JP	C542
C543:
C544:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,95
	CALL	CCLT
	JP	Z,C545
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,0
	LD	(HL),E
	JP	C544
C545:
C546:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,98
	CALL	CCLT
	JP	Z,C547
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,245
	LD	(HL),E
	JP	C546
C547:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,251
	LD	(HL),E
C548:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,611
	CALL	CCLT
	JP	Z,C549
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,229
	LD	(HL),E
	JP	C548
C549:
	LD	HL,101
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,103
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,247
	LD	(HL),E
	JP	C533
C534:
	LD	DE,5508
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C552
C550:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C552:
	LD	HL,16384
	CALL	CCLT
	JP	Z,C551
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	LD	DE,78
	LD	(HL),E
	JP	C550
C551:
	LD	DE,C301+672
	PUSH	DE
	CALL	printf
	POP	BC
	LD	DE,0
	LD	HL,5
	ADD	HL,SP
	LD	(HL),E
	JP	C555
C553:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	INC	DE
	LD	(HL),E
C555:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,40
	CALL	CCLT
	JP	Z,C554
	LD	DE,56
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C558
C556:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,612
	ADD	HL,DE
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C558:
	LD	HL,5508
	CALL	CCLT
	JP	Z,C557
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	EX	DE,HL
	LD	HL,5
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	LD	A,L
	LD	(DE),A
	JP	C556
C557:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	DE,C301+694
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	LD	DE,0
	LD	HL,6
	ADD	HL,SP
	LD	(HL),E
	JP	C561
C559:
	LD	HL,6
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	INC	DE
	LD	(HL),E
C561:
	LD	HL,6
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,2
	CALL	CCLT
	JP	Z,C560
	LD	DE,57
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C564
C562:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,612
	ADD	HL,DE
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C564:
	LD	HL,5508
	CALL	CCLT
	JP	Z,C563
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	EX	DE,HL
	LD	HL,6
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	LD	A,L
	LD	(DE),A
	JP	C562
C563:
	LD	HL,4736
	ADD	HL,SP
	PUSH	HL
	LD	HL,7
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	HL,10
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	HL,1155
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	formtrk
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	HL,1148
	ADD	HL,SP
	LD	(HL),E
	LD	A,D
	OR	E
	JP	Z,C566
	LD	HL,1148
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	errmsg
	POP	BC
	EX	DE,HL
	LD	A,E
	SUB	67
	OR	D
	JP	NZ,C569
C570:
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
	JP	C571
C569:
	LD	A,E
	SUB	82
	OR	D
	JP	NZ,C572
C571:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	DEC	DE
	LD	(HL),E
C572:
C568:
	LD	DE,C301+701
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C560
C566:
	JP	C559
C560:
	JP	C553
C554:
	LD	DE,C301+722
	PUSH	DE
	CALL	printf
	POP	BC
	LD	DE,0
	LD	HL,5
	ADD	HL,SP
	LD	(HL),E
	JP	C575
C573:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	INC	DE
	LD	(HL),E
C575:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,40
	CALL	CCLT
	JP	Z,C574
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	DE,C301+743
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	HL,1151
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	checktrk
	POP	BC
	POP	BC
	EX	DE,HL
	LD	HL,1148
	ADD	HL,SP
	LD	(HL),E
	LD	A,D
	OR	E
	JP	Z,C577
	LD	HL,1148
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	errmsg
	POP	BC
	EX	DE,HL
	LD	A,E
	SUB	67
	OR	D
	JP	NZ,C580
C581:
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
	JP	C582
C580:
	LD	A,E
	SUB	82
	OR	D
	JP	NZ,C583
C582:
	LD	DE,56
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C586
C584:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,612
	ADD	HL,DE
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C586:
	LD	HL,5508
	CALL	CCLT
	JP	Z,C585
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	EX	DE,HL
	LD	HL,5
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	LD	A,L
	LD	(DE),A
	JP	C584
C585:
	LD	DE,0
	LD	HL,6
	ADD	HL,SP
	LD	(HL),E
	JP	C589
C587:
	LD	HL,6
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	INC	DE
	LD	(HL),E
C589:
	LD	HL,6
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,2
	CALL	CCLT
	JP	Z,C588
	LD	DE,57
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C592
C590:
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,612
	ADD	HL,DE
	EX	DE,HL
	LD	HL,103
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C592:
	LD	HL,5508
	CALL	CCLT
	JP	Z,C591
	LD	HL,103
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4736
	ADD	HL,SP
	ADD	HL,DE
	EX	DE,HL
	LD	HL,6
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	LD	A,L
	LD	(DE),A
	JP	C590
C591:
	LD	HL,4736
	ADD	HL,SP
	PUSH	HL
	LD	HL,7
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	HL,10
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	HL,1155
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	formtrk
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	JP	C587
C588:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	DEC	DE
	LD	(HL),E
C583:
C579:
	LD	DE,C301+750
	PUSH	DE
	CALL	printf
	POP	BC
C577:
	JP	C573
C574:
	LD	HL,(fatsize)
	PUSH	HL
	LD	DE,0
	PUSH	DE
	LD	HL,(FAT)
	PUSH	HL
	CALL	memset
	POP	BC
	POP	BC
	POP	BC
	LD	HL,(FAT)
	LD	DE,253
	LD	(HL),E
	LD	HL,(FAT)
	INC	HL
	LD	DE,(FAT)
	PUSH	HL
	INC	DE
	INC	DE
	LD	HL,255
	LD	A,L
	LD	(DE),A
	POP	DE
	LD	A,L
	LD	(DE),A
	LD	DE,14
	PUSH	DE
	LD	DE,1
	PUSH	DE
	LD	HL,(fatsize)
	PUSH	HL
	LD	HL,(FAT)
	PUSH	HL
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	DE,14
	PUSH	DE
	LD	HL,(fatsecs)
	INC	HL
	PUSH	HL
	LD	HL,(fatsize)
	PUSH	HL
	LD	HL,(FAT)
	PUSH	HL
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	DE,C301+770
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C316
C521:
	LD	A,E
	SUB	4
	OR	D
	JP	NZ,C594
C593:
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,0
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C594:
	JP	C310
C595:
C316:
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,14
	PUSH	DE
	CALL	bdos
	POP	BC
	POP	BC
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,9
	PUSH	DE
	CALL	bios
	POP	BC
	POP	BC
	JP	C311
C311:
	JP	C307
C308:
	EX	DE,HL
	LD	HL,21120
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C301:

	DEFB	27,65,0,10,80,67,45,67,79,80
	DEFB	89,32,86,101,114,32,49,46,48,10
	DEFB	0,10,77,111,100,101,32,32,32,32
	DEFB	70,117,110,99,116,105,111,110,10,0
	DEFB	10,49,32,32,32,32,32,32,32,71
	DEFB	101,110,105,101,32,73,73,73,115,32
	DEFB	45,45,62,32,80,67,32,68,79,83
	DEFB	0,10,50,32,32,32,32,32,32,32
	DEFB	80,67,32,68,79,83,32,45,45,62
	DEFB	32,71,101,110,105,101,32,73,73,73
	DEFB	115,0,10,51,32,32,32,32,32,32
	DEFB	32,70,111,114,109,97,116,32,80,67
	DEFB	32,68,79,83,32,100,105,115,107,101
	DEFB	116,116,101,0,10,52,32,32,32,32
	DEFB	32,32,32,69,110,100,32,112,114,111
	DEFB	103,114,97,109,10,10,0,69,110,116
	DEFB	101,114,32,121,111,117,114,32,99,111
	DEFB	112,121,32,109,111,100,101,58,32,0
	DEFB	10,0,69,110,116,101,114,32,115,111
	DEFB	117,114,99,101,32,100,114,105,118,101
	DEFB	58,32,0,10,0,69,110,116,101,114
	DEFB	32,100,101,115,116,105,110,97,116,105
	DEFB	111,110,32,100,114,105,118,101,58,32
	DEFB	0,10,0,37,46,56,115,46,37,46
	DEFB	51,115,32,32,32,67,111,112,121,32
	DEFB	105,116,32,40,89,47,78,47,81,41
	DEFB	32,63,32,32,0,10,77,101,109,111
	DEFB	114,121,32,111,118,101,114,102,108,111
	DEFB	119,10,0,10,0,10,0,10,70,97
	DEFB	116,97,108,32,73,47,79,32,101,114
	DEFB	114,111,114,10,0,10,0,67,97,110
	DEFB	39,116,32,111,112,101,110,32,37,115
	DEFB	10,0,67,111,112,121,105,110,103,32
	DEFB	37,115,10,0,10,78,111,32,109,111
	DEFB	114,101,32,100,105,114,101,99,116,111
	DEFB	114,121,32,115,112,97,99,101,10,0
	DEFB	10,70,97,116,97,108,32,73,47,79
	DEFB	32,101,114,114,111,114,10,0,69,110
	DEFB	116,101,114,32,115,111,117,114,99,101
	DEFB	32,100,114,105,118,101,58,32,0,10
	DEFB	0,69,110,116,101,114,32,100,101,115
	DEFB	116,105,110,97,116,105,111,110,32,100
	DEFB	114,105,118,101,58,32,0,10,0,10
	DEFB	83,117,98,100,105,114,101,99,116,111
	DEFB	114,121,32,37,46,56,115,32,32,32
	DEFB	83,101,108,101,99,116,32,105,116,32
	DEFB	40,89,47,78,41,32,63,32,32,0
	DEFB	10,10,0,10,69,110,100,32,111,102
	DEFB	32,115,117,98,100,105,114,101,99,116
	DEFB	111,114,121,32,37,46,56,115,10,0
	DEFB	10,0,10,0,10,0,10,0,67,97
	DEFB	110,39,116,32,99,114,101,97,116,101
	DEFB	32,37,115,10,0,67,111,112,121,105
	DEFB	110,103,32,37,115,10,0,10,68,105
	DEFB	115,107,101,116,116,101,32,119,114,105
	DEFB	116,101,32,112,114,111,116,101,99,116
	DEFB	101,100,10,0,10,70,97,116,97,108
	DEFB	32,73,47,79,32,101,114,114,111,114
	DEFB	10,0,10,68,105,115,107,32,102,117
	DEFB	108,108,10,0,10,70,97,116,97,108
	DEFB	32,73,47,79,32,101,114,114,111,114
	DEFB	10,0,69,110,116,101,114,32,100,114
	DEFB	105,118,101,58,32,0,10,0,68,111
	DEFB	32,121,111,117,32,114,101,97,108,108
	DEFB	121,32,119,97,110,116,32,116,111,32
	DEFB	102,111,114,109,97,116,32,100,105,115
	DEFB	107,32,37,99,32,63,32,32,0,10
	DEFB	10,0,10,10,70,111,114,109,97,116
	DEFB	116,105,110,103,32,116,114,97,99,107
	DEFB	32,32,32,0,8,8,37,48,50,100
	DEFB	0,10,70,111,114,109,97,116,116,105
	DEFB	110,103,32,116,114,97,99,107,32,32
	DEFB	32,0,13,86,101,114,105,102,121,105
	DEFB	110,103,32,116,114,97,99,107,32,32
	DEFB	32,32,0,8,8,37,48,50,100,0
	DEFB	10,86,101,114,105,102,121,105,110,103
	DEFB	32,116,114,97,99,107,32,32,32,0
	DEFB	10,10,0
yesno:
	DEC	SP
C599:
	LD	DE,C596+0
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	getchar
	PUSH	HL
	CALL	toupper
	POP	BC
	EX	DE,HL
	LD	HL,0
	ADD	HL,SP
	LD	(HL),E
	LD	A,E
	SUB	3
	OR	D
	JP	NZ,C601
	LD	DE,C596+2
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,1
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C601:
C597:
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,89
	CALL	CCNE
	JP	Z,C602
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,78
	CALL	CCNE
	JP	Z,C602
	LD	HL,1
C602:
	JP	NZ,C599
C598:
	LD	HL,0
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	INC	SP
	RET
C596:

	DEFB	8,0,10,0
yesnoqui:
	DEC	SP
C607:
	LD	DE,C604+0
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	getchar
	PUSH	HL
	CALL	toupper
	POP	BC
	EX	DE,HL
	LD	HL,0
	ADD	HL,SP
	LD	(HL),E
	LD	A,E
	SUB	3
	OR	D
	JP	NZ,C609
	LD	DE,C604+2
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,1
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C609:
C605:
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,89
	CALL	CCNE
	JP	Z,C610
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,78
	CALL	CCNE
	JP	Z,C610
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,81
	CALL	CCNE
	JP	Z,C610
	LD	HL,1
C610:
	JP	NZ,C607
C606:
	LD	HL,0
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	INC	SP
	RET
C604:

	DEFB	8,0,10,0
yesnoqre:
	DEC	SP
C615:
	LD	DE,C612+0
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	getchar
	PUSH	HL
	CALL	toupper
	POP	BC
	EX	DE,HL
	LD	HL,0
	ADD	HL,SP
	LD	(HL),E
	LD	A,E
	SUB	3
	OR	D
	JP	NZ,C617
	LD	DE,C612+2
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,1
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C617:
C613:
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,89
	CALL	CCNE
	JP	Z,C618
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,78
	CALL	CCNE
	JP	Z,C618
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,82
	CALL	CCNE
	JP	Z,C618
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,81
	CALL	CCNE
	JP	Z,C618
	LD	HL,1
C618:
	JP	NZ,C615
C614:
	LD	HL,0
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	INC	SP
	RET
C612:

	DEFB	8,0,10,0
select_f:
	EX	DE,HL
	LD	HL,-86
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	LD	HL,88
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	ADD	HL,DE
	PUSH	HL
	PUSH	DE
	LD	DE,C620+0
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	POP	BC
	CALL	yesnoqre
	EX	DE,HL
	LD	HL,85
	ADD	HL,SP
	LD	(HL),E
	LD	A,E
	SUB	82
	OR	D
	JP	NZ,C623
C624:
	LD	DE,C620+34
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,0
	ADD	HL,SP
	PUSH	HL
	CALL	gets
	POP	BC
	JP	C625
C623:
	LD	A,E
	SUB	89
	OR	D
	JP	NZ,C626
C625:
	LD	HL,(first_en)
	LD	A,H
	OR	L
	JP	Z,C628
	LD	HL,(entry)
	LD	(last_ent),HL
C628:
	LD	DE,21
	PUSH	DE
	LD	DE,1
	PUSH	DE
	CALL	calloc
	POP	BC
	POP	BC
	LD	(entry),HL
	LD	A,H
	OR	L
	JP	NZ,C630
	LD	DE,C620+49
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C630:
	LD	HL,(first_en)
	LD	A,H
	OR	L
	JP	Z,C632
	LD	HL,(last_ent)
	LD	BC,19
	ADD	HL,BC
	LD	DE,(entry)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C631
C632:
	LD	HL,(entry)
	LD	(first_en),HL
	LD	(last_ent),HL
C631:
	LD	HL,85
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	82
	OR	D
	JP	NZ,C634
	LD	DE,13
	PUSH	DE
	LD	HL,2
	ADD	HL,SP
	PUSH	HL
	LD	HL,(entry)
	PUSH	HL
	CALL	strncpy
	POP	BC
	POP	BC
	POP	BC
	LD	DE,0
	LD	HL,83
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C637
C635:
	LD	HL,83
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C637:
	LD	HL,13
	CALL	CCLT
	JP	Z,C636
	LD	HL,(entry)
	EX	DE,HL
	LD	HL,83
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	LD	A,D
	OR	E
	JP	NZ,C639
	JP	C640
C639:
	JP	C635
C636:
	LD	HL,(entry)
	LD	BC,12
	ADD	HL,BC
	LD	DE,0
	LD	(HL),E
	JP	C633
C634:
	LD	DE,0
	LD	HL,83
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,(entry)
	EX	DE,HL
	LD	HL,81
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C643
C641:
	LD	HL,83
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C643:
	LD	HL,83
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	CALL	CCLT
	JP	Z,C646
	LD	HL,88
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,83
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	LD	HL,32
	CALL	CCNE
	JP	Z,C646
	LD	HL,1
C646:
	JP	Z,C642
	LD	HL,81
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,88
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	EX	DE,HL
	LD	HL,85
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	POP	HL
	LD	(HL),E
	JP	C641
C642:
	LD	HL,81
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,46
	LD	A,L
	LD	(DE),A
	LD	DE,0
	LD	HL,83
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C650
C648:
	LD	HL,83
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C650:
	LD	HL,3
	CALL	CCLT
	JP	Z,C653
	LD	HL,88
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	ADD	HL,DE
	EX	DE,HL
	LD	HL,83
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	LD	HL,32
	CALL	CCNE
	JP	Z,C653
	LD	HL,1
C653:
	JP	Z,C649
	LD	HL,81
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,88
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	BC,8
	ADD	HL,BC
	PUSH	DE
	EX	DE,HL
	LD	HL,85
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	POP	HL
	LD	(HL),E
	JP	C648
C649:
	LD	HL,81
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,0
	LD	A,L
	LD	(DE),A
C633:
C640:
C655:
	LD	HL,(entry)
	LD	BC,13
	ADD	HL,BC
	EX	DE,HL
	LD	HL,88
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	BC,26
	ADD	HL,BC
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,(entry)
	LD	BC,15
	ADD	HL,BC
	EX	DE,HL
	LD	HL,88
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	BC,28
	ADD	HL,BC
	CALL	CLGPIN
	CALL	CLPIND
	JP	C656
C626:
	LD	A,E
	SUB	78
	OR	D
	JP	NZ,C657
C656:
	LD	HL,85
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	82
	OR	D
	JP	Z,C659
	LD	DE,C620+67
	PUSH	DE
	CALL	printf
	POP	BC
C659:
	LD	HL,0
	EX	DE,HL
	LD	HL,86
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C657:
C622:
	LD	HL,1
	EX	DE,HL
	LD	HL,86
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C620:

	DEFB	37,46,56,115,46,37,46,51,115,32
	DEFB	32,32,67,111,112,121,32,105,116,32
	DEFB	40,89,47,78,47,82,47,81,41,32
	DEFB	63,32,32,0,32,32,32,78,101,119
	DEFB	32,110,97,109,101,32,63,32,0,10
	DEFB	77,101,109,111,114,121,32,111,118,101
	DEFB	114,102,108,111,119,10,0,10,0
get_unit:
	DEC	SP
	PUSH	BC
	LD	DE,22
	PUSH	DE
	CALL	bios
	POP	BC
	EX	DE,HL
	LD	HL,1
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,0
	ADD	HL,SP
	PUSH	HL
	LD	HL,7
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	ADD	HL,HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	DEC	DE
	PUSH	DE
	LD	DE,1
	PUSH	DE
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	HL,0
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	INC	SP
	POP	BC
	RET
get_type:
	DEC	SP
	PUSH	BC
	LD	DE,22
	PUSH	DE
	CALL	bios
	POP	BC
	EX	DE,HL
	LD	HL,1
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,0
	ADD	HL,SP
	PUSH	HL
	LD	HL,7
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	ADD	HL,HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	PUSH	DE
	LD	DE,1
	PUSH	DE
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	HL,0
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	INC	SP
	POP	BC
	RET
select:
	DSEG
C662:

	DEFB	124,128,1,16,40,0,60,128,1,8
	DEFB	40,0,124,128,1,18,40,0,60,128
	DEFB	1,9,40,0
	CSEG
	PUSH	BC
	PUSH	BC
	PUSH	BC
	LD	DE,22
	PUSH	DE
	CALL	bios
	POP	BC
	POP	BC
	POP	AF
	PUSH	HL
	PUSH	BC
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	ADD	HL,HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,D
	OR	E
	JP	NZ,C664
	LD	HL,-1
	POP	BC
	POP	BC
	POP	BC
	RET
C664:
	LD	HL,4
	ADD	HL,SP
	PUSH	HL
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,10
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	ADD	HL,HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	DEC	DE
	PUSH	DE
	LD	DE,2
	PUSH	DE
	LD	DE,1
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,D
	OR	E
	JP	NZ,C667
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,4
	CALL	CCGE
	EX	DE,HL
	LD	A,D
	OR	E
	JP	Z,C668
C667:
	LD	DE,1
C668:
	JP	Z,C666
	LD	HL,-1
	POP	BC
	POP	BC
	POP	BC
	RET
C666:
	LD	DE,unit
	PUSH	DE
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,30
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	DEC	DE
	PUSH	DE
	LD	DE,1
	PUSH	DE
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	DE,SDCT
	PUSH	DE
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,30
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,25
	ADD	HL,DE
	PUSH	HL
	LD	DE,5
	PUSH	DE
	LD	DE,1
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	LD	HL,30
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,25
	ADD	HL,DE
	PUSH	HL
	LD	DE,C662+6
	PUSH	DE
	LD	DE,5
	PUSH	DE
	LD	DE,16
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	LD	HL,30
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	DEC	DE
	PUSH	DE
	LD	HL,6
	ADD	HL,SP
	PUSH	HL
	LD	DE,1
	PUSH	DE
	LD	DE,16
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	A,(format)
	LD	D,0
	LD	E,A
	OR	D
	JP	Z,C670
	LD	HL,(FAT)
	LD	DE,253
	LD	(HL),E
	JP	C669
C670:
	LD	HL,8
	LD	(secspert),HL
	LD	DE,13
	PUSH	DE
	LD	DE,1
	PUSH	DE
	LD	DE,1024
	PUSH	DE
	LD	HL,(FAT)
	PUSH	HL
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	HL,(FAT)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	LD	A,D
	OR	E
	JP	Z,C672
	LD	HL,-1
	POP	BC
	POP	BC
	POP	BC
	RET
C672:
C669:
	LD	HL,(FAT)
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	252
	OR	D
	JP	NZ,C675
C676:
	LD	HL,353
	LD	(clcount),HL
	LD	HL,1
	LD	(clmask),HL
	LD	HL,512
	LD	(clsize),HL
	LD	HL,2048
	LD	(dirsize),HL
	LD	HL,2
	LD	(fatsecs),HL
	LD	HL,1024
	LD	(fatsize),HL
	LD	HL,5
	LD	(first_di),HL
	LD	HL,7
	LD	(firstrec),HL
	LD	HL,64
	LD	(max_file),HL
	LD	HL,9
	LD	(secspert),HL
	LD	DE,3
	POP	AF
	PUSH	DE
	JP	C677
C675:
	LD	A,E
	SUB	253
	OR	D
	JP	NZ,C679
C678:
	LD	HL,356
	LD	(clcount),HL
	LD	HL,2
	LD	(clmask),HL
	LD	HL,1024
	LD	(clsize),HL
	LD	HL,3584
	LD	(dirsize),HL
	LD	HL,2
	LD	(fatsecs),HL
	LD	HL,1024
	LD	(fatsize),HL
	LD	HL,5
	LD	(first_di),HL
	LD	HL,8
	LD	(firstrec),HL
	LD	HL,112
	LD	(max_file),HL
	LD	HL,18
	LD	(secspert),HL
	LD	DE,2
	POP	AF
	PUSH	DE
	JP	C680
C679:
	LD	A,E
	SUB	254
	OR	D
	JP	NZ,C682
C681:
	LD	HL,315
	LD	(clcount),HL
	LD	HL,1
	LD	(clmask),HL
	LD	HL,512
	LD	(clsize),HL
	LD	HL,2048
	LD	(dirsize),HL
	LD	HL,1
	LD	(fatsecs),HL
	LD	HL,512
	LD	(fatsize),HL
	LD	HL,3
	LD	(first_di),HL
	LD	HL,5
	LD	(firstrec),HL
	LD	HL,64
	LD	(max_file),HL
	LD	HL,8
	LD	(secspert),HL
	LD	DE,1
	POP	AF
	PUSH	DE
	JP	C683
C682:
	LD	HL,-255
	ADD	HL,DE
	LD	A,H
	OR	L
	JP	NZ,C685
C684:
	LD	HL,317
	LD	(clcount),HL
	LD	HL,2
	LD	(clmask),HL
	LD	HL,1024
	LD	(clsize),HL
	LD	HL,3584
	LD	(dirsize),HL
	LD	HL,1
	LD	(fatsecs),HL
	LD	HL,512
	LD	(fatsize),HL
	LD	HL,3
	LD	(first_di),HL
	LD	HL,6
	LD	(firstrec),HL
	LD	HL,112
	LD	(max_file),HL
	LD	HL,16
	LD	(secspert),HL
	LD	DE,0
	POP	AF
	PUSH	DE
C677:
C680:
C683:
C686:
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	LD	HL,30
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,25
	ADD	HL,DE
	PUSH	HL
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	LD	HL,6
	CALL	CCMULT
	LD	DE,C662
	ADD	HL,DE
	PUSH	HL
	LD	DE,5
	PUSH	DE
	LD	DE,16
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	A,(format)
	LD	D,0
	LD	E,A
	OR	D
	JP	NZ,C688
	LD	DE,13
	PUSH	DE
	LD	HL,(first_di)
	PUSH	HL
	LD	HL,(dirsize)
	PUSH	HL
	LD	HL,(pcentry)
	PUSH	HL
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
C688:
	LD	HL,0
	POP	BC
	POP	BC
	POP	BC
	RET
C685:
	CALL	deselect
	LD	HL,-1
	POP	BC
	POP	BC
	POP	BC
	RET
C689:
C674:
	POP	BC
	POP	BC
	POP	BC
	RET
deselect:
	PUSH	BC
	LD	DE,22
	PUSH	DE
	CALL	bios
	POP	BC
	POP	AF
	PUSH	HL
	LD	HL,254
	LD	A,(SDCT+1)
	LD	D,0
	LD	E,A
	CALL	CCAND
	LD	A,L
	LD	(SDCT+1),A
	POP	DE
	PUSH	DE
	LD	HL,30
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	DEC	DE
	PUSH	DE
	LD	DE,unit
	PUSH	DE
	LD	DE,1
	PUSH	DE
	LD	DE,16
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	POP	DE
	PUSH	DE
	LD	HL,30
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,25
	ADD	HL,DE
	PUSH	HL
	LD	DE,SDCT
	PUSH	DE
	LD	DE,5
	PUSH	DE
	LD	DE,16
	PUSH	DE
	LD	DE,15
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	POP	BC
	RET
readsub:
	EX	DE,HL
	LD	HL,-1034
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,26
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
C690:
C692:
	LD	DE,0
	LD	HL,6
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,4
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,10
	ADD	HL,SP
	POP	AF
	PUSH	HL
	JP	C695
C693:
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,(clsize)
	LD	DE,32
	CALL	CCSDIV
	EX	DE,HL
	LD	HL,6
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,6
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	DE
	PUSH	DE
	LD	HL,(clsize)
	ADD	HL,DE
	POP	AF
	PUSH	HL
C695:
	LD	HL,(clsize)
	LD	DE,512
	CALL	CCSDIV
	EX	DE,HL
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCGT
	JP	Z,C698
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4088
	CALL	CULT
	JP	Z,C698
	LD	HL,1
C698:
	JP	Z,C694
	LD	DE,13
	PUSH	DE
	LD	HL,10
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(clmask)
	CALL	CCMULT
	LD	DE,(firstrec)
	ADD	HL,DE
	PUSH	HL
	LD	HL,(clsize)
	PUSH	HL
	LD	HL,6
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	IBMio
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	SP,HL
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	nextcl
	POP	BC
	EX	DE,HL
	LD	HL,8
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C693
C694:
	LD	HL,6
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,D
	OR	E
	JP	NZ,C701
	EX	DE,HL
	LD	HL,1034
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C701:
	LD	DE,0
	LD	HL,4
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,10
	ADD	HL,SP
	EX	DE,HL
	LD	HL,1036
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C704
C702:
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C704:
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,6
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C703
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	LD	D,0
	LD	HL,0
	ADD	HL,DE
	LD	A,H
	OR	L
	JP	NZ,C707
C708:
	EX	DE,HL
	LD	HL,1034
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C707:
	LD	A,E
	SUB	46
	OR	D
	JP	NZ,C710
C709:
	JP	C711
C710:
	LD	A,E
	SUB	229
	OR	D
	JP	NZ,C712
C711:
	JP	C702
C712:
	LD	A,E
	SUB	5
	OR	D
	JP	NZ,C714
C713:
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	DE,229
	LD	(HL),E
C714:
C706:
	LD	DE,0
	POP	BC
	POP	AF
	PUSH	DE
	PUSH	BC
	JP	C717
C715:
	POP	BC
	POP	DE
	INC	DE
	PUSH	DE
	PUSH	BC
C717:
	LD	HL,8
	CALL	CCLT
	JP	Z,C716
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	ADD	HL,DE
	PUSH	HL
	LD	E,(HL)
	LD	D,0
	LD	HL,127
	CALL	CCAND
	POP	DE
	LD	A,L
	LD	(DE),A
	JP	C715
C716:
	LD	DE,0
	POP	BC
	POP	AF
	PUSH	DE
	PUSH	BC
	JP	C720
C718:
	POP	BC
	POP	DE
	INC	DE
	PUSH	DE
	PUSH	BC
C720:
	LD	HL,3
	CALL	CCLT
	JP	Z,C719
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,8
	ADD	HL,BC
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	ADD	HL,DE
	PUSH	HL
	LD	E,(HL)
	LD	D,0
	LD	HL,127
	CALL	CCAND
	POP	DE
	LD	A,L
	LD	(DE),A
	JP	C718
C719:
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	LD	BC,11
	ADD	HL,BC
	LD	E,(HL)
	LD	D,0
	LD	HL,16
	CALL	CCAND
	JP	Z,C722
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	LD	DE,C660+0
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	CALL	yesno
	LD	A,L
	SUB	89
	OR	H
	JP	NZ,C724
	LD	DE,C660+41
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	CALL	readsub
	POP	BC
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	LD	DE,C660+44
	PUSH	DE
	CALL	printf
	POP	BC
	POP	BC
	JP	C723
C724:
	LD	DE,C660+71
	PUSH	DE
	CALL	printf
	POP	BC
C723:
	LD	DE,C660+73
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C721
C722:
	LD	HL,1036
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	DE
	LD	DE,32
	CALL	CCMULT
	POP	DE
	ADD	HL,DE
	PUSH	HL
	CALL	select_f
	POP	BC
	LD	A,H
	OR	L
	JP	Z,C726
	LD	DE,C660+75
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C703
C726:
C721:
	JP	C702
C703:
	JP	C690
C691:
	EX	DE,HL
	LD	HL,1034
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C660:

	DEFB	10,83,117,98,100,105,114,101,99,116
	DEFB	111,114,121,32,37,46,56,115,32,32
	DEFB	32,83,101,108,101,99,116,32,105,116
	DEFB	32,40,89,47,78,41,32,63,32,32
	DEFB	0,10,10,0,10,69,110,100,32,111
	DEFB	102,32,115,117,98,100,105,114,101,99
	DEFB	116,111,114,121,32,37,46,56,115,10
	DEFB	0,10,0,10,0,10,0
nextcl:
	PUSH	BC
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(clcount)
	CALL	CCGE
	JP	Z,C730
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4087
	CALL	CULT
	JP	Z,C730
	LD	HL,1
C730:
	JP	Z,C729
	LD	DE,C727+0
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C729:
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,3
	CALL	CCMULT
	LD	DE,2
	CALL	CCSDIV
	LD	DE,(FAT)
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	AF
	PUSH	DE
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,1
	CALL	CCAND
	JP	Z,C733
	POP	DE
	PUSH	DE
	LD	HL,4
	CALL	CUASR
	JP	C732
C733:
	POP	DE
	PUSH	DE
	LD	HL,4095
	CALL	CCAND
C732:
	POP	BC
	RET
C727:

	DEFB	10,68,105,115,107,32,102,117,108,108
	DEFB	10,0
alloccl:
	PUSH	BC
	PUSH	BC
	LD	HL,6
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,3
	CALL	CCMULT
	LD	DE,2
	CALL	CCSDIV
	LD	DE,(FAT)
	ADD	HL,DE
	POP	AF
	PUSH	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	BC
	POP	AF
	PUSH	DE
	PUSH	BC
	POP	DE
	PUSH	DE
	PUSH	DE
	LD	HL,8
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,1
	CALL	CCAND
	JP	Z,C736
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,15
	CALL	CCAND
	PUSH	HL
	LD	HL,12
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,4
	CALL	CCASL
	POP	DE
	CALL	CCOR
	JP	C735
C736:
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,-4096
	CALL	CCAND
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCOR
C735:
	POP	DE
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	BC
	POP	BC
	RET
errmsg:
	DEC	SP
	LD	HL,3
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	1
	OR	D
	JP	NZ,C739
C740:
	LD	DE,C734+0
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C741
C739:
	LD	A,E
	SUB	2
	OR	D
	JP	NZ,C743
C742:
	LD	DE,C734+19
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C744
C743:
	LD	A,E
	SUB	3
	OR	D
	JP	NZ,C746
C745:
	LD	DE,C734+39
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C747
C746:
	LD	A,E
	SUB	4
	OR	D
	JP	NZ,C749
C748:
	LD	DE,C734+60
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C738
C749:
	LD	A,E
	SUB	5
	OR	D
	JP	NZ,C751
C750:
	LD	DE,C734+84
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C738
C751:
	LD	A,E
	SUB	6
	OR	D
	JP	NZ,C753
C752:
	LD	DE,C734+112
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C754
C753:
	LD	A,E
	SUB	7
	OR	D
	JP	NZ,C756
C755:
	LD	DE,C734+141
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C738
C756:
	LD	A,E
	SUB	8
	OR	D
	JP	NZ,C758
C757:
	LD	DE,C734+166
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C738
C758:
	LD	A,E
	SUB	9
	OR	D
	JP	NZ,C760
C759:
	LD	DE,C734+182
	PUSH	DE
	CALL	printf
	POP	BC
C741:
C744:
C747:
C754:
C761:
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C760:
C738:
	LD	DE,C734+195
	PUSH	DE
	CALL	printf
	POP	BC
C764:
	LD	DE,C734+229
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	getchar
	PUSH	HL
	CALL	toupper
	POP	BC
	EX	DE,HL
	LD	HL,0
	ADD	HL,SP
	LD	(HL),E
C762:
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,67
	CALL	CCNE
	JP	Z,C765
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,80
	CALL	CCNE
	JP	Z,C765
	LD	HL,0
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,82
	CALL	CCNE
	JP	Z,C765
	LD	HL,1
C765:
	JP	NZ,C764
C763:
	LD	DE,C734+231
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,0
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	INC	SP
	RET
C734:

	DEFB	10,10,73,108,108,101,103,97,108,32
	DEFB	100,114,105,118,101,32,35,10,0,10
	DEFB	10,84,114,97,99,107,32,35,32,116
	DEFB	111,111,32,104,105,103,104,10,0,10
	DEFB	10,83,101,99,116,111,114,32,35,32
	DEFB	116,111,111,32,104,105,103,104,10,0
	DEFB	10,10,68,101,118,105,99,101,32,110
	DEFB	111,116,32,97,118,97,105,108,97,98
	DEFB	108,101,10,0,10,10,87,114,105,116
	DEFB	101,32,112,114,111,116,101,99,116,101
	DEFB	100,32,100,105,115,107,101,116,116,101
	DEFB	10,0,10,10,87,114,105,116,101,32
	DEFB	102,97,117,108,116,32,111,110,32,100
	DEFB	105,115,107,32,100,114,105,118,101,10
	DEFB	0,10,10,68,97,116,97,32,114,101
	DEFB	99,111,114,100,32,110,111,116,32,102
	DEFB	111,117,110,100,10,0,10,10,80,97
	DEFB	114,105,116,121,32,101,114,114,111,114
	DEFB	10,0,10,10,76,111,115,116,32,100
	DEFB	97,116,97,10,0,10,40,67,41,97
	DEFB	110,99,101,108,44,32,40,80,41,114
	DEFB	111,99,101,101,100,44,32,111,114,32
	DEFB	40,82,41,101,116,114,121,10,0,8
	DEFB	0,10,0
xabort:
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	DE,14
	PUSH	DE
	CALL	bdos
	POP	BC
	POP	BC
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	DE,9
	PUSH	DE
	CALL	bios
	POP	BC
	POP	BC
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	PUSH	DE
	CALL	exit
	POP	BC
	RET
IBMio:
	DEC	SP
	PUSH	BC
	LD	HL,7
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,D
	OR	E
	JP	Z,C769
	LD	DE,15
	PUSH	DE
	LD	DE,9
	PUSH	DE
	CALL	bios
	POP	BC
	POP	BC
	LD	HL,7
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	LD	HL,512
	CALL	CUDIV
	EX	DE,HL
	LD	HL,9
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	ADD	HL,DE
	POP	AF
	PUSH	HL
C770:
	LD	HL,9
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	PUSH	HL
	CALL	CULE
	JP	Z,C771
	LD	HL,9
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,(secspert)
	CALL	CUDIV
	PUSH	HL
	LD	DE,10
	PUSH	DE
	CALL	bios
	POP	BC
	POP	BC
	LD	HL,9
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	DEC	DE
	LD	HL,(secspert)
	CALL	CUDIV
	EX	DE,HL
	PUSH	HL
	LD	DE,11
	PUSH	DE
	CALL	bios
	POP	BC
	POP	BC
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	LD	DE,12
	PUSH	DE
	CALL	bios
	POP	BC
	POP	BC
	LD	HL,11
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	CALL	bios
	POP	BC
	EX	DE,HL
	LD	HL,0
	ADD	HL,DE
	LD	A,H
	OR	L
	JP	NZ,C774
C775:
	JP	C773
C774:
	LD	A,E
	SUB	2
	OR	D
	JP	NZ,C777
C776:
	LD	DE,C767+0
	PUSH	DE
	CALL	printf
	POP	BC
	JP	C778
C777:
	LD	DE,C767+27
	PUSH	DE
	CALL	printf
	POP	BC
C778:
C780:
	LD	DE,C767+45
	PUSH	DE
	CALL	printf
	POP	BC
C783:
	LD	DE,C767+79
	PUSH	DE
	CALL	printf
	POP	BC
	CALL	getchar
	PUSH	HL
	CALL	toupper
	POP	BC
	EX	DE,HL
	LD	HL,2
	ADD	HL,SP
	LD	(HL),E
C781:
	LD	HL,2
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,67
	CALL	CCNE
	JP	Z,C784
	LD	HL,2
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,80
	CALL	CCNE
	JP	Z,C784
	LD	HL,2
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,82
	CALL	CCNE
	JP	Z,C784
	LD	HL,1
C784:
	JP	NZ,C783
C782:
	LD	DE,C767+81
	PUSH	DE
	CALL	printf
	POP	BC
	LD	HL,2
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	67
	OR	D
	JP	NZ,C787
	CALL	deselect
	LD	A,(drive)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,2
	PUSH	DE
	CALL	xabort
	POP	BC
	POP	BC
C787:
	LD	HL,2
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	82
	OR	D
	JP	NZ,C789
	LD	HL,9
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	DEC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C770
C789:
C779:
C773:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,512
	ADD	HL,DE
	EX	DE,HL
	LD	HL,5
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C770
C771:
	LD	A,(Genie_dr)
	LD	D,0
	LD	E,A
	PUSH	DE
	LD	DE,9
	PUSH	DE
	CALL	bios
	POP	BC
	POP	BC
C769:
	INC	SP
	POP	BC
	RET
C767:

	DEFB	10,68,105,115,107,101,116,116,101,32
	DEFB	119,114,105,116,101,32,112,114,111,116
	DEFB	101,99,116,101,100,10,0,10,70,97
	DEFB	116,97,108,32,73,47,79,32,101,114
	DEFB	114,111,114,10,0,10,40,67,41,97
	DEFB	110,99,101,108,44,32,40,80,41,114
	DEFB	111,99,101,101,100,44,32,111,114,32
	DEFB	40,82,41,101,116,114,121,10,0,8
	DEFB	0,10,0
	EXTERNAL	cpm3_tim
	EXTERNAL	read
	EXTERNAL	free
	EXTERNAL	bdos
	EXTERNAL	strncmp
	GLOBAL	stab
	EXTERNAL	formtrk
	EXTERNAL	atoi
	EXTERNAL	bios
	EXTERNAL	toupper
	EXTERNAL	open
	EXTERNAL	gets
	EXTERNAL	strncpy
	EXTERNAL	exit
	EXTERNAL	calloc
	EXTERNAL	memset
	EXTERNAL	printf
	EXTERNAL	strlen
	EXTERNAL	system
	EXTERNAL	creat
	EXTERNAL	close
	GLOBAL	dct
	GLOBAL	_main
	EXTERNAL	errno
	EXTERNAL	write
	EXTERNAL	checktrk
	EXTERNAL	cpm3_dat
	EXTERNAL	getchar
	DSEG
fatsecs:	DEFS	2
fatsize:	DEFS	2
clcount:	DEFS	2
dirsize:	DEFS	2
pcentry:	DEFS	2
SDCT:	DEFS	6
unit:	DEFS	1
clmask:	DEFS	2
format:	DEFS	1
clsize:	DEFS	2
drive:	DEFS	1
FAT:	DEFS	2
entry:	DEFS	2
Genie_dr:	DEFS	1
firstrec:	DEFS	2
max_file:	DEFS	2
secspert:	DEFS	2
first_di:	DEFS	2
first_en:	DEFS	2
last_ent:	DEFS	2

;0 FEHLER
	EXTERNAL	CCNE
	EXTERNAL	CULE
	EXTERNAL	CCGE
	EXTERNAL	CCGT
	EXTERNAL	CLGT
	EXTERNAL	CCLT
	EXTERNAL	CULT
	EXTERNAL	CLLT
	EXTERNAL	CCASL
	EXTERNAL	CCSASL
	EXTERNAL	CUASR
	EXTERNAL	CUSASR
	EXTERNAL	CCLNOT
	EXTERNAL	CCSLNO
	EXTERNAL	CCMULT
	EXTERNAL	CCDIV
	EXTERNAL	CCSDIV
	EXTERNAL	CUDIV
	EXTERNAL	CUSDIV
	EXTERNAL	CCAND
	EXTERNAL	CCOR
	EXTERNAL	CLADD
	EXTERNAL	CLSUB
	EXTERNAL	CLSSUB
	EXTERNAL	CLSWAP
	EXTERNAL	CLPIND
	EXTERNAL	CLSPIN
	EXTERNAL	CLGPIN
	EXTERNAL	CLSGPI
	EXTERNAL	CLGDIR
	EXTERNAL	CLSGDI
	EXTERNAL	CCTOL
	EXTERNAL	CCSTOL
	END
