;MI - C  v-3.18I  (C) COPYRIGHT  G. KERSTING / H. ROSE, 1983
;	HIER HAT BENUTZERTEXT PLATZ
window:
	EX	DE,HL
	LD	HL,-2012
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	LD	DE,0
	LD	D,E
	PUSH	DE
	INC	SP
	DEC	SP
	PUSH	BC
	LD	DE,0
	LD	D,E
	PUSH	DE
	INC	SP
	DSEG
C305:

	DEFB	27,70,39,27,12,27,73,32,27,74
	DEFB	32,27,75,32,27,76,32,27,32,27
	DEFB	32,32,27,79,30,0
	CSEG
	DSEG
C306:

	DEFB	27,61,32,32,0
	CSEG
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,6
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,100
	CALL	CCDIV
	LD	BC,32
	ADD	HL,BC
	LD	A,L
	LD	(C305+10),A
	EX	DE,HL
	LD	HL,2019
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	BC,4
	ADD	HL,BC
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,100
	CALL	CCDIV
	LD	BC,32
	ADD	HL,BC
	LD	A,L
	LD	(C305+7),A
	POP	DE
	EX	DE,HL
	AND	A
	SBC	HL,DE
	INC	HL
	EX	DE,HL
	LD	HL,2015
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,6
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,100
	CALL	CCDIV
	EX	DE,HL
	LD	BC,32
	ADD	HL,BC
	LD	A,L
	LD	(C305+16),A
	EX	DE,HL
	LD	HL,2019
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	BC,4
	ADD	HL,BC
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,100
	CALL	CCDIV
	EX	DE,HL
	LD	BC,32
	ADD	HL,BC
	LD	A,L
	LD	(C305+13),A
	POP	DE
	EX	DE,HL
	AND	A
	SBC	HL,DE
	INC	HL
	EX	DE,HL
	LD	HL,2013
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	INC	DE
	INC	DE
	LD	A,(DE)
	LD	D,0
	LD	E,A
	LD	HL,3
	CALL	CCASR
	LD	DE,1
	CALL	CCAND
	EX	DE,HL
	LD	HL,1
	ADD	HL,SP
	LD	(HL),E
	LD	A,D
	OR	E
	JP	Z,C308
	LD	DE,82
	JP	C307
C308:
	LD	DE,83
C307:
	LD	A,E
	LD	(C305+18),A
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	INC	DE
	LD	A,(DE)
	LD	D,0
	LD	E,A
	LD	HL,32
	CALL	CCGE
	JP	Z,C310
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	INC	DE
	LD	A,(DE)
	LD	H,0
	LD	L,A
	JP	C309
C310:
	LD	HL,32
C309:
	LD	A,L
	LD	(C305+21),A
	LD	DE,C305
	PUSH	DE
	CALL	puts
	POP	BC
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,7
	CALL	CCASR
	LD	DE,1
	CALL	CCAND
	EX	DE,HL
	LD	HL,2
	ADD	HL,SP
	LD	(HL),E
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,16
	CALL	CCAND
	EX	DE,HL
	LD	HL,3
	ADD	HL,SP
	LD	(HL),E
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,15
	CALL	CCAND
	EX	DE,HL
	LD	HL,2006
	ADD	HL,SP
	LD	(HL),E
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	CALL	CCASR
	EX	DE,HL
	LD	HL,2007
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2019
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	DE
	INC	DE
	INC	DE
	LD	A,(DE)
	LD	D,0
	LD	E,A
	LD	HL,1
	CALL	CCAND
	JP	Z,C312
	LD	DE,7
	PUSH	DE
	CALL	putchar
	POP	BC
C312:
	LD	HL,2006
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,0
	ADD	HL,DE
	LD	A,H
	OR	L
	JP	NZ,C315
C316:
	JP	C317
C315:
	LD	A,E
	SUB	1
	OR	D
	JP	NZ,C318
C317:
	LD	DE,26
	PUSH	DE
	CALL	putchar
	POP	BC
	LD	HL,2006
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,D
	OR	E
	JP	NZ,C320
	LD	DE,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C320:
	JP	C321
C318:
	LD	A,E
	SUB	2
	OR	D
	JP	NZ,C322
C321:
	JP	C323
C322:
	LD	A,E
	SUB	11
	OR	D
	JP	NZ,C324
C323:
C325:
	LD	DE,0
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	DE,C301+0
	PUSH	DE
	CALL	puts
	POP	BC
C326:
C328:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,32
	ADD	HL,DE
	LD	A,L
	LD	(C306+2),A
	LD	HL,2009
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,32
	ADD	HL,DE
	LD	A,L
	LD	(C306+3),A
	LD	DE,C306
	PUSH	DE
	CALL	puts
	POP	BC
C329:
	LD	DE,253
	PUSH	DE
	LD	DE,6
	PUSH	DE
	CALL	bdos
	POP	BC
	POP	BC
	EX	DE,HL
	LD	HL,2005
	ADD	HL,SP
	LD	(HL),E
	LD	A,E
	SUB	17
	OR	D
	JP	NZ,C330
	LD	DE,1
	LD	HL,0
	ADD	HL,SP
	LD	(HL),E
	JP	C329
C330:
	LD	HL,2006
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	11
	OR	D
	JP	NZ,C332
	LD	HL,2005
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C332:
	LD	HL,2005
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,32
	CALL	CCLT
	JP	NZ,C335
	LD	HL,0
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	LD	A,H
	OR	L
	JP	Z,C336
C335:
	LD	HL,1
C336:
	JP	Z,C334
	LD	DE,0
	LD	HL,4
	ADD	HL,SP
	LD	(HL),E
	LD	HL,0
	ADD	HL,SP
	LD	(HL),E
	LD	HL,2005
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	4
	OR	D
	JP	NZ,C339
C340:
	LD	HL,2009
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2013
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCEQ
	JP	Z,C342
	LD	HL,2009
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	DEC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2015
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	LD	HL,2011
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCEQ
	JP	Z,C344
	JP	C345
C344:
C342:
	JP	C326
C339:
	LD	A,E
	SUB	5
	OR	D
	JP	NZ,C347
C346:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,D
	OR	E
	JP	Z,C349
	DEC	DE
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C348
C349:
	JP	C350
C348:
	JP	C326
C347:
	LD	A,E
	SUB	7
	OR	D
	JP	NZ,C352
C351:
	LD	DE,C301+3
	PUSH	DE
	CALL	puts
	POP	BC
	JP	C326
C352:
	LD	A,E
	SUB	19
	OR	D
	JP	NZ,C354
C353:
	LD	HL,2009
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,D
	OR	E
	JP	Z,C356
	DEC	DE
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C355
C356:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,D
	OR	E
	JP	NZ,C358
	JP	C359
C358:
C355:
	JP	C326
C354:
	LD	A,E
	SUB	13
	OR	D
	JP	NZ,C361
C360:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2015
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCEQ
	JP	Z,C363
	JP	C364
C363:
	LD	DE,0
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C326
C361:
	LD	A,E
	SUB	14
	OR	D
	JP	NZ,C366
C365:
	LD	DE,C301+6
	PUSH	DE
	CALL	puts
	POP	BC
	LD	DE,0
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C326
C366:
	LD	A,E
	SUB	22
	OR	D
	JP	NZ,C368
C367:
	LD	DE,1
	LD	HL,4
	ADD	HL,SP
	LD	(HL),E
	JP	C326
C368:
	LD	A,E
	SUB	24
	OR	D
	JP	NZ,C370
C369:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2015
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCEQ
	JP	Z,C372
	JP	C373
C372:
	JP	C326
C370:
	LD	A,E
	SUB	25
	OR	D
	JP	NZ,C375
C374:
	LD	DE,C301+9
	PUSH	DE
	CALL	puts
	POP	BC
	LD	DE,0
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C326
C375:
	LD	A,E
	SUB	67
	OR	D
	JP	NZ,C377
C376:
	LD	HL,2015
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C326
C377:
	LD	A,E
	SUB	68
	OR	D
	JP	NZ,C379
C378:
	LD	HL,2013
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C326
C379:
	LD	A,E
	SUB	82
	OR	D
	JP	NZ,C381
C380:
	LD	DE,0
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C326
C381:
	LD	A,E
	SUB	83
	OR	D
	JP	NZ,C383
C382:
	LD	DE,0
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C326
C383:
	LD	A,E
	SUB	89
	OR	D
	JP	NZ,C385
C384:
	LD	DE,24
	PUSH	DE
	CALL	putchar
	POP	BC
	JP	C326
C385:
	LD	A,E
	SUB	127
	OR	D
	JP	NZ,C387
C386:
	LD	DE,26
	PUSH	DE
	CALL	putchar
	POP	BC
	LD	DE,0
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C326
C387:
C338:
	JP	C388
C334:
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,D
	OR	E
	JP	Z,C390
	LD	DE,C301+12
	PUSH	DE
	CALL	puts
	POP	BC
C390:
	LD	HL,2005
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	putchar
	POP	BC
	LD	HL,3
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,D
	OR	E
	JP	Z,C393
	LD	HL,2015
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	LD	HL,2011
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCEQ
	EX	DE,HL
	LD	A,D
	OR	E
	JP	Z,C393
	LD	HL,2013
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	LD	HL,2009
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCEQ
	EX	DE,HL
	LD	A,D
	OR	E
	JP	Z,C393
	LD	DE,1
C393:
	JP	Z,C392
	JP	C395
C392:
	LD	HL,2009
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,2013
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCEQ
	JP	Z,C397
	LD	HL,2009
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	DEC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C397:
	JP	C326
C333:
	JP	C326
C327:
	JP	C398
C324:
	LD	A,E
	SUB	3
	OR	D
	JP	NZ,C399
C398:
	JP	C400
C399:
	LD	A,E
	SUB	4
	OR	D
	JP	NZ,C401
C400:
	LD	HL,2
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,8
	CALL	CCASL
	EX	DE,HL
	LD	HL,1
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	ADD	HL,DE
	PUSH	HL
	LD	HL,2021
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	LD	DE,0
	PUSH	DE
	LD	DE,1
	PUSH	DE
	LD	DE,22
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	HL,2006
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	A,E
	SUB	4
	OR	D
	JP	NZ,C403
	JP	C325
C403:
	LD	DE,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C402:
	JP	C404
C401:
	LD	A,E
	SUB	5
	OR	D
	JP	NZ,C405
C404:
C345:
C350:
C359:
C364:
C373:
C388:
C395:
C406:
	LD	HL,2
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	LD	HL,8
	CALL	CCASL
	PUSH	HL
	LD	HL,2021
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	PUSH	DE
	LD	DE,0
	PUSH	DE
	PUSH	DE
	LD	DE,22
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	HL,2005
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C405:
	LD	A,E
	SUB	6
	OR	D
	JP	NZ,C408
C407:
	LD	DE,0
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C411
C409:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C411:
	LD	HL,2015
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C410
	LD	DE,0
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C414
C412:
	LD	HL,2009
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C414:
	LD	HL,2007
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C413
	LD	DE,C301+15
	PUSH	DE
	CALL	puts
	POP	BC
	JP	C412
C413:
	LD	HL,2015
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	LD	HL,2011
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCGT
	JP	Z,C416
	LD	DE,10
	PUSH	DE
	CALL	putchar
	POP	BC
C416:
	JP	C409
C410:
	LD	DE,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C408:
	LD	A,E
	SUB	7
	OR	D
	JP	NZ,C418
C417:
	LD	DE,0
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C421
C419:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C421:
	LD	HL,2015
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C420
	LD	DE,0
	LD	HL,2009
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C424
C422:
	LD	HL,2009
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C424:
	LD	HL,2007
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C423
	LD	DE,C301+18
	PUSH	DE
	CALL	puts
	POP	BC
	JP	C422
C423:
	LD	HL,2015
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	DE
	LD	HL,2011
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCGT
	JP	Z,C426
	LD	DE,10
	PUSH	DE
	CALL	putchar
	POP	BC
C426:
	JP	C419
C420:
	LD	DE,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C418:
	LD	A,E
	SUB	8
	OR	D
	JP	NZ,C428
C427:
	LD	DE,0
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C431
C429:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C431:
	LD	HL,2007
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C430
	LD	DE,C301+21
	PUSH	DE
	CALL	puts
	POP	BC
	JP	C429
C430:
	LD	DE,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C428:
	LD	A,E
	SUB	9
	OR	D
	JP	NZ,C433
C432:
	LD	DE,0
	LD	HL,2011
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JP	C436
C434:
	LD	HL,2011
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	DEC	HL
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
C436:
	LD	HL,2007
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	CCLT
	JP	Z,C435
	LD	DE,C301+24
	PUSH	DE
	CALL	puts
	POP	BC
	JP	C434
C435:
	LD	DE,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C433:
	LD	A,E
	SUB	10
	OR	D
	JP	NZ,C438
C437:
	LD	DE,0
	PUSH	DE
	LD	HL,7
	ADD	HL,SP
	PUSH	HL
	PUSH	DE
	PUSH	DE
	LD	DE,22
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	HL,1
	ADD	HL,SP
	LD	E,(HL)
	LD	D,0
	PUSH	DE
	LD	HL,7
	ADD	HL,SP
	PUSH	HL
	LD	DE,0
	PUSH	DE
	LD	DE,1
	PUSH	DE
	LD	DE,22
	PUSH	DE
	CALL	system
	EX	DE,HL
	LD	HL,10
	ADD	HL,SP
	LD	SP,HL
	LD	DE,0
	PUSH	DE
	CALL	keycode
	POP	BC
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C438:
C314:
	EX	DE,HL
	LD	HL,2017
	ADD	HL,SP
	LD	SP,HL
	EX	DE,HL
	RET
C301:

	DEFB	27,13,0,27,81,0,27,86,0,27
	DEFB	87,0,27,80,0,27,80,0,27,81
	DEFB	0,27,86,0,27,87,0
keycode:
	LD	DE,C439+0
	PUSH	DE
	CALL	puts
	POP	BC
	LD	HL,2
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	RET
C439:

	DEFB	27,73,32,27,74,55,27,75,32,27
	DEFB	76,111,27,78,27,70,32,0
	EXTERNAL	putchar
	EXTERNAL	bdos
	EXTERNAL	puts
	GLOBAL	window
	EXTERNAL	system
	DSEG

;0 FEHLER
	EXTERNAL	CCEQ
	EXTERNAL	CCGE
	EXTERNAL	CCGT
	EXTERNAL	CCLT
	EXTERNAL	CCASL
	EXTERNAL	CCSASL
	EXTERNAL	CCASR
	EXTERNAL	CCSASR
	EXTERNAL	CCDIV
	EXTERNAL	CCSDIV
	EXTERNAL	CCAND
	END
