Genie3s Kaempf CP/M - DSDD 96 tpi 5.25" format

Kein BOOT 


B0:ALIAS.CMD       B0:DEFAULT.Z3P     B0:DEFAULT.Z3T     B0:DIFF30.COM      
B0:DOCINST.COM     B0:DOCINST.DTA     B0:DOCINST.MSG     B0:DOCTOR.COM      
B0:EASE.VAR        B0:EASEPLUS.COM    B0:EDITNDR.COM     B0:ERASE.COM       
B0:EXL.COM         B0:FCOPY.COM       B0:FILT7.COM       B0:FILTW.COM       
B0:FINDBAD.COM     B0:FRITZ.Z3T       B0:INI.MEX         B0:INITIME.SUB     
B0:KERMIT.COM      B0:KERMIT3.COM     B0:LC.COM          B0:LCOPY.COM       
B0:LISTCMD.COM     B0:LYG3S.COM       B0:LYNC3.COM       B0:MDM740.COM      
B0:MEX.HLP         B0:MLOAD.COM       B0:MOVE3.COM       B0:NULU.COM        
B0:PD.COM          B0:PDRIVE.COM      B0:PDRIVE.SYS      B0:PHONE.NUM       
B0:PKXARC.ZEX      B0:QL.COM          B0:QTERMG3S.COM    B0:SAVE.COM        
B0:SET.MEX         B0:VLU.COM         B0:WO.COM          B0:WS.OVR          
B0:WS+.COM         B0:WSMSGS.OVR      B0:WSSHORT.OVR     B0:Z3TCAP.TCP      
B0:ZCNFG.COM       B0:ZDE.COM         B0:ZEX.COM         B0:ZEX.RSX         
B0:ZF.COM          B0:ZFILER.CMD      B0:ZMAC.LBR        B0:ZMP.CFG         
B0:ZMP.COM         B0:ZMP.FON         B0:ZMP.HLP         B0:ZMP-CPM3.Z80    
B0:ZMP3.COM        B0:ZMPHOLTE.COM    B0:ZPATCH.COM      

52K free on drive B:
