Genie3s Kaempf CP/M - DSDD 96 tpi 5.25" format

Bootet Kaempf CP/M 2

B0:ARC.COM         B0:ASM.COM         B0:AUTO.COM        B0:BOOT.COM        
B0:CONFIG.COM      B0:COPY.COM        B0:CPM283.DOC      B0:CPM3.DOC        
B0:CPMGEN.COM      B0:DASM.COM        B0:DATUM.COM       B0:DDT.COM         
B0:DIR.COM         B0:DU.COM          B0:DUMP.COM        B0:FINDBAD.COM     
B0:FKEY.COM        B0:FORMAT.COM      B0:INFO.COM        B0:LC.COM          
B0:LINKMAP.COM     B0:LOAD.COM        B0:NSWP.COM        B0:NULU.COM        
B0:PD.COM          B0:PDRIVE.COM      B0:PDRIVE.SYS      B0:PIP.COM         
B0:PROLINK.COM     B0:SIO.COM         B0:STAT.COM        B0:SUBMIT.COM      
B0:SWEEP.COM       B0:SWEEP.DOC       B0:TASTEN.COM      B0:TERM.COM        
B0:UHR.COM         B0:UNARC.COM       B0:UNERA.COM       B0:VDE.COM         
B0:VDE266.COM      B0:VINST266.COM    B0:WNFORMAT.COM    B0:XD.COM          
B0:XSUB.COM        B0:ZASM.COM        B0:ZEIT.COM        B0:ZL.COM          
B0:ZMON.COM        

244K free on drive B:
