CDIR Ver. 1.44-Oct 31 1996, Copyright 1996, Sydex.  All rights reserved.
Genie3s Holte CP/M - DSDD 96 tpi 5.25" format

B0:BAD.COM         B0:BNKBDOS3.SPR    B0:BNKBIOS.MAC     B0:BNKBIOS.REL     
B0:BNKBIOS3.SPR    B0:BOOT.MAC        B0:BOOT.REL        B0:BOOTER.COM      
B0:BOOTER.MAC      B0:BOOTGEN1.ZEX    B0:BOOTGEN2.ZEX    B0:CCP.COM         
B0:CHARIO.MAC      B0:CHARIO.REL      B0:COPYSYS.COM     B0:CPM3.SUB        
B0:CPM3.SYS        B0:CPMLDR.COM      B0:DIR.COM         B0:DISKIO1.MAC     
B0:DISKIO1.REL     B0:DO.COM          B0:DRIVER.MAC      B0:DRVTBL1.MAC     
B0:DRVTBL1.REL     B0:DUMP.COM        B0:ED.COM          B0:ERASE.COM       
B0:FONT12.MAC      B0:FORMAT.COM      B0:GENCOM.COM      B0:GENCPM.COM      
B0:GENCPM.DAT      B0:GET.COM         B0:HD2.CRF         B0:HD2.MAC         
B0:HD2.REL         B0:HDDTBL.ASM      B0:HDDTBL.COM      B0:HDNDF.COM       
B0:HDNDF.Z80       B0:HEXCOM.COM      B0:L80.COM         B0:LDRBIOS.MAC     
B0:LINK.COM        B0:LINKCPM3.SUB    B0:M80.COM         B0:MODEBAUD.MAC    
B0:MOVE.MAC        B0:MOVE.REL        B0:NURDRIVE.SUB    B0:PUT.COM         
B0:RESBDOS3.SPR    B0:SCB.MAC         B0:SCB.REL         B0:SET.COM         
B0:SETDEF.COM      B0:SLR180.COM      B0:XCPM3.LIB       B0:ZDE.COM         

174K free on drive B:
