=> news 51

NEWS 51   Jan 25    Free Offer in Two New Files--PNI and DISSABS.

 Take advantage of free connect-time in DISSABS and PNI, two new
 STN databases produced by University Microfilms, Inc.  (UMI).
 From now until the end of February connect hours are free in both
 files.

 If you want to search a single source for worldwide
 pharmaceutical news, try PNI, the Pharmaceutical News Index
 database.  You can search more than 400,000 records dating from
 1974 to the present.  Source material for PNI includes twenty
 major U.S.  and international news publications containing the
 latest information in the pharmaceutical, medical device, and
 health-care industries.

 For a comprehensive source of dissertations, search DISSABS,
 Dissertation Abstracts Online.  You can find research trends in a
 particular field, locate comprehensive subject bibliographies,
 and trace research at specific institutions.  DISSABS contains
 over 1.2 million citations covering nearly all North American
 dissertations since 1861, selected masters theses dating back to
 1962, and dissertations from institutions worldwide.

 Familiarize yourself with PNI and DISSABS during this free
 connect-time offer.  All other fees such as telecommunications,
 displays, and prints will be charged at the regular rates.



=> file biblio
COST IN DEUTSCHMARKS                             SINCE FILE      TOTAL
                                                      ENTRY    SESSION
FULL ESTIMATED COST                                    1,00       1,00

FILE 'BIBLIODATA' ENTERED AT 08:44:02 ON 02 MAR 93
COPYRIGHT (c) 1993 Deutsche Bibliothek, Frankfurt am Main

FILE LAST UPDATED: 28 FEB 93      <930228/UP>
FILE COVERS 1972 TO DATE.

=> e cp/m /ct
E1           1     COZUMEL/CT
E2           1     CP-INVARIANZ/CT
E3          37 --> CP/M/CT
E4           6     CP/M 2.2/CT
E5           3     CP/M 3.0/CT
E6           1     CP/M 68 K/CT
E7           1     CP/M 80/CT
E8           5     CP/M PLUS/CT
E9           1     CP/M: UNTERRICHTSMATERIAL/CT
E10         32     CPC/CT
E11         39     CPC 464/CT
E12         13     CPC 6128/CT

=> s e3-e9
            37 "CP/M"/CT
             6 "CP/M 2.2"/CT
             3 "CP/M 3.0"/CT
             1 "CP/M 68 K"/CT
             1 "CP/M 80"/CT
             5 "CP/M PLUS"/CT
             1 "CP/M: UNTERRICHTSMATERIAL"/CT
L1          52 ("CP/M"/CT OR "CP/M 2.2"/CT OR "CP/M 3.0"/CT OR "CP/M 68 K
               "/CT OR "CP/M 80"/CT OR "CP/M PLUS"/CT OR "CP/M: UNTERRICH
               TSMATERIAL"/CT)

=> dis l1 1-52
 
L1   ANSWER 1 OF 52  COPYRIGHT 1993              
AN  (90)901247294  BIBLIODATA
TI  Betriebssystem CP, M: Aufbau und Anwendung.
AU  Kramer, Manfred
AS  Manfred Kramer
PB  Berlin : Brandenburg. Verl.-Haus, 1990.
SO  1. Aufl. - 128 S. ; 23 cm. - ISBN 3-327-01024-2 kart. : DM 7.00.
TS  (Amateur-Bibliothek)
DN  90,A41,0521
 
L1   ANSWER 2 OF 52  COPYRIGHT 1993              
AN  (90)900552883  BIBLIODATA
TI  CP M in der Praxis
AU  Bernert, Joachim; Burow, Michael; Hanisch, Christian
AS  Joachim Bernert ; Michael Burow ; Christian Hanisch
PB  Berlin : Verl. Technik, 1990.
SO  2., unver*aend. Aufl. - 224 S. : 126 graph. Darst. ; 23 cm. - ISBN
    3-341-00567-6 kart. : M 23.00.
TS  (Technische Informatik)
DN  90,A17,0618
 
L1   ANSWER 3 OF 52  COPYRIGHT 1993              
AN  (89)890623325  BIBLIODATA
TI  CP,M, CP,M-plus, BASIC 80
AU  M*ueller, Frank
AS  Frank M*ueller
PB  Rinteln : Merkur-Verl., [1987].
SO  48 Bl. ; 30 cm. - ISBN 3-8120-2601-5 Kunststoff : DM 34.50.
TS  (Quickmanual)
DN  89,A17,0712
 
L1   ANSWER 4 OF 52  COPYRIGHT 1993              
AN  (89)890471088  BIBLIODATA
TI  CP M in der Praxis
AU  Bernert, Joachim; Burow, Michael; Hanisch, Christian
AS  Joachim Bernert ; Michael Burow ; Christian Hanisch
PB  Berlin : Verl. Technik, 1988.
SO  1. Aufl. - 224 S. : graph. Darst. ; 23 cm. - ISBN 3-341-00567-6 kart.
    : M 23.00.
TS  (Technische Informatik)
DN  89,A13,0603
 
L1   ANSWER 5 OF 52  COPYRIGHT 1993              
AN  (89)890440115  BIBLIODATA
TI  Das CP-M-plus-Anwenderbuch: f*uer Schneider CPC 6128, Joyce,
    Commodore 128 und alle CP/M-plus-Rechner.
AU  Dereser, Karlheinz; Ruprecht, Chris
AS  [Autor dieser Ausg.: Karlheinz Dereser ; Chris Rupprecht]
PB  W*uerzburg : Vogel, 1987.
SO  1. Aufl. - 114 S. ; 30 cm. - kart. : DM 28.00.
TS  (Chip special : Besser programmieren)
CR  Rupprecht, Chris -> Ruprecht, Chris
DN  89,A12,0616
 
L1   ANSWER 6 OF 52  COPYRIGHT 1993              
AN  (88)880988851  BIBLIODATA
TI  Softregister CP/M
PB  Berlin : Vahle, 1985.
SO  [14] S. ; 14 cm. - ISBN 3-9800252-6-8 spiralgeh. : DM 13.80.
DN  88,A36,0602
 
L1   ANSWER 7 OF 52  COPYRIGHT 1993              
AN  (88)880428821  BIBLIODATA
TI  Das grosse Buch der Public-Domain-Software: freie CP/M-Programme
    f*uer Commodore-128, Schneider CPC u. Joyce.
AU  Kotulla, Martin
AS  Martin Kotulla
PB  Hannover : Heise, 1988.
SO  1. Aufl. - 229 S. ; 23 cm. - ISBN 3-88229-159-1 kart. : DM 34.80.
DN  88,A34,0768; 88,N15,0205
 
L1   ANSWER 8 OF 52  COPYRIGHT 1993              
AN  (88)871454165  BIBLIODATA
TI  ATARI ST: Arbeiten mit CP/M.
AU  Bachmann, Bernhard
AS  Bernhard Bachmann
PB  D*uesseldorf ; San Francisco ; Paris ; London : Sybex, 1987.
SO  1. Aufl. - 255 S. : Ill. ; 22 cm. - ISBN 3-88745-665-3 Pp. : DM
    48.00.
DN  88,A01,0490
 
L1   ANSWER 9 OF 52  COPYRIGHT 1993              
AN  (87)871436825  BIBLIODATA
TI  Arbeiten mit CP, M
AU  Steinhoff, Alfons; R*uebsam, Klaus Michael
AS  Alfons Steinhoff ; Klaus Michael R*uebsam
PB  D*uesseldorf ; San Francisco ; Paris ; London : SYBEX, 1987.
SO  1. Aufl. - 251 S. : graph. Darst. ; 22 cm. - ISBN 3-88745-622-X Pp. :
    DM 38.00. - Auf d. Umschlag: Klaus-Michael R*uebsam.
CR  R*uebsam, Klaus-Michael -> R*uebsam, Klaus Michael
DN  87,A51,0638
 
L1   ANSWER 10 OF 52  COPYRIGHT 1993              
AN  (87)870979086  BIBLIODATA
TI  Commodore 128, Arbeiten mit CP-M Plus
AU  Bachmann, Bernhard
AS  Bernhard Bachmann
PB  D*uesseldorf ; San Francisco ; Paris ; London : Sybex, 1987.
SO  1. Aufl. - 282 S. ; 22 cm. - ISBN 3-88745-638-6 Kunststoff : DM
    48.00.
DN  87,A35,0573
 
L1   ANSWER 11 OF 52  COPYRIGHT 1993              
AN  (87)870973665  BIBLIODATA
TI  Den Joyce programmieren: raffinierte Programmier-Tricks.
AU  Kotulla, Martin
AS  Martin Kotulla
PB  M*uenchen : Franzis, 1987.
SO  158 S. ; 21 cm. - ISBN 3-7723-8861-2 kart. : DM 38.00.
DN  87,A45,0565; 87,N35,0292
 
L1   ANSWER 12 OF 52  COPYRIGHT 1993              
AN  (87)870601849  BIBLIODATA
TI  Installieren und Pachten von WordStar: 3.0 unter CP/M u. 3.4X unter
    MS-DOS.
AU  Weinberg, Werner
AS  Werner Weinberg
PB  W*uerzburg : Vogel, 1987.
SO  1. Aufl. - 334 S. ; 22 cm. - ISBN 3-8023-0175-7 Kunststoff : DM
    43.00.
TS  (Chip-Wissen)
DN  87,A35,0588; 87,N19,0173
 
L1   ANSWER 13 OF 52  COPYRIGHT 1993              
AN  (87)861135210  BIBLIODATA
TI  Apple CP, M: Assembler-Programmierung.
AU  Kersten, Heinrich
AS  Heinrich Kersten
PB  Heidelberg : H*uethig, 1987.
SO  253 S. : graph. Darst. ; 30 cm. - ISBN 3-7785-1379-6 kart. : ca. DM
    35.00.
DN  87,A17,0802; 86,N48,0122
 
L1   ANSWER 14 OF 52  COPYRIGHT 1993              
AN  (87)860944794  BIBLIODATA
TI  Programmer's utilities und SID f*uer CP, M 2.2 und CP, M 3.0 (Plus):
    in engl. Sprache.
    (Programmer's utilities guide and symbolic instruction debugger).
CS  Digital Research <Pacific Grove, Calif.>
AS  Digital Research
PB  Haar bei M*Uenchen : Markt-und-Technik-Verlag, 1986.
SO  XIII, 294, 72 S. ; 24 cm. - ISBN 3-89090-372-X Pp. : DM 49.00.
TS  (Technik Originaldokumentation)
DN  87,A06,0584; 86,N40,0263
 
L1   ANSWER 15 OF 52  COPYRIGHT 1993              
AN  (87)860783561  BIBLIODATA
TI  CP-M: e. Betriebssystem stellt sich vor.
AU  Weiss, Roman
AS  Roman Weiss
PB  Heidelberg : H*uethig, 1986.
SO  178 S. : graph. Darst. ; 21 cm. - ISBN 3-7785-1266-8 kart. : DM
    39.00.
DN  87,A03,0607; 86,N34,0255
 
L1   ANSWER 16 OF 52  COPYRIGHT 1993              
AN  (86)860944883  BIBLIODATA
TI  [CP-M-Plus-CP-M-Version-Drei-Betriebssystem]
    CP-M-Plus-(CP-M-Version-3)-Betriebssystem: Benutzerhandbuch (dt.) u.
    Programmierhandbuch (engl.).
CS  Digital Research <Pacific Grove, Calif.>
AS  Digital Research
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1986.
SO  281, [230] S. ; 24 cm. - ISBN 3-89090-371-1 Pp. : DM 38.00.
TS  (Originaldokumentation)
DN  86,A51,0734; 86,N40,0248
 
L1   ANSWER 17 OF 52  COPYRIGHT 1993              
AN  (86)860697940  BIBLIODATA
TI  C 128 - alles *ueber CP, M 3.0: Beschreibung d. CPM-Befehle ;
    Struktur von CP/M ; CPM-Dateien ; Programmieren unter CP/M
    (Turbo-Pascal, Microsoft-Basic).
AU  Becker, Wolf-J*uergen
AS  Wolf-J*uergen Becker
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1986.
SO  299 S. ; 24 cm. - ISBN 3-89090-370-3 Pp. : DM 52.00.
TS  (Commodore-Sachbuch)
DN  86,A45,0565; 86,N31,0239
 
L1   ANSWER 18 OF 52  COPYRIGHT 1993              
AN  (86)860689026  BIBLIODATA
TI  Einf*uehrung in Turbo Pascal unter CP M 80
AU  Harbeck, Gerd
AS  Gerd Harbeck
PB  Braunschweig ; Wiesbaden : Vieweg, 1986.
SO  XIII, 160 S. : 1 graph. Darst. ; 23 cm. - ISBN 3-528-04440-3 kart. :
    DM 32.00.
TS  (Programmieren von Mikrocomputern ; Bd. 22)
DN  86,A45,0571; 86,N30,0228
 
L1   ANSWER 19 OF 52  COPYRIGHT 1993              
AN  (86)860600874  BIBLIODATA
TI  CP-M st*aendig im Griff
AU  Weiss, Roman
AS  Roman Weiss
PB  Heidelberg : H*uethig, 1986.
SO  91 S. ; 17 cm. - ISBN 3-7785-1267-6 spiralgeh. : DM 21.80.
DN  86,A41,0648; 86,N26,0269
 
L1   ANSWER 20 OF 52  COPYRIGHT 1993              
AN  (86)860583732  BIBLIODATA
TI  [CP-M-drei-null-Anwenderhandbuch C 128]
    CP-M-3.0-Anwenderhandbuch C 128: e. unentbehrl. Nachschlagewerk f*uer
    d. prakt. Arbeit mit CP/M Plus u. seinen Hilfsprogrammen ; mit zahlr.
    Beispielen u. ausf*uehrl. systemspezif. Daten zur internen
    Speicherorganisation u. zu Schnittstellen.
AU  H*ueckst*aedt, J*uergen
AS  J*uergen H*ueckst*aedt
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1986.
SO  250 S. ; 24 cm. - ISBN 3-89090-196-4 Pp. : DM 52.00, sfr 47.80, S
    405.60.
DN  86,A38,0674; 86,N25,0129
 
L1   ANSWER 21 OF 52  COPYRIGHT 1993              
AN  (86)860454495  BIBLIODATA
TI  Betriebssystem CP-M: vom Monitorprogramm zum Mehrbenutzersystem.
AU  Plate, J*uergen
AS  J*uergen Plate
PB  M*uenchen : Franzis, 1986.
SO  2., neubearb. u. erw. Aufl. - 422 S. ; 23 cm. - ISBN 3-7723-7522-7
    kart. : DM 58.00.
TS  (Franzis-Computer-Praxis)
DN  86,A30,0413; 86,N19,0195
 
L1   ANSWER 22 OF 52  COPYRIGHT 1993              
AN  (86)860336883  BIBLIODATA
TI  Das Handbuch des CP-M-2.2-Betriebssystems in englischer Sprache
    (CP, M operating system manual).
CS  Digital Research <Pacific Grove, Calif.>
AS  Digital Research
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1986.
SO  388 S. in getr. Z*aehlung ; 24 cm. - ISBN 3-89090-369-X Kunststoff :
    DM 90.00.
TS  (Markt-&-Technik-Originaldokumentation)
DN  86,A27,0372; 86,N14,0154
 
L1   ANSWER 23 OF 52  COPYRIGHT 1993              
AN  (86)860275019  BIBLIODATA
TI  Anwenderhandbuch CP-M-68 K: Einstieg in d. Betriebssystem f*uer d.
    68000-Familie.
AU  Plate, J*uergen
AS  J*uergen Plate
PB  M*uenchen : Franzis, 1986.
SO  144 S. ; 23 cm. - ISBN 3-7723-9751-4 kart. : DM 48.00.
TS  (Franzis-Computer-Praxis)
DN  86,A26,0417; 86,N12,0235
 
L1   ANSWER 24 OF 52  COPYRIGHT 1993              
AN  (86)860223299  BIBLIODATA
TI  Turbo-Pascal auf CP-M
AU  Berendt, Gerhard
AS  Gerhard Berendt
PB  Neubiberg b. M*uenchen : Elektra, 1986.
SO  143 S. ; 21 cm. - ISBN 3-922238-63-7 kart. (Pr. nicht mitget.).
DN  86,A10,0479
 
L1   ANSWER 25 OF 52  COPYRIGHT 1993              
AN  (86)860222071  BIBLIODATA
TI  TURBO-Pascal auf MUPID-CP-M
AU  Br*ueckler, Helmut; Fritz, Werner
AS  von Helmut Br*ueckler ; Werner Fritz
PB  Mannheim ; Wien ; Z*uerich : Bibliographisches Institut, 1986.
SO  X, 309 S. : graph. Darst. ; 21 cm. - ISBN 3-411-03131-X kart. : DM
    34.00.
DN  86,A34,0451; 86,N09,0214
 
L1   ANSWER 26 OF 52  COPYRIGHT 1993              
AN  (86)860204650  BIBLIODATA
TI  CP-M-Plus-Anwender-Handbuch CPC 6128, Joyce: e. unentbehrl.
    Nachschlagewerk f*uer d. prakt. Arbeit mit CP/M Plus u. seinen
    Hilfsprogrammen ; mit zahlr. Beispielen u. ausf*uehrl. systemspezif.
    Daten zur internen Speicherorganisation u. zu Schnittstellen.
AU  H*ueckst*aedt, J*uergen
AS  J*uergen H*ueckst*aedt
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1986.
SO  256 S. ; 24 cm. - ISBN 3-89090-197-2 Kunststoff : DM 46.00.
DN  86,A25,0568; 86,N09,0217
 
L1   ANSWER 27 OF 52  COPYRIGHT 1993              
AN  (86)860204642  BIBLIODATA
TI  Programmentwicklung unter CP, M 2.2 auf dem CPC 464, 664:
    Beschreibung d. CP/M-Systems mit seinen BDOS/BIOS-Routinen ;
    Verbindung zum BASIC-Betriebssystem u. Schnittstellen ;
    Anwendungsbeispiele f*uer d. selbst*aendige Programmentwicklung.
AU  Tischer, Helmut
AS  Helmut Tischer
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1986.
SO  340 S. ; 24 cm. - ISBN 3-89090-209-X Pp. : DM 52.00.
DN  86,A21,0513; 86,N09,0228
 
L1   ANSWER 28 OF 52  COPYRIGHT 1993              
AN  (86)860075680  BIBLIODATA
TI  [CP-M-zwei-zwei-Anwender-Handbuch]
    CP-M-2.2-Anwender-Handbuch: CPC 464/664/6128 ; e. unentbehrl.
    Nachschlagewerk f*uer d. prakt. Arbeit mit d. Betriebssystem CP/M
    2.2. ; mit vielen CPC-systemspezif. Informationen:
    Speicheraufteilung, Schnittstellen, Sprungtab.
AU  H*ueckst*aedt, J*uergen
AS  J*uergen H*ueckst*aedt
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1986.
SO  212 S. ; 24 cm. - ISBN 3-89090-204-9 Pp. : DM 46.00.
DN  86,A15,0589; 86,N02,0138
 
L1   ANSWER 29 OF 52  COPYRIGHT 1993              
AN  (86)850918693  BIBLIODATA
TI  Pocket guide CP, M <dt.>
    Terminalbuch CP, M
AU  Blackburn, Lawrence; Taylor, Marcus
AS  von Lawrence Blackburn u. Marcus Taylor. [Dt. *Uebers.: Thomas
    Fr*uehauf]
PB  M*uenchen ; Wien : Oldenbourg, 1985.
SO  116 S. ; 24 cm. - ISBN 3-486-29331-1 kart. : DM 24.80.
DN  86,A07,0230; 85,N45,0154
 
L1   ANSWER 30 OF 52  COPYRIGHT 1993              
AN  (85)850744318  BIBLIODATA
TI  CP, M: Einf. in d. popul*aerste Betriebssystem.
AU  Reymann, Joseph
AS  Joseph Reymann.  [*Uebers.: J*uergen Janas ; Sabine Janas]
PB  M*uenchen : Goldmann, Copyright 1984.
SO  1. Aufl. - 96 S. ; 18 cm. - ISBN 3-442-13117-0 kart. : DM 9.80.
TS  (Goldmann ; 13117 : computer compact)
DN  85,A37,0318
 
L1   ANSWER 31 OF 52  COPYRIGHT 1993              
AN  (85)850297028  BIBLIODATA
TI  Mastering CP/M <dt.>
    Programmieren mit CP/M
AU  Miller, Alan R.
AS  Alan R. Miller.  [Dt. *Uebers.: Peter M*uehlbach]
PB  Berkeley ; Paris ; D*uesseldorf : SYBEX, 1985.
SO  1. Aufl. - 418 S. ; 22 cm. - ISBN 3-88745-077-9 kart. : DM 52.00.
DN  85,A14,0391
 
L1   ANSWER 32 OF 52  COPYRIGHT 1993              
AN  (85)850110645  BIBLIODATA
TI  CP-M kompakt: e. Kurzhandbuch d. Betriebssystems CP/M.
AU  Plate, J*uergen
AS  J*uergen Plate
PB  M*uenchen : Franzis, 1985.
SO  87 S. ; 18 cm. - ISBN 3-7723-4011-3 kart. : DM 9.80.
TS  (RPB-electronic-Taschenb*uecher ; N.F., Nr. 1)
DN  85,A16,0358; 85,N04,0189
 
L1   ANSWER 33 OF 52  COPYRIGHT 1993              
AN  (85)850078741  BIBLIODATA
TI  Programmmieren unter CP, M mit dem C 64: TURBO-PASCAL,
    NEVADA-FORTRAN, MBASIC 80 ; e. Anleitung f*uer d. Implementierung von
    Standard-Programmiersprachen ; mit Schaltpl. zur eigenen Fertigung d.
    CP-M-Moduls.
AU  Becker, Wolf-J*uergen; Folprecht, Miloslav
AS  Wolf-J*uergen Becker ; Miloslav Folprecht
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1985.
SO  298 S. ; 23 cm. - ISBN 3-89090-091-7 kart. : DM 52.00.
DN  85,A41,0419; 85,N02,0213
 
L1   ANSWER 34 OF 52  COPYRIGHT 1993              
AN  (85)841097186  BIBLIODATA
TI  CP-M revealed <dt.>
    CP-M - Anatomie eines Betriebssystems: BDOS - BIOS - CCP ; Struktur
    vom Inhaltsverz., Disketten u. Dateien ; n*uetzl. Utilities u.
    Informationen, d. nicht im Handbuch stehen.
AU  Dennon, Jack D.
AS  Jack D. Dennon.  Dt. *Uebers.: Peter Rosenbeck
PB  Haar bei M*uenchen : Markt-und-Technik-Verlag, 1984.
SO  321 S. ; 23 cm. - ISBN 3-89090-087-9 kart. : DM 68.00.
TS  (Computer pers*oenlich)
DN  85,A19,0302; 84,N48,0138
 
L1   ANSWER 35 OF 52  COPYRIGHT 1993              
AN  (85)840776632  BIBLIODATA
 
MAIN: 
TI  Basic aus der Praxis: geschrieben in MBASIC f*uer Ratlose,
    Einsteiger, Aufsteiger, Anwender.
AU  Hillerkus, Karl W.
AS  K. W. Hillerkus
PB  Vaterstetten : IWT
SO  21 cm.
PART: 
TI  4. Typische Programm-Beispiele f*uer Kaufleute
PB  1984.
SO  1. Aufl. - 281 S. - ISBN 3-88322-082-5 spiralgeh. : DM 44.00, sfr
    44.00.
DN  85,A10,0481; 84,N32,0143
 
L1   ANSWER 36 OF 52  COPYRIGHT 1993              
AN  (84)840914849  BIBLIODATA
TI  Einf*uehrung in die Anwendung des Betriebssystems CP,M: mit 76
    Beispielen u. 48 *Uebungsaufgaben.
AU  Schneider, Wolfgang
AS  Wolfgang Schneider
PB  Braunschweig ; Wiesbaden : Vieweg, 1984.
SO  1. Aufl., Nachdr. 1984. - 146 S. ; 23 cm. - ISBN 3-528-04252-4 kart.
    : DM 29.80.
TS  (Programmieren von Mikrocomputern ; Bd. 9)
DN  84,A40,0416
 
L1   ANSWER 37 OF 52  COPYRIGHT 1993              
AN  (84)840908466  BIBLIODATA
TI  CP-M-Anwenderhandbuch
AU  Hogan, Thom
AS  Thom Hogan
PB  Hamburg ; New York ; S[ain]t Louis ; San Francisco ; Auckland ;
    Bogota ; Guatemala ; Johannesburg ; Lissabon ; London ; Madrid ;
    Mexiko ; Montreal ; New Delhi ; Panama ; Paris ; San Juan ; Sao Paulo
    ; Singapur ; Tokio ; Toronto : MacGraw-Hill, 1984.
SO  303 S. : graph. Darst. ; 24 cm. - ISBN 3-89028-005-6 kart. : DM
    39.80. - Literaturverz. S. 276 - 283.
DN  84,A40,0409
 
L1   ANSWER 38 OF 52  COPYRIGHT 1993              
AN  (84)840845294  BIBLIODATA
TI  The CP-M handbook with MP-M <dt.>
    CP-M-Handbuch
AU  Zaks, Rodnay; Musstopf, G*uenter [Bearb.]
AS  Rodnay Zaks.  [Dt. *Uebers.: Klaus-J*uergen Schmidt. *Ueberarb.:
    G*uenter Musstopf u. Winfried Wolf. Zeichn.: Daniel LeNoury. Techn.
    Ill.: J. Trujillo Smith]
PB  Berkeley ; Paris ; D*uesseldorf : SYBEX, 1984.
SO  5. Aufl., (2., *ueberarb. u. erw. Ausg.). - 315 S. ; 21 cm. - ISBN
    3-88745-053-1 kart. (Pr. nicht mitget.). - Fr*uehere Aufl. u.d.T.:
    Zaks, Rodnay: CP-M-Handbuch mit MP-M.
DN  84,A37,0325
 
L1   ANSWER 39 OF 52  COPYRIGHT 1993              
AN  (84)840796382  BIBLIODATA
TI  Betriebssystem CP-M: vom Monitorprogramm zum Mehrbenutzersystem.
AU  Plate, J*uergen
AS  J*uergen Plate
PB  M*uenchen : Franzis, 1984.
SO  351 S. : graph. Darst. ; 24 cm. - ISBN 3-7723-7521-9 Pp. : DM 56.00.
TS  (Franzis-Computer-Praxis)
DN  84,A45,0473; 84,N34,0185
 
L1   ANSWER 40 OF 52  COPYRIGHT 1993              
AN  (84)840609930  BIBLIODATA
TI  MBASIC-Wegweiser f*uer Mikrocomputer unter CP, M und MS-DOS
AU  Kaier, Ekkehard
AS  Ekkehard Kaier
PB  Braunschweig ; Wiesbaden : Vieweg, 1984.
SO  X, 234 S. : graph. Darst. ; 23 cm. - ISBN 3-528-04294-X kart. : DM
    48.00. - Mit 86 vollst. Programmen u. zahlr. Bildern.
DN  84,A42,0496; 84,N23,0134
 
L1   ANSWER 41 OF 52  COPYRIGHT 1993              
AN  (84)840078021  BIBLIODATA
TI  Software-Schnellkurs CP, M: e. Lern- u. Nachschlagewerk.
AU  Maass, Wolfgang
AS  Wolfgang Maass
PB  Haar bei M*uenchen : Verlag Markt u. Technik, 1984.
SO  79 S. ; 23 cm. - ISBN 3-922120-55-5 spiralgeh. : DM 37.00.
TS  (Computer pers*oenlich)
DN  84,A15,0434; 84,N02,0175
 
L1   ANSWER 42 OF 52  COPYRIGHT 1993              
AN  (84)831221437  BIBLIODATA
TI  Mikrocomputer-Betriebssysteme CP M, CDOS, DOS
AU  Schmidt, Klaus-J*uergen; Renner, Gerhard
AS  Klaus-J*uergen Schmidt ; Gerhard Renner
PB  W*uerzburg : Vogel, 1984.
SO  1. Aufl., (unver*aend. Nachdr.). - 152 S. : Ill. ; 21 cm. - ISBN
    3-8023-0655-4 kart. : DM 25.00.
TS  (Chip-Wissen)
DN  84,A38,0333; 83,N50,0183
 
L1   ANSWER 43 OF 52  COPYRIGHT 1993              
AN  (84)831098201  BIBLIODATA
TI  Einf*uehrung in die Anwendung des Betriebssystems CP, M: mit 76
    Beispielen u. 48 *Uebungsaufgaben.
AU  Schneider, Wolfgang
AS  Wolfgang Schneider
PB  Braunschweig ; Wiesbaden : Vieweg, 1983.
SO  IX, 146 S. : graph. Darst. ; 23 cm. - ISBN 3-528-04252-4 kart. : DM
    29.80.
TS  (Programmieren von Mikrocomputern ; Bd. 9)
DN  84,A11,0465; 83,N44,0155
 
L1   ANSWER 44 OF 52  COPYRIGHT 1993              
AN  (84)831087382  BIBLIODATA
 
MAIN: 
TI  Basic aus der Praxis: geschrieben in MBASIC f*uer Ratlose,
    Einsteiger, Aufsteiger, Anwender.
AU  Hillerkus, Karl W.
AS  K. W. Hillerkus
PB  Vaterstetten : IWT
SO  21 cm.
PART: 
TI  [2]. Programm-Beispiele f*uer kaufm*aennisch orientierte Berufe
PB  1983.
SO  1. Aufl. - 183 S. - ISBN 3-88322-042-6 spiralgeh. : DM 40.00.
DN  84,A06,0446; 83,N43,0163
 
L1   ANSWER 45 OF 52  COPYRIGHT 1993              
AN  (84)831078286  BIBLIODATA
TI  CBASIC, CB 80: f*uer Personalcomputer mit CP/M-Betriebssystem ; e.
    Einf.
AU  Possin, David
AS  David Possin
PB  Vaterstetten : IWT, 1983.
SO  1. Aufl. - IV, 187 S. : graph. Darst. ; 21 cm. - ISBN 3-88322-034-5
    spiralgeh. : DM 56.00.
DN  84,A05,0539; 83,N43,0166
 
L1   ANSWER 46 OF 52  COPYRIGHT 1993              
AN  (84)831065206  BIBLIODATA
 
MAIN: 
TI  Basic aus der Praxis: geschrieben in MBASIC f*uer Ratlose,
    Einsteiger, Aufsteiger, Anwender.
AU  Hillerkus, Karl W.
AS  K. W. Hillerkus
PB  Vaterstetten : IWT
SO  21 cm.
PART: 
TI  [1]. Typische Programm-Beispiele f*uer alle Berufe
PB  1983.
SO  1. Aufl. - 163 S. : graph. Darst. - ISBN 3-88322-031-0 spiralgeh. :
    DM 40.00.
DN  84,A06,0445; 83,N42,0175
 
L1   ANSWER 47 OF 52  COPYRIGHT 1993              
AN  (84)830912495  BIBLIODATA
TI  Basic 80 and CP-M <dt.>
    Basic 80 und CP-M: wie man Personal-Computer programmiert - e.
    Lehrbuch, d. Sie von d. Anf*aengen bis zur sicheren Beherrschung von
    BASIC begleitet.
AU  Purdum, Jack Jay
AS  Jack Jay Purdum.  Dt. *Uebers.: Peter L*ueke
PB  Haar bei M*uenchen : Verlag Markt u. Technik, 1983.
SO  296 S. ; 23 cm. - ISBN 3-922120-40-7 kart. : DM 48.00.
TS  (Computer pers*oenlich)
DN  84,A14,0490; 83,N36,0210
 
L1   ANSWER 48 OF 52  COPYRIGHT 1993              
AN  (83)831143835  BIBLIODATA
TI  Benutzeranleitung zum CP-M-Betriebssystem
AU  Richter, Gerhard
AS  G. Richter. FEOLL, Inst. f*uer Unterrichtswiss., Medieninformation
PB  Paderborn : Forschungs- u. Entwicklungszentrum f*uer Objektivierte
    Lehr- u. Lernverfahren, 1981.
SO  25, 9 S. ; 30 cm. - kart. (Pr. nicht mitget.).
TS  (Arbeitspapier / FEOLL : Mikrocomputer in d. Schule)
DN  83,B24,0253
 
L1   ANSWER 49 OF 52  COPYRIGHT 1993              
AN  (83)830994084  BIBLIODATA
TI  Programmieren mit CP, M: Grundlagen ; Befehlsbeschreibungen ;
    CP/M-Assembler ; M-BASIC, MS-DOS.
AU  Stepanienko, Reinhard
AS  [R. Stepanienko. Mit Erfahrungsbericht von Prof. Dr. Lauermann]
PB  Holzkirchen : W. Hofacker, 1982.
SO  1. Aufl. - 122 S. : Ill. ; 21 cm. - ISBN 3-921682-92-4 kart. : DM
    19.80.
DN  83,B21,0250
 
L1   ANSWER 50 OF 52  COPYRIGHT 1993              
AN  (82)820115045  BIBLIODATA
TI  CP,M und Wordstar: Anwender-Handbuch ; dt.-sprachiges Handbuch f*uer
    d. Betriebs-Systeme CP,M u. MP,M u.d. Textverarbeitungs-System
    WordStar.
AU  Paul, R*uediger; Riedel, Martin
AS  R*uediger Paul ; Martin Riedel
PB  M*uenchen : te-wi, 1981.
SO  1. Aufl. - 122 S. : graph. Darst. ; 21 cm. - ISBN 3-921803-14-4 kart.
    : DM 29.80.
DN  82,A05,0516
 
L1   ANSWER 51 OF 52  COPYRIGHT 1993              
AN  (82)820051969  BIBLIODATA
TI  Vom Umgang mit CP-M: e. allgemein-verst*aendl. Einf.
AU  Pol, Bernd
AS  Bernd Pol
PB  Vaterstetten bei M*uenchen : IWT-Verlag, 1982.
SO  1. Aufl. - XIII, 376 S. : Ill. ; 22 cm. - ISBN 3-88322-004-3 Pp. : DM
    42.00.
TS  (CP/M f*uer die Praxis ; 1)
DN  82,A42,0467; 82,N01,0205
 
L1   ANSWER 52 OF 52  COPYRIGHT 1993              
AN  (82)810804379  BIBLIODATA
TI  CP-M und WordStar: Anwender-Handbuch ; dt.-sprachiges Handbuch f*uer
    d. Betriebs-Systeme CP/M u. MP/M u.d. Textverarbeitungs-System
    WordStar.
AU  Paul, R*uediger; Riedel, Martin
AS  R*uediger Paul ; Martin Riedel
PB  Haar bei M*uenchen : Verlag Markt u. Technik, 1981.
SO  1. Aufl. - 122 S. : 9 graph. Darst. ; 21 cm. - ISBN 3-922120-10-5
    kart. : DM 29.80. - In Deutsche Bibliographie, Reihe N, angezeigt
    u.d.T.: CP-M- und Wordstar-Anwender-Handbuch.
TS  (Computer pers*oenlich ; 1)
DN  82,A33,0664; 81,N37,0303

=> dis cost
COST IN DEUTSCHMARKS                             SINCE FILE      TOTAL
                                                      ENTRY    SESSION
CONNECT CHARGES                                       14,80      15,80
DISPLAY CHARGES                                       62,40      62,40
                                                    -------    -------
FULL ESTIMATED COST                                   77,20      78,20

IN FILE 'BIBLIODATA' AT 08:48:32 ON 02 MAR 93

=> log y
COST IN DEUTSCHMARKS                             SINCE FILE      TOTAL
                                                      ENTRY    SESSION
FULL ESTIMATED COST                                   77,20      78,20

 
Please dial   After getting connected,
press the [Enter] key to continue automatically.
 

