
                               dMANAGER

If  you  liked  Jim  Gronek's dTUNE,  you're going  to  love  his  new
dMANAGER!   dMANAGER shrinks & speeds command files,  provides x-ref &
logic flow files, runs batch or interactive and much more. dBASE II or
III, CP/M or MS/DOS.  Only $25 plus $3 for postage and handling.  UCS,
inc., P.O. Box 23937, Phoenix, AZ  85063

-=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=--=*=-


                         NEED HELP? CALL dMANAGER
                                    by
                              Ben Silverstein
                      Central N.Y. Kaypro Users Group

       For  those  of  you who read my review of  Jim  Gronek's  dTUNE
       program,   try  to  recall those famous words of  wisdom   from
       the former Saturday Night Live sage,  Roseann Rosannadanna.  In
       other words, never mind.

       Lest  you  think  that this is a retraction of  that  favorable
       review,   possibly  based on some heretofore  undetected  super
       bug that  has  the potential to reduce your storage media to so
       many megabytes of guacamole, rest assured that it is not. Often
       in  the software  arena,   as  with  the   personal   computing
       industry's hardware  technology,  by  the time an article on  a
       product   can  reach print, it is obsolete. This was  the  case
       with dTUNE.

       It  is  good  for  computer users  when  software  authors  are
       continually improving their products.  Sometimes it seems  hard
       to  keep  up with the latest version,  but it is almost  always
       worth  the  effort.    dMANAGER  is  the  latest   installation
       in   the continuing  saga  of the dTUNE program,  complete with
       many  new features, as you will see.

       dMANAGER  is written in Borland International's  popular  Turbo
       Pascal,  and utilizes two chain (.CHN) files and five   overlay
       (.00x) files, making an eight-module system. The support  files
       may reside on a different drive than the  main  .COM  file.  In
       operation,  you  make  your choices from one  of  two  separate
       menus, the Main Menu and the Command File Mode Menu.

       Common  to both menus are the ability to change working  drive,
       and view  a directory of the current working drive.


     THE MAIN MENU
     -------------

       The Main Menu offers the following choices:

         - View a file

            This command allows viewing of an ASCII file on the screen.

         - File Compression/Decompression

            This  is  the equilivant of the popular  Huffman-algorithm
            based  SQueeze/UNSQueeze programs,  allowing squeezing  or
            unsqueezing of disk files from within dMANAGER.

         - Database Structure/Contents

            This  function  will list the structure or records  of  a
            .DBF  file  to the screen.  (Modification  of  either  the
            structure or records is not allowed.)

         - HEX File Conversion

            After entering the name of a .HEX file (such as is created
            by  ASM  before  LOADing to a .COM  file),  dMANAGER  will
            process it to a .CMD file containing POKE statements  with
            the  appropriate values and with the SET CALL address set.
            This  works well with small hex files,  as it is faster to
            POKE them than to LOAD them with dBase.

         - CMD File Conversion

            This  command sends the operator to the Command File  Mode
            Menu.

     COMMAND FILE PROCESSING MENU
     ----------------------------

       The  choices  from  the Command File Mode Menu are  set  up  as
     toggles,  with  their  selection by letter changing the  function
     on  or off,  regulating which file(s) are to be created from  the
     original  dBase  .CMD  file.  The file types  themselves  are  as
     follows:

         - Indented and Nested file

            This file will be a reproduction of your source file, with
            all  IF/ENDIF,  DO WHILE/ENDDO,  etc.  structures properly
            indented.  Comments are left in the file,  and it is saved
            with the extension of .TXT.

         - Trimmed command file

            Like  its predecessor dTUNE,  this is the program's raison
            d'etre.  All  comments,  tabs and unneccessary spaces  are
            removed  from  the file,  and reserved command  words  are
            shortened  to their 4-character  minimum  representations.
            The  size of the resulting file  is much smaller than  the
            original,  and  this  speeds  up interpretation  by  dBase
            greatly.  The source file is renamed to type .SCR, and the
            trimmed file receives the type .CMD.

         - Nested and Indented trimmed file

            This  is  a combination of the above  two  functions.  The
            trimmed  file  is  reproduced in the  indented  format  to
            facilitate following the logic and for debugging purposes.
            This  file  is saved as type .STR,  and,  if  the  "Pipes"
            option  is  selected,  will delineate logic loops  with  a
            vertical bar character, thusly:

                original listing                   with pipes

                DO WHILE                           DO WHILE
                  IF...                            | IF...
                    DO CASE                        | | DO CASE
                      CASE                         | | | CASE
                        ...                        | | | | ...
                      OTHERWISE                    | | | OTHERWISE
                        ...                        | | | | ...
                      ENDCASE                      | | | ENDCASE
                  ELSE                             | ELSE
                    DO WHILE                       | | DO WHILE
                      ...                          | | | ...
                    ENDDO                          | | ENDDO
                  ENDIF                            | ENDIF
                ENDDO                              ENDDO

            It is easy to see how errors in logic loops can be quickly
            found, saving the programmer much time.

         - Cross Reference file

            Two  files are produced by this option.  One is  a  source
            listing with line numbers,  and the other is an alphabetic
            listing  of  memory variables (and all other  non-reserved
            words  as  well) with the numbers of the lines where  they
            appear.  The  first  has a file type of  .PRN,  while  the
            second is typed as .XRF.

         - Logic Tree file

            This  file (given the type .TRE),  lists all the DO or USE
            commands encountered in the source file.  This can be very
            useful as a refresher when reviewing a program you haven't
            looked at in some time.


     OTHER OPTIONS
     -------------

       An  additional  option offered is case alteration of the  files
     produced  by dMANAGER.  You are prompted as to whether you  would
     like the output in all lower or upper case letters.

       If  you have more than one file that you would like to process,
     dMANAGER  will  take input from a batch file containing  all  the
     names  of the files that you would like to process  (without  the
     type;  .CMD is assumed). The options chosen from the menu will be
     performed on each file in the list.

       In  addition  to  the  above  functions,   any  combination  of
     processed files may be listed on the printer by means of a toggle
     for each one. In this way you may produce listings for any or all
     of  the resulting files.  I should stress at this point that your
     original source file is never altered in any way,  except for the
     renaming of the type by the trimmed output option.

       dMANAGER  maintains a status window that keeps you informed  as
     to what is going on at any given time.  Displayed are the name of
     the source file,  the file currently being prepared, and the line
     number  that is being processed.  This is a nice touch,  and much
     better than having to wonder just how much longer the program has
     to run.

     SUMMARY
     -------
       dMANAGER requires a Z-80 processor and CP/M 2.2 or greater.  In
     that  the program is written in Turbo,  and that there  was a  PC
     version of dTUNE,  I suspect that the program is or will soon  be
     available for PC/MS-DOS.

       In use,  dMANAGER functions rapidly and well.  Everything is as
     is expected, with no rude surprises. This program is probably the
     most useful all-around tool for the dBase programmer available at
     a reasonable price.  I hope that Jim hasn't upgraded the  program
     again;  I'd  like  to  think that I have provided  an  up-to-date
     review this time.

       To order dMANAGER, contact: UCS, Inc., P.O. Box 23866, Phoenix,
     AZ  85063.  Then  do  up  a  batch file  of  your  dBase  command
     filenames,  sit back and break out the nachos.  (That's where the
     guacamole belongs!)
e  of  your  dBase  command