Genie3s Kaempf CP/M - DSDD 96 tpi 5.25" format

Kein Boot 

B0:!(C)1988        B0:!VERS--1.02D    B0:!Z3PLUS         B0:ALIAS.CMD       
B0:AMSTERMX.LBR    B0:ARUNZ09R.DZC    B0:CMDRUN.COM      B0:CPMWARE.COM     
B0:CPMWARE.DTA     B0:CPSET.COM       B0:CRUNCH.COM      B0:EDITNDR.COM     
B0:EDITZ3PL.COM    B0:FCP.LBR         B0:FF.COM          B0:FFPATCH.ASM     
B0:HELP.HLP        B0:HELPLSH.COM     B0:IF.COM          B0:IF.HLP          
B0:IFCOM.HZP       B0:JETLDR.COM      B0:LDIR.COM        B0:LGET.COM        
B0:LPUT.COM        B0:LSH.COM         B0:LSH.WZ          B0:LSHINST.CZM     
B0:LT.COM          B0:LX.COM          B0:PATH.COM        B0:RCP.HZP         
B0:RCP.LBR         B0:RELEASE.NOT     B0:SALIAS.COM      B0:SALIAS.HZP      
B0:SAVENDR.COM     B0:SCOPY.COM       B0:SCOPY09.CFG     B0:SDZ.COM         
B0:TCJ.INF         B0:TCJ30.WZ        B0:TCJ31UPD.WZ     B0:TCJ32.WZ        
B0:TCJ33UPD.WZ     B0:TCJ34.WZ        B0:TCJ34BMM.WZ     B0:TCJ35BMM.WZ     
B0:TCJ36BMM.WZ     B0:TCJ37.WZ        B0:TCSELECT.COM    B0:TY4ERA.COM      
B0:TY4REN.COM      B0:TY4SAVE.COM     B0:TY4SP.COM       B0:UNCRUNCH.COM    
B0:USERLIST        B0:USERLIST.COM    B0:V.COM           B0:V1-14ASC.JZY    
B0:V15-30AS.JZY    B0:V31-45.JZY      B0:VLU.COM         B0:Z3PLUS.BRF      
B0:Z3PLUS.COM      B0:Z3PLUS.LBR      B0:Z3TCAP.TCP      B0:ZCNFG.COM       
B0:ZEX.COM         B0:ZEX50.DZK       B0:ZF-DIM.COM      B0:ZF-REV.COM      
B0:ZFILER.CMD      B0:ZFILER.CZD      B0:ZHELP.COM       B0:ZSHOW.COM       
B0:ZVERTEIL        

0K free on drive B:
