;******************************************************************************
;*  D R V T B L  *  C P M S Y S 4 e  *  T h o m a s   H o l t e * 8 5 0 7 2 3 *
;******************************************************************************
;*                                                                            *
;*                             D R I V E   T A B L E                          *
;*                           =====================                            *
;*                                                                            *
;*                                                                            *
;*  Thomas Holte                                            Version 1.0       *
;*                                                                            *
;******************************************************************************

        
        GLOBAL @DTBL
        EXTERNAL MF0,MF1,HD0,HD1,HD2,RAM,DRIVEP


@DTBL:  DEFW MF0,MF1,HD0,HD1,HD2,0,0,0
        DEFW 0,0,0,0,RAM,0,0,DRIVEP      ;drives D-O non-existent
        DEFW RAM

        END
