;******************************************************************************
;*  S C B  *  C P M S Y S 4 a  *  T h o m a s   H o l t e   *   8 5 0 2 0 5   *
;******************************************************************************
;*									      *
;*   S Y S T E M   C O N T R O L   B L O C K   D E F I N I T I O N   F O R    *
;*   =====================================================================    *
;*									      *
;*  	       		    C P / M   3 . 0   B I O S			      *
;*	                    =========================           	      *
;*									      *
;*									      *
;*  Thomas Holte						 Version 1.0  *
;*									      *
;******************************************************************************

	.Z80

	TITLE 'SYSTEM CONTROL BLOCK DEFINITION FOR CP/M 3 BIOS'

	GLOBAL @CIVEC,@COVEC,@AIVEC,@AOVEC,@LOVEC,@ERDME,@DATE,@HOUR,@MIN
	GLOBAL @MXTPA


SCB$BASE EQU 0FE00H		;base of the SCB

@CIVEC  EQU  SCB$BASE+22H	;console   input  redirection vector
				;(word, R/W)
@COVEC  EQU  SCB$BASE+24H       ;console   output redirection vector 
				;(word, R/W)
@AIVEC  EQU  SCB$BASE+26H	;auxiliary input  redirection vector
				;(word, R/W)
@AOVEC	EQU  SCB$BASE+28H	;auxiliary output redirection vector
				;(word, R/W)
@LOVEC	EQU  SCB$BASE+2AH	;list	   output redirection vector
                                ;(word, R/W)
@ERDME	EQU  SCB$BASE+4BH	;BDOS error mode (byte, R/O)
@DATE	EQU  SCB$BASE+58H	;date in days since 1 Jan 78 (word, R/W)
@HOUR	EQU  SCB$BASE+5AH	;hour   in BCD (byte, R/W)
@MIN	EQU  SCB$BASE+5BH	;minute in BCD (byte, R/W)
@MXTPA	EQU  SCB$BASE+62H	;top of user TPA (address at 6, 7) (word, R/O)

        END