 35 
 13 
 16 
 5 
 4 
EMPFANGSTEIL IN ORDNUNG
 0 
 0 
ENDSTUFE KEIN EINGANGSSIGNAL
 0 
 0 
NF-VORVERST[RKER DEFEKT
 0 
 1 
nicht RADIO SCHWEIGT
 0 
 0 
KLANG DUMPF
 0 
 0 
KLANGREGLER FALSCH EINGESTELLT (KEINE HOEHEN)
 0 
 1 
MW EMPFANG GUT
 0 
 0 
nicht UKW EMPFANG GUT
 0 
 0 
ANTENNE DEFEKT
 0 
 1 
RADIO SCHWEIGT
 0 
 0 
KOPFH\REREMPFANG M\GLICH
 0 
 0 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 0 
 0 
LAUTSPRECHER ODER ENDSTUFE DEFEKT
 0 
 1 
KNACKEN BEIM VERSTELLEN DES LAUTST[RKEREGLERS
 0 
 0 
LAUTST[RKEREGLER VERDRECKT 1
 0 
 0 
KNACKEN ODER KNISTERN
 0 
 0 
LAUTST[RKEREGLER VERDRECKT 2
 0 
 0 
BATTERIEN LEER ODER KEIN KONTAKT
 0 
 0 
nicht BATTERIEN VOLL
 0 
 0 
BATTERIEN LEER
 0 
 1 
BATTERIEN VOLL
 0 
 0 
BATTERIEN KEIN KONTAKT
 0 
 1 
nicht EMPFANGSANZEIGE
 0 
 0 
BATTERIEN ERSCH\PFT
 0 
 1 
nicht MW EMPFANG GUT
 0 
 0 
UKW EMPFANG GUT
 0 
 0 
ST\RUNG DURCH ELEKTRISCHE GER[TE
 0 
 1 
NUR LEISER EMPFANG
 0 
 0 
GERINGE EMPFANGSANZEIGE
 0 
 0 
NUR EMPFANG STARKER SENDER
 0 
 0 
LOKAL SCHLECHTE EMPFANGSLAGE
 0 
 1 
BEREICHSWAHLSCHALTER OXIDIERT
 0 
 1 
RAUSCHEN BEI VOLLER LAUTST[RKE
 0 
 0 
EMPFANGSANZEIGE
 0 
 0 
LAUTST[RKEREGLER VERDRECKT
 0 
 1 
Schl{gt die Empfangsanzeige bei eingestelltem Sender aus ?..........................
Ja - mindestens manchmal............................................................
Nein - nie..........................................................................
 0 
EMPFANGSANZEIGE.........................
Ist aus dem Radio Musik oder Sprache zu h|ren ?.....................................
Nein - unter keiner Bedingung.......................................................
Ja - mindestens unter bestimmten Bedingungen........................................
 0 
RADIO SCHWEIGT..........................
Ist bei voller Lautst{rke aus dem Lautsprecher ein Rauschen zu h|ren ?..............
Ja..................................................................................
Nein................................................................................
 0 
RAUSCHEN BEI VOLLER LAUTST[RKE..........
Klingt Musik dumpf ?................................................................
Ja..................................................................................
Nein................................................................................
 0 
KLANG DUMPF.............................
Wie ist die Empfangsqualit{t bei Sprachsendungen auf Mittelwelle ?..................
St|rungsfrei........................................................................
Starke St|rungen....................................................................
 0 
MW EMPFANG GUT..........................
Wie ist die Empfangsqualit{t auf UKW ?..............................................
Gut.................................................................................
Schlecht............................................................................
 0 
UKW EMPFANG GUT.........................
Ist Musik oder Sprache bei Anschlu~ eines Kopfh|rers zu h|ren ?.....................
Ja..................................................................................
Nein................................................................................
 0 
KOPFH\REREMPFANG M\GLICH................
Tritt beim verstellen der Lautst{rke starkes Knacken auf ?..........................
Ja..................................................................................
Nein................................................................................
 0 
KNACKEN BEIM VERSTELLEN DER LAUTST[RKE..
T|nt Knacken oder Knistern aus dem Lautsprecher ?...................................
Ja - st{ndig........................................................................
Nein................................................................................
 0 
KNACKEN ODER KNISTERN...................
Wie ist die Lautst{rke bei voller Einstellung ?.....................................
St{ndig nur leise...................................................................
Auch laut...........................................................................
 0 
NUR LEISER EMPFANG......................
Wie ist der Ausschlag der Empfangsanzeige ?.........................................
Bei verschiedenen Sendern st{ndig gering............................................
Bei einigen Sendern auch starker Ausschlag..........................................
 0 
GERINGE EMPFANGSANZEIGE.................
K|nnen auch schwache Sender empfangen werden ?......................................
Nein................................................................................
Ja..................................................................................
 0 
NUR EMPFANG STARKER SENDER..............
Sind die Batterien voll (Test mit Gl}hbirne oder Multimeter) ?......................
Ja..................................................................................
Nein................................................................................
 0 
BATTERIEN VOLL..........................
 0 
EMPFANGSTEIL IN ORDNUNG
 0 
ENDSTUFE KEIN EINGANGSSIGNAL
 0 

 0 

 0 

 0 
NF-VORVERST[RKER DEFEKT
 1 
 0 
nicht RADIO SCHWEIGT
 0 
KLANG DUMPF
 0 

 0 

 0 

 0 
KLANGREGLER FALSCH EINGESTELLT (KEINE HOEHEN)
 1 
 0 
MW EMPFANG GUT
 0 
nicht UKW EMPFANG GUT
 0 

 0 

 0 

 0 
ANTENNE DEFEKT
 1 
 0 
EMPFANGSTEIL IN ORDNUNG
 0 
RADIO SCHWEIGT
 0 
KOPFH\REREMPFANG M\GLICH
 0 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 0 

 0 
LAUTSPRECHER ODER ENDSTUFE DEFEKT
 1 
 0 
RADIO SCHWEIGT
 0 
KNACKEN BEIM VERSTELLEN DES LAUTST[RKEREGLERS
 0 
KOPFH\REREMPFANG M\GLICH
 0 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 0 

 0 
LAUTST[RKEREGLER VERDRECKT 1
 0 
 0 
nicht RADIO SCHWEIGT
 0 
KNACKEN ODER KNISTERN
 0 
KNACKEN BEIM VERSTELLEN DES LAUTST[RKEREGLERS
 0 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 0 

 0 
LAUTST[RKEREGLER VERDRECKT 2
 0 
 0 
BATTERIEN LEER ODER KEIN KONTAKT
 0 
nicht BATTERIEN VOLL
 0 
KNACKEN BEIM VERSTELLEN DES LAUTST[RKEREGLERS
 0 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 0 

 0 
BATTERIEN LEER
 1 
 0 
BATTERIEN LEER ODER KEIN KONTAKT
 0 
BATTERIEN VOLL
 0 
KNACKEN BEIM VERSTELLEN DES LAUTST[RKEREGLERS
 0 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 0 

 0 
BATTERIEN KEIN KONTAKT
 1 
 0 
RADIO SCHWEIGT
 0 
nicht EMPFANGSANZEIGE
 0 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 0 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 0 

 0 
BATTERIEN LEER ODER KEIN KONTAKT
 0 
 0 
nicht RADIO SCHWEIGT
 1 
NUR LEISER EMPFANG
 1 
nicht RAUSCHEN BEI VOLLER LAUTST[RKE
 1 

 1 

 1 
BATTERIEN ERSCH\PFT
 1 
 0 
nicht RADIO SCHWEIGT
 1 
KNACKEN ODER KNISTERN
 1 
nicht MW EMPFANG GUT
 1 
UKW EMPFANG GUT
 1 

 1 
ST\RUNG DURCH ELEKTRISCHE GER[TE
 1 
 0 
nicht RADIO SCHWEIGT
 1 
GERINGE EMPFANGSANZEIGE
 1 
NUR EMPFANG STARKER SENDER
 1 

 1 

 1 
LOKAL SCHLECHTE EMPFANGSLAGE
 1 
 0 
nicht EMPFANGSANZEIGE
 1 
ENDSTUFE KEIN EINGANGSSIGNAL
 1 
NUR EMPFANG STARKER SENDER
 1 

 1 

 1 
BEREICHSWAHLSCHALTER OXIDIERT
 1 
 0 
RADIO SCHWEIGT
 1 
RAUSCHEN BEI VOLLER LAUTST[RKE
 1 
NUR EMPFANG STARKER SENDER
 1 

 1 

 1 
ENDSTUFE KEIN EINGANGSSIGNAL
 0 
 0 
EMPFANGSANZEIGE
 1 
RAUSCHEN BEI VOLLER LAUTST[RKE
 1 
NUR EMPFANG STARKER SENDER
 1 

 1 

 1 
EMPFANGSTEIL IN ORDNUNG
 0 
 0 
- oder -
 1 
LAUTST[RKEREGLER VERDRECKT 1
 1 
LAUTST[RKEREGLER VERDRECKT 2
 1 

 1 

 1 
LAUTST[RKEREGLER VERDRECKT
 1 
RADIO SCHWEIGT
MW EMPFANG GUT
-1 
RADIO SCHWEIGT
UKW EMPFANG GUT
-1 
MW EMPFANG GUT
RADIO SCHWEIGT
-1 
UKW EMPFANG GUT
RADIO SCHWEIGT
-1 
RADIO SCHWEIGT
KLANG DUMPF
-1 
des zu l|sc



